{
  "DEFAULT_COUNTRY": "INDIA",
  "OK": "Okay",
  "APPLY_NOW": "Apply Now",
  "RESUME_APPLICATION": "Resume Application",
  "SUBMIT": "Submit",
  "PROCEED": "Proceed",
  "CONFIRM": "Confirm",
  "SCHEDULE_LATER": "Schedule Later",
  "CONNECT_NOW": "Connect Now",
  "BOTTOM_TEXT": "*For balances up to ₹1 crore",
  "Notes": "Disclaimers & Notes",
  "FAQ": "FAQ",
  "LEFT": "left",
  "RIGHT": "right",
  "Login": "Login",
  "MOBILE_NO_TEXT": "Mobile number",
  "ENTER_MOBILE": "Enter your 10 digit mobile number to login to your account",
  "ENTER_MOBILE_EXISTING": "Enter your 10-digit mobile number",
  "OPEN_ACCOUNT": "Open Savings Account",
  "LOGIN_SUB_CONTENT": "Or you can",
  "AADHAR_TITLE": "Your Aadhaar or Virtual ID",
  "AADHAR_HINT": "Enter your 12-digit Aadhaar or 16-digit Virtual ID.\n Keep your Aadhaar linked mobile number handy.",
  "AADHAR_TEXT": "Aadhaar or Virtual ID  ",
  "AADHAR_TOOLTIP_TEXT": "Keep your PAN & Aadhaar/Virtual ID card handy.",
  "SKIP_AADHAR": "Skip Aadhaar",
  "AADHAR_VALIDATION_ERROR": "Aadhaar number can not started with 0 or 1",
  "RESEND_CODE": "Resend OTP",
  "USE_AADHAAR": "Use Aadhaar",
  "AADHAR_HEADER_TEXT": "Please enter the verification code",
  "ENTER_OTP": "Enter the OTP sent to your mobile number registered with Aadhaar.",
  "MOBILE_ENTER_OTP": "Enter the OTP sent to your mobile number.",
  "ENTER_OTP_EXISTING_CUST": "Enter the OTP sent to your mobile number",
  "ENTER_OTP_HINT": "Validate OTP",
  "OTP_HINT": "Enter the OTP sent to your mobile number \n registered with Aadhaar",
  "AADHAR_SUB_CONTENT": "Don’t have Aadhaar?",
  "CLICK_HERE": "Click here",
  "EXPLORE_MORE_OPTIONS": "Explore more options",
  "ALL_RIGHT": "Alright!",
  "REQUEST_OTP": "Request OTP",
  "POPUP_TEXT": "Know more about the vouchers",
  "POPUP_SUBTEXT": "We have two product offerings for you.",
  "KNOW_MORE": "KNOW MORE",
  "OFFER": "OFFER",
  "VISA_CARD_AMOUNT": "₹25,000",
  "VISA_SUB_CONTENT": "Average Monthly Balance",
  "CLASSIC_CARD_AMOUNT": "₹10,000",
  "CLASSIC_SUB_CONTENT": "Average Monthly Balance",
  "AADHAR_TOOL_TIP": "VID is a temporary, revocable 16-digit random number mapped with the Aadhaar number. VID can be used in lieu of Aadhaar number whenever authentication or e-KYC services are performed. Authentication may be performed using VID in a manner similar to using Aadhaar number. \n ",
  "ENTER_OTP_VERIFICATION": "Verification code*",
  "READ_TERMS": "Please read the terms and conditions carefully before accepting it.",
  "FUNDING_AMT_TXT1": "Please enter a funding amount between ₹10,000 - ₹1,00,000",
  "FUNDING_AMT_TXT2": "Please enter a funding amount between ₹25,000 - ₹1,00,000",
  "MARRIED": "Married",
  "UNMARRIED": "Unmarried",
  "OTHER": "Other",
  "MR": "Mr.",
  "MS": "Ms.",
  "MRS": "Mrs.",
  "MISS": "Miss.",
  "DR": "Dr.",
  "DR_MRS": "Dr.(Mrs.)",
  "SALARIED": "Salaried",
  "PRIVATE": "Private",
  "PUBLIC": "Public",
  "GOVT": "Govt",
  "SALARY": "Salary",
  "FAMILY_WEALTH": "Family Wealth",
  "SAVINGS": "Savings",
  "SELF_EMPLOYED_BUSINESS": "Self Employed Business",
  "SELF_EMPLOYED_PROFESIONAL": "Self Employed Profesional",
  "OTHER_OCCUPATION": "Other Occupation",
  "RESIDENTIAL": "Residential",
  "COMMERCIAL": "Commercial",
  "RENTED": "Rented",
  "SELF_OWNED": "Self-Owned",
  "FAMILY_OWNED": "Family Owned",
  "COMPANY_OWNED": "Company Owned",
  "PG_ACCOMODATION": "PG Accomodation",
  "ACTIVATE_NOW": "ACTIVATE NOW",
  "INTERNET_UNAVAILABLE": "Please check your Internet connectivity.",
  "SOMETHING_WENT_WRONG": "Something went wrong. Please try again",
  "FAQ_NO_DATA_FOR_SEARCH_RESULT": "No search results found",
  "MOBILE": "mobile",
  "SENTENCES": "sentences",
  "CHARACTERS": "characters",
  "YOUR_SHEDULE_TIME": "Your schedule time*",
  "YOUR_SHEDULE_DATE": "Your schedule date*",
  "AADHAR_CONSENT": "By proceeding, I consent to use my Aadhaar to fetch KYC details from UIDAI and use the same for opening an account with IDFC FIRST Bank.",
  "SEARCH_HINT": "Search your query here",
  "PRODUCTS": "PRODUCTS",
  "YOUR_ACCTOUNT_ALREADY_SET": "Your account is already set!",
  "SUCCESSFULLY_OPENED_SAVING_ACCTOUNT": "You have successfully opened your IDFC FIRST savings account. Start exploring all the services by logging in with your mobile number.",
  "FIRST_BTN_TITLE": "Okay, Got it!",
  "QUIT_APPLICATION": "Are you sure you want to exit the application?",
  "LOST_DATA": "If you quit the page you will lost your current data.",
  "PID_LOST_DATA": "Please note that your data will be saved and you will be able to resume the journey from where you left off.",
  "EXIT_APP_BTN_TITLE": "Yes, I want to exit the application",
  "QUIT_APP": "Yes, Quit App",
  "DISMISS_BTN": "Dismiss",
  "BANKING_PREFERENCES": "Banking Preferences",
  "FAMILY_DETAILS": "Family Details",
  "SELECT_NOMINEE_DATE": "Please select nominees date of birth",
  "NOMINEE_DATE_BIRTH": " Nominee’s date of birth*",
  "NOMINEE_ADDRESS": "Nominee Address",
  "SAME_AS_COMMINICATION_ADDRESS": "Same as my communication address",
  "SAME_AS_AADHAR_ADDRESS": "Same as my Aadhaar address",
  "NEW_ADDRESS_NOMINEE": "Add new address for nominee",
  "NEW_ADDRESS_GUARDIAN": "Add new address for guardian",
  "NOMINEE_DETAILS": "Nominee Details",
  "GUARDIAN_ADDRESS": "Guardian Address",
  "DROP_JOURNY_MODAL_TITLE": "Welcome back, ",
  "DROP_JOURNY_MODAL_DESCRIPTION": "As you are our existing user, we have saved your previous inputs. Please continue your savings account journey where you last left off.",
  "TIMESLOTS": [
    "9.00 - 9.30 AM",
    "9.30 - 10.00 AM",
    "10.00 - 10.30 AM",
    "10.30 - 11.00 AM",
    "11.00 - 11.30 AM",
    "11.30 - 12.00 AM",
    "12.00 - 12.30 PM",
    "12.30 - 1.00 PM",
    "1.00 - 1.30 PM",
    "1.30 - 2.00 PM",
    "2.00 - 2.30 PM",
    "2.30 - 3.00 PM",
    "3.00 - 3.30 PM",
    "3.30 - 4.00 PM",
    "4.00 - 4.30 PM",
    "4.30 - 5.00 PM",
    "5.00 - 5.30 PM",
    "5.30 - 6.00 PM"
  ],
  "PAYMENT_FAILED_HEADER_TXT": "Oh..no!",
  "PAYMENT_FAILED_HEADER_SUB_TXT": "Your payment has failed due to a technical error. Please try again in a bit.",
  "AADHAR_PROCCED_CONCENT": "By proceeding, I consent to use my Aadhaar to \nfetch KYC details from UIDAI and use the same for \nopening digital account with IDFC FIRST Bank.",
  "PROCCED": "Proceed",
  "TIMER_TXT": "Time Left 0 : ",
  "NO_SLOTS_AVAILABLE": "No slots available for selected date."
}