{
  "VOUCHER_TXT": "We will send these vouchers on your registered email",
  "ALONG_WITH_SAVING_ACC": "along with your IDFC FIRST Bank Savings Account",
  "UPLOAD_SIGNATURE": "Upload signature",
  "FILE_SIZE_LIMIT": "The file size should not be more than 250kb and file should be in jpg or jpeg format",
  "REFER_NOW": "Refer Now",
  "LOGIN_NOW": "Login Now",
  "CUSTOMER_ID": "CUSTOMER ID",
  "AACOUNT_NUMBER": "ACCOUNT NUMBER",
  "IFSC_CODE": "IFSC CODE",
  "PREFERRED_BRANCH": "PREFERRED BRANCH",
  "SIGNATURE_UPLOADED":"Signature Uploaded",
  "SIGNATURE_UPLOAD_FAILED":"Signature Upload Failed"
}
