{
    "IPO_CURRENT_AVAILABLE_IPO_HEADING": "Current available IPOs",
    "IPO_TESTING_PUBLIC_OFFER": "Testing Public Offer",
    "IPO_ISSUE_TYPE": "Issue type",
    "IPO_PRICE_BAND": "Price band (INR)",
    "IPO_OPEN_DATE": "Open date",
    "IPO_CLOSE_DATE": "Close date",
    "IPO_APPLY": "Apply",
    "SORRY": "Sorry!",
    "DONE": "Done",
    "NO_IPO_TEXT": "Currently there are no IPOs to apply.",
    "NO_SELECTED_IPO_TEXT": "Currently there are no orders placed.",
    "IPO_APPLICATION_NUMBER" : "Application number",
    "IPO_STATUS": "Status",
    "IPO_TRANSACTION_DATE": "Transaction date",
    "IPO_APPLICATION_AMOUNT": "Application amount",
    "IPO_MODIFY": "Modify",
    "IPO_WITHDRAW": "Withdraw",
    "IPO_CURRENT_SELECTED_IPO_HEADING": "Current selected IPOs",
    "IPO_MODIFY_POP_OVER_TEXT": "You may modify your order once it is accepted by the exchange. Please recheck your order’s status later.",
    "IPO_ACCOUNT_DETAILS": "Account details",
    "IPO_CUSTOMER_ID": "Customer ID",
    "IPO_PAN": "PAN",
    "IPO_SELECTED_IPO": "Selected Issue Name",
    "IPO_ACC_NAME_LABEL": "A/C name",
    "IPO_ACC_NUMBER_LABEL": "A/C number",
    "IPO_MAX_15_CHARACTERS": "Max: 15 characters",
    "IPO_DEPOSITORY_NAME": "Depository name",
    "IPO_NSDL": "NSDL",
    "IPO_DP_ID_CLIENT_ID_LABEL": "DP ID / Client ID",
    "IPO_CDSL": "CDSL",
    "IPO_BID_DETAILS": "BID details",
    "IPO_MINIMUM_QUANTITY_MAXIMUM_THEREOF": "Minimum quantity / Multiples thereof",
    "IPO_BID_ISSUE_OPENS_ON": "BID / Issue closes on",
    "IPO_INVESTOR_CATEGORY": "Investor category",
    "IPO_VIEW_RED_HERRING_PROSPECTUR": "Red Herring Prospectus",
    "IPO_CUT_OFF_PRICE": "Cut off price",
    "IPO_QUANTITY": "Quantity",
    "IPO_PRICE": "Price",
    "IPO_BID_VALUE": "BID Value",
    "IPO_CDSL_POPOVER_LABEL": "CDSL is numeric 8 Digits + 8 Digits.\nEx. 1234567712345678",
    "IPO_NSDL_POPOVER_LABEL": "NSDL is alphanumeric IN + 6 Digits + 8 Digits.\nEx. IN123456/12345678",
    "IPO_PLACE_ORDER_BUTTON_LABEL": "Place order",
    "IPO_HIGHEST_BID_VALUE": "Highest Bid Value",
    "IPO_DISCLAIMER_TEXT": "I hereby undertake that, I have read the instructions contained in this BID cum Application Form and Red Herring Prospectus and I am/we are an eligible ASBA bidder(s) as per the applicable provisions of the SEBI (issueof Capital and Disclosure Requirement) Regulation, 2009 and agree to the",
    "IPO_DISCLAIMER_TEXT_TnC": " Terms and Conditions.",
    "IPO_INITIAL_TEXT": "The initial amount required for placing the bids at cut off price will be calculated as cap price multiplied by bid quantity.",
    "IPO_DISCLAIMER" : "Disclaimer",
    "IPO_APPLICATION_FORM_PLACE_ORDER_DISCLAIMER_DESCRIPTION": "Please review your order before clicking Confirm, modifications will only be allowed once your request is accepted by the exchange.",
    "IPO_PLACE_ORDER_HEADING": "Please confirm the details below to place your request.",
    "IPO_PLACE_ORDER_CONFIRMATION": "Order Confirmation",
    "IPO_BID_AMOUNT": "BID amount",
    "IPO_BID_CATEFORY": "BID category",
    "IPO_SAVING_AcCOUNT_HEADING": "Savings Bank A/c. number",
    "IPO_WITHDRAWAL_DISCLAIMER_DESCRIPTION": "Are you sure you want to withdraw IPO?",
    "IPO_NOT_ALLOWED_TO_WITHDRAWAL_DISCLAIMER_DESCRIPTION": "Your order amount is greater than 2lac, so order can not be withdraw.",
    "IPO_PLACE_ORDER_DISCLAIMER_STRONG_TEXT":  "Please note:\n",
    "IPO_PLACE_ORDER_DISCLAIMER_TEXT":  " 1. Your account will be lien marked for the highest bid value, which means the final amount to be debited will be blocked until the allotment process is complete.\n2. In case of partial or no allotment the remaining blocked amount will be released back to your bank account once the allotment process is complete.\n3. The IPO Application is available till 3 pm IST on the last day of the IPO offer period.\n4. The investment will be done in the name of logged in user and not as per account holding pattern.\n5. One application per PAN in IPO as per SEBI/HO/CFD/DIL2/CIR/P/2018/138 circular dated November 1, 2018.\n6. Investor up to application amount of ₹200,000 will be treated as Retail Individual Investor and above ₹200,000 as HNI application.",
    "IPO_DISCOUNT_PER_SHARE": "Discount per share",
    "IPO_CONGRATULATIONS": "Congratulations!",
    "IPO_ORDER_CONFIRMED": "Your order is confirmed.",
    "IPO_REQUEST_REFERENCE_NUMBER": "Request reference number",
    "IPO_REQUEST_SUBMITTED_ON": "Request submitted on",
    "IPO_SAVINGS_BANK_ACCOUNT_NUMBER": "Savings Bank A/c. number",
    "IPO_BENEFICIARY_DEMAT_ACCOUNT_NUMBER": "Beneficiary Demat A/c number",
    "IPO_CUSTOMER_PAN": "Customer PAN",
    "IPO_DOWNLOAD_PDF": "Download\nPDF",
    "IPO_EMAIL": "Email",
    "IPO_PLACE_ANOTHER_ORDER": "Place another order",
    "IPO_INSUFFICIENT_ACCOUNT_BALANCE_DESCRIPTION": "Insufficient account balance",
    "IPO_NOT_ALLOWED_TO_APPLY_DESCRIPTION": "You have already created the same order. You may modify it.",
    "IPO_ALLOTMENT_POPUP_VALUE_TOOLTIP": "‘Value’ indicates allotted amount which is under Allotted status. In case of any other status, this field then refers to highest bid value.",
    "IPO_NSDL_VALIDATION_ERROR_MSG": "Please enter valid NSDL id",
    "IPO_CDSL_VALIDATION_ERROR_MSG": "Please enter valid CDSL id",
    "IPO_QUANTITY_VALIDATION_ERROR_MSG": "Quantity should be multiples of ",
    "IPO_PRICE_VALIDATION_ERROR_MSG": "Price should be in\n",
    "IPO_SAME_PRICE_BAND_VALIDATION_ERROR_MSG": "Price should be\n",
    "IPO_APPLICATION_NUMBER_TOOL_TIP": "Use your application number to verify your bids on stock exchange bidding system.",
    "IPO_NOT_ABLE_TO_MODIFY_ERROR": "Downward modification is not allowed if applied amount is more than 2 lakhs.",
    "IPO_FETCH_DEMAT_ACCOUNT_NUMBER": "Select/Add/Delete Demat Account details",
    "DEMAT_ACCOUNT_NUMBER":"Demat account number",
    "DEPOSITORY_TYPE":"Depository type",
    "REGISTER_NEW_ACCOUNT":"Register new account",
    "SELECT_DEMAT_ACCOUNT":"Select demat account",
    "FETCH_DEMAT_ACCOUNT":"Select/Add/Delete Demat Account details",
    "ADD_NEW_DEMAT_ACCOUNT_DETAILS": "Add new demat account details",
    "DEMAT_ACCOUNT_WITH": "Nick name",
    "CONFIRM_AND_ADD":"Confirm and add",
    "NSDL_TOOLTIP": "NSDL is alphanumeric IN + 6 Digits + 8 Digits.\nEx. IN123456/12345678",
    "CDSL_TOOLTIP": "CDSL is numeric 8 Digits + 8 Digits.\nEx. 1234567712345678",
    "IPO_ORDER_BOOK":"Order book",
    "DEMAT_ACCOUNT_DELETE_POPUP_CONFIRMATION_HEADING":"Delete account",
    "DEMAT_ACCOUNT_DELETE_CONFIRMATION_MESSAGE": "Are you sure you want to delete?",
    "DEMAT_ACCOUNT_DELETE_TOAST_MSG":"Account Deleted",
    "RECORD_ADDED":"Record added sucessfully",
    "NICK_NAME_EXIST": "Uh-oh! This nick name is already in use. Please try again with a different nick name.",
    "ACCOUNT_NUMBER_EXIST": "Uh-oh! Looks like this demat account number is already in use. Please try again with a different DPID or Client ID.",
    "BID_VALUE_ERROR_MSG": "Your bid amount is greater than or equal to 2 lac, so new bid amount should be greater than current bid amount.",
    "BID_VALUE_ERROR_MSG_FOR_ZERO_VALUE": "Bid amount should be greater than 0",
    "MODIFY_BID_ERROR": "Your bid amount is greater than or equal to 2 lac, so new bid amount should be greater than current bid amount.",
    "CURATED_BY_IDFC_FIRST": "CURATED BY IDFC FIRST",
    "INVEST_IN_OUR_CURATED_MUTUAL_FUNDS":"Invest in our curated mutual fund",
    "FUNDS_RESEARCHED_FOR_DIFFERENT_RISK":"Funds researched and curated for different risk appetites",
    "PLEASE_NOTE": "Please Note!",
    "DEBIT_FREEZE_MESSAGE": "Your account is currently in debit freeze. Visit nearest branch to remove debit freeze",
    "IPO_VIEW": " View",
    "HNI_DISCLAIMER_TEXT": "\nInvestor up to application amount of ₹200,000 will be treated as Retail Individual Investor and above ₹200,000 as HNI application.",
    "NCD_DISCLAIMER_TEXT":"\nYour account will be lien marked for the total application value, which means the final amount to be debited will be blocked until the allotment process is complete.",
    "SAME_BID_ERROR_TITLE": "Uh-oh!",
    "SAME_BID_ERROR_DESCRIPTION": "Bids cannot have same price & quantity.",
    "SAME_BID_ERROR_DESCRIPTION_1": "Change values to continue.",
    "IPO_APPLICATION_FORM_PLACE_ORDER_TWO_LAC_DISCLAIMER_DESCRIPTION": "Since your application amount is greater than 2 lacs, following is not permitted:",
    "IPO_APPLICATION_FORM_PLACE_ORDER_TWO_LAC_DISCLAIMER_DESCRIPTION_POINTS": "i) Application withdrawal\nii) Any modification leading to reduction in application amount",
    "IPO_APPLICATION_DETAILS_HEADER_TITLE": "Application: ",
    "APPLICATION_DETAILS": "Application Details",
    "APPLICATION_STATUS": "Application Status",
    "ACCOUNT_NUMBER": "Account Number",
    "ISSUE_NAME": "Issue Name",
    "CUSTOMER_PAN": "Customer PAN",
    "DEPOSITORY_NAME": "Depository name",
    "INVESTER_CATEGORY": "Investor category",
    "BID_1_DETAILS": "BID 1 details",
    "BID_2_DETAILS": "BID 2 details",
    "BID_3_DETAILS": "BID 3 details",
    "CUT_OFF_FLAG": "Cut Off flag",
    "CUT_OFF_FLAG_YES": "Yes",
    "CUT_OFF_FLAG_NO": "No",
    "IPO_FETCH_DEMAT_ACCOUNT_NUMBER_TOOL_TIP": "Tap here to Select/add/delete Demat account details. Latest Demat account number added will be prefilled for future application.",
    "DEMAT_LINK_ACCOUNT": "Account name",
    "NCD_PLACE_ORDER_DISCLAIMER": "Bid Modification/ Deletion of any series in existing application will not be allowed",
    "NCD_MINIMUM_AMOUNT": "Minimum quantity",
    "NCD_MULTIPLES": "Multiples thereof",
    "SAME_INVESTOR_CATEGORY_APPLIED_BEFORE_ERROR_DESCRIPTION": "You have already placed an order against the same investor category.",
    "NCD_QUANTITY_VALIDATION_ERROR_MSG": "Quantity should be ",
    "ASBA_RESET_FILTERS": "Reset Filters",
    "ASBA_SHOW_RESULTS": "Show Result"
}