{
  "AADHAR_OTP_TITLE_LINE_ONE": "Please enter the ",
  "SYSTEM_MESSAGES": {
    "SUCCESS": {
      "HEADER_LINE_ONE": "Hi there! \n",
      "HEADER_LINE_TWO": "You already have an account\n",
      "HEADER_LINE_THREE": "with us.",

      "CONTENT": "Please login to NetBanking\nto know more about the several benefits you can avail!"
    },

    "WARNNING": {
      "HEADER_LINE_ONE": "Woahh!",
      "HEADER_LINE_TWO": "So sorry.. our system is facing a\n",
      "HEADER_LINE_THREE": "technical error",

      "CONTENT_LINE_ONE": "Please clear cache and try again after some time.\nWe ",
      "CONTENT_LINE_TWO": "will call you soon ",
      "CONTENT_LINE_THREE": "start your journey to earning\nup to 6%* interest p.a.",

      "BANNER_LINE_ONE": "Ways to ",
      "BANNER_LINE_TWO": "resume your application"
    }
  },

  "AADHAR_TITLE": {
    "AADHAR_TITLE_ONE": "",
    "AADHAR_TITLE_LINE_TWO": "Your Aadhaar or Virtual ID"
  },

  "AADHAR_SUB_TXT": {
    "AADHAR_SUB_TXT_ONE": "Enter your ",
    "AADHAR_SUB_TXT_TWO": "details below"
  },

  "AADHAR_OTP_FAILED": {
    "AADHAR_OTP_FAILED_LINE_ONE": "Aadhaar  ",
    "AADHAR_OTP_FAILED_LINE_TWO": "authentication failed"
  },

  "AADHAR_OTP_TITLE": {
    "AADHAR_OTP_TITLE_LINE_ONE": "Please enter the ",
    "AADHAR_OTP_TITLE_LINE_TWO": "verification code"
  },

  "EXISTING_CUSTOMER": {
    "EXISTING_CUSTOMER_LINE_ONE": "Welcome back,\n ",
    "EXISTING_CUSTOMER_LINE_TWO": "As you are our existing user, we have saved your ",
    "EXISTING_CUSTOMER_LINE_THREE": "previous inputs. Please continue your savings ",
    "EXISTING_CUSTOMER_LINE_FOUR": "account journey where you last left off.\n"
  },

  "MOBILE_NUMBER_TEXT": {
    "MOBILE_NUMBER_LINE_ONE": "Your ",
    "MOBILE_NUMBER_LINE_TWO": "Mobile number "
  },

  "THANK_YOU": {
    "THANK_YOU_LINE_ONE": "Thank you! \n",
    "THANK_YOU_LINE_TWO": "for sharing your details"
  },

  "THANK_YOU_SUBTEXT": {
    "SUBTEXT_LINE_ONE": "We will contact you soon \n",
    "SUBTEXT_LINE_TWO": "and you can continue your journey \n",
    "SUBTEXT_LINE_THREE": "to open IDFC FIRST Bank Savings with\npower-packed offers & benefits.\n"
  },

  "WELCOME_TEXT": {
    "WELCOME_LINE_ONE": "Welcome to\n",
    "WELCOME_LINE_TWO": "IDFC FIRST Bank"
  },

  "NO_AADHAR": {
    "NO_AADHAR_LINE_ONE": "Don’t have Aadhaar or Virtual ID?\n",
    "NO_AADHAR_LINE_TWO": "That's alright\n"
  },

  "CONCENT_TEXT": {
    "CONCENT_TEXT_LINE_ONE": "We will ",
    "CONCENT_TEXT_LINE_TWO": "not share this information\n",
    "CONCENT_TEXT_LINE_THREE": "outside of our bank without your consent"
  },

  "OCCUPATION_CONCENT": {
    "CONCENT_LINE_ONE": "This information is ",
    "CONCENT_LINE_TWO": "important ",
    "CONCENT_LINE_THREE": "to us"
  },

  "OCCUPATION_TEXT": {
    "OCCUPATION_LINE_ONE": "Perfect! Now tell us more about \n your",
    "OCCUPATION_LINE_TWO": " occupation\n"
  },

  "PERSONAL_DEATILS": {
    "PERSONAL_DEATILS_LINE_ONE": "Tell us more ",
    "PERSONAL_DEATILS_LINE_THREE": "about yourself"
  },

  "COMMUNICATION_ADDR_NOTE": { 
    "COMMUNICATION_ADDR_NOTE_LINE_ONE": "Important: ",
    "COMMUNICATION_ADDR_NOTE_LINE_TWO": "Please note that this communication address will be used to deliver your welcome kit, chequebook and debit card."
  },

  "INDIAN_CITIZEN_NOTE": { 
    "INDIAN_CITIZEN_NOTE_LINE_ONE": "I am an ",
    "INDIAN_CITIZEN_NOTE_LINE_TWO": "Indian citizen,born in india and a tax resident of India."
  },

  "POLITICAL_EXPOSE_NOTE": { 
    "LINE_ONE": "I confirm that ",
    "LINE_TWO": "I am not a Politically Exposed Person(PEP) nor related to one."
  },

  "PRODUCT_DEATILS": {
    "PRODUCT_DEATILS_LINE_ONE": "Awesome! Let’s select your \n",
    "PRODUCT_DEATILS_LINE_TWO": "preferred product\n "
  },

  "PRODUCT_CONCENT": {
    "PRODUCT_CONCENT_LINE_ONE": "Please select a ",
    "PRODUCT_CONCENT_LINE_TWO": "product variant"
  },

  "VIDEO_KYC": {
    "VIDEO_KYC_LINE_ONE": "Next up, complete ",
    "VIDEO_KYC_LINE_TWO": "Video KYC "
  },

  "BENEFITS_VIDEO_KYC": {
    "BENEFITS_VIDEO_KYC_LINE_ONE": "Benefits of ",
    "BENEFITS_VIDEO_KYC_LINE_TWO": "Video KYC"
  },

  "ANY_WHERE_BANKING": {
    "TITLE": "Anytime Anywhere Banking",
    "SUB_TITLE": "Complimentary banking services \n",
    "DESC": {
      "DESC_ONE_LINE": "Accessible via \nmobile app  and internet \nbanking",
      "DESC_TWO_LINE": "Free ATM transactions with \npersonal and \nair accident cover",
      "DESC_THREE_LINE": "Exciting cashbacks \nwith our range of exclusive \ndebit cards"
    }
  },

  "VIDEO_VERIFICATION": {
    "PANCARD_LINE_ONE": "1. Original \n",
    "PANCARD_LINE_TWO": "PAN card",

    "PENPAPER_LINE_ONE": "2. Pen & paper\n",
    "PENPAPER_LINE_TWO": "for signature",

    "CONNECTIVITY_LINE_ONE": "3. A good\n",
    "CONNECTIVITY_LINE_TWO": "connectivity"
  },

  "SCHEDULE_LETTER": {
    "SCHEDULE_LINE_ONE": "Schedule ",
    "SCHEDULE_LINE_TWO": "later",
    "NOTONLINE_LINE_ONE": "Sorry, we’re ",
    "NOTONLINE_LINE_TWO": "not online",
    "NOTONLINE_LINE_THREE": " right now\n",

    "VKYCTIME_LINE_ONE": "Please schedule VKYC according to your preferred time. ",
    "VKYCTIME_LINE_TWO": "VKYC schedule can be between ",
    "VKYCTIME_LINE_THREE": "9:30am to 6pm",

    "VEDIO_VERIFICATION_LINE_ONE": "Live ",
    "VEDIO_VERIFICATION_LINE_TWO": "video verification \n",
    "VEDIO_VERIFICATION_LINE_THREE": "Please keep these handy before your call "
  },

  "ACCOUNT_CREATION": {
    "YOUR_ACC_DETAILS_LINE_ONE": "Here are your ",
    "YOUR_ACC_DETAILS_LINE_TWO": "account details",

    "PROMISED_VOUCHERS_LINE_ONE": "And the ",
    "PROMISED_VOUCHERS_LINE_TWO": "vouchers",
    "PROMISED_VOUCHERS_LINE_THREE": " we promised you!",

    "ADDITIONAL_SERVICES_LINE_ONE": "you also get ",
    "ADDITIONAL_SERVICES_LINE_TWO": "additional services",

    "UPLOAD_SIGNATURE_LINE_ONE": "To avail cheque book, please\n",
    "UPLOAD_SIGNATURE_LINE_TWO": "upload your signature",

    "VOUCHER_REFERL_LINE_ONE": "Win ",
    "VOUCHER_REFERL_LINE_TWO": "₹250 voucher",
    "VOUCHER_REFERL_LINE_THREE": " for every referral\n",
    "VOUCHER_REFERL_LINE_FOUR": "for every friend who opens a savings account using your referral code",

    "LOGIN_ACCOUNT_LINE_ONE": "You can ",
    "LOGIN_ACCOUNT_LINE_TWO": "login ",
    "LOGIN_ACCOUNT_LINE_THREE": "to \nyour account",

    "ACCOUNT_LIVE_LINE_ONE": "And you’re done!\n",
    "ACCOUNT_LIVE_LINE_TWO": "But the fun is just about to begin!\nYour  ",
    "ACCOUNT_LIVE_LINE_THREE": "account is live ",
    "ACCOUNT_LIVE_LINE_FOUR": "and waiting for you to explore."
  },

  "SURVEY_SCREEN": {
    "SURVEY_TITLE": {
      "SURVEY_TITLE_BOLD": "Please share a bit more \nabout you.",
      "SURVEY_TITLE_REGULAR": "This will help us \npersonalise your experience.",
      "SURVEY_TITLE_NEW_BOLD": "You are all set!\n",
      "SURVEY_TITLE_NEW_REGULAR": "But before we proceed..."
    },

    "MORE_ABOUT": {
      "MORE_ABOUT_LINE_ONE": "Before you proceed, we would like to know a little more about you to",
      "MORE_ABOUT_LINE_TWO": " curate some exciting offers for you"
    },

    "INVESTMENT": {
      "INVESTMENT_LINE_ONE": "QUESTION – 1 OF 6",
      "INVESTMENT_LINE_TWO": "What",
      "INVESTMENT_LINE_THREE": " kind of investments",
      "INVESTMENT_LINE_FOUR": " do you do?",
      "INVESTMENT_LINE_FIVE": "Mutual Funds",
      "INVESTMENT_LINE_SIX": "Fixed Deposits",
      "INVESTMENT_LINE_SEVEN": "Gold",
      "INVESTMENT_LINE_EIGHT": "PMS AIF",
      "INVESTMENT_LINE_NINE": "Stock"
    },
    "CHILDREN": {
      "CHILDREN_LINE_ONE": "QUESTION – 2 OF 6",
      "CHILDREN_LINE_TWO": "How many",
      "CHILDREN_LINE_THREE": " children",
      "CHILDREN_LINE_FOUR": " do you have?",
      "CHILDREN_LINE_FIVE": "None",
      "CHILDREN_LINE_SIX": "One",
      "CHILDREN_LINE_SEVEN": "Two",
      "CHILDREN_LINE_EIGHT": "Three +"
    },
    "VEHICLE": {
      "VEHICLE_LINE_ONE": "QUESTION – 3 OF 6",
      "VEHICLE_LINE_TWO": "Do you own",
      "VEHICLE_LINE_THREE": " any vehicle?",
      "VEHICLE_LINE_FOUR": "What is the ",
      "VEHICLE_LINE_FIVE": "manufacturer",
      "VEHICLE_LINE_SIX": " and ",
      "VEHICLE_LINE_SEVEN": "model",
      "VEHICLE_LINE_EIGHT": " of your 2-wheeler?",
      "VEHICLE_LINE_NINE": " of your car?",
      "VEHICLE_LINE_TEN": "Nope, I walk",
      "VEHICLE_LINE_ELEVEN": "Yes, a 2-wheeler",
      "VEHICLE_LINE_TWELVE": "Yes, a car"
    },
    "OLD_U_R": {
      "OLD_U_R_LINE_ONE": "Well, that’s great! How",
      "OLD_U_R_LINE_TWO": " old",
      "OLD_U_R_LINE_THREE": " is it?",
      "OLD_U_R_LINE_FOUR": "<5 years",
      "OLD_U_R_LINE_FIVE": "5 - 10 years",
      "OLD_U_R_LINE_SIX": ">10 years"
    },
    "LIFE_INSURANCE": {
      "LIFE_INSURANCE_LINE_ONE": "QUESTION – 4 OF 6",
      "LIFE_INSURANCE_LINE_TWO": "Do you have",
      "LIFE_INSURANCE_LINE_THREE": " life insurance cover",
      "LIFE_INSURANCE_LINE_FOUR": " already?",
      "LIFE_INSURANCE_LINE_FIVE": "Yes",
      "LIFE_INSURANCE_LINE_SIX": "No"
    },
    "POLICY_INSURANCE": {
      "POLICY_INSURANCE_LINE_ONE": "QUESTION – 5 OF 6",
      "POLICY_INSURANCE_LINE_TWO": "Are you a",
      "POLICY_INSURANCE_LINE_THREE": " politically exposed",
      "POLICY_INSURANCE_LINE_FOUR": "  person?",
      "POLICY_INSURANCE_LINE_FIVE": "Yes",
      "POLICY_INSURANCE_LINE_SIX": "No"
    },
    "INSURANCE_PLAN": {
      "INSURANCE_PLAN_LINE_ONE": "Awesome! How much is your existing life\n",
      "INSURANCE_PLAN_LINE_TWO": "insurance plan cover?",
      "INSURANCE_PLAN_LINE_THREE": "1 Cr",
      "INSURANCE_PLAN_LINE_FOUR": "2 Cr",
      "INSURANCE_PLAN_LINE_FIVE": "5 Cr",
      "INSURANCE_PLAN_LINE_SIX": "Other"
    },
    "ONE_LAST_QUE": {
      "ONE_LAST_QUE_LINE_ONE": "One ",
      "ONE_LAST_QUE_LINE_TWO": "last question ",
      "ONE_LAST_QUE_LINE_THREE": ", we promise!"
    },
    "ABOUT_YOUR_COMPANY": {
      "ABOUT_YOUR_COMPANY_LINE_ONE": "Can you tell us more ",
      "ABOUT_YOUR_COMPANY_LINE_TWO": " about your company?"
    },
    "ABOUT_YOUR_RESIDENCE": {
      "ABOUT_YOUR_RESIDENCE_LINE_ONE": "And a little ",
      "ABOUT_YOUR_RESIDENCE_LINE_TWO": " about your residence?"
    },
    "AUTO_INSURANCE": {
      "AUTO_INSURANCE_LINE_ONE": "When is your",
      "AUTO_INSURANCE_LINE_TWO": " auto insurance",
      "AUTO_INSURANCE_LINE_THREE": " coming up?"
    },
    "FIRST_CHILD_BIRTHDAY": {
      "FIRST_CHILD_BIRTHDAY_LINE_ONE": "When is your ",
      "FIRST_CHILD_BIRTHDAY_LINE_TWO": "first child’s birthday?"
    },
    "SECOND_CHILD_BIRTHDAY": {
      "SECOND_CHILD_BIRTHDAY_LINE_ONE": "When is your ",
      "SECOND_CHILD_BIRTHDAY_LINE_TWO": "second child’s birthday?"
    },
    "THIRD_CHILD_BIRTHDAY": {
      "THIRD_CHILD_BIRTHDAY_LINE_ONE": "When is your ",
      "THIRD_CHILD_BIRTHDAY_LINE_TWO": "third child’s birthday?"
    }
  },
  "EXPLORE_OTHER_OPT" : {
    "STEP1": {"TITLE": "Step 1: ", "DESC" : "Visit the UIDAI site below."},
    "STEP2": {"TITLE": "Step 2: ", "DESC" : "Search by registered mobile number or email ID."},
    "STEP3": {"TITLE": "Step 3: ", "DESC" : "Retrieve your Aadhaar number via OTP verification."},
    "STEP4": {"TITLE": "Step 4: ", "DESC" : "Resume your IDFC FIRST Bank Savings Account journey and enter your Aadhaar number to continue."},
    "OFFLINE": "Open your savings account by opting for an ",
    "JOURNEY": "offline branch-based journey"
  }
}
