{
  "OLD_MPIN": "Old MPIN",
  "ENTER_MPIN": "Enter MPIN",
  "NEW_MPIN": "New MPIN",
  "CONFIRM_MPIN": "Confirm MPIN",
  "PROCEED": "Proceed",
  "SUCCESS_MESSAGE": "Your new MPIN has been created.",
  "DONE": "Done",
  "PIN_EMPTY": "MPIN cannot be empty",
  "MISMATCH": "MPINs do not match",
  "PIN_NON_NUMERIC": "MPIN needs to be a number",
  "RECENTLY_USED_PIN": "You've entered a new MPIN which is same as the previous 3 MPINs. Please try again.",
  "OLD_MPIN_INCORRECT": "The MPIN you've entered is incorrect. Please try again"
}
