{
  "SERVICE_REQUESTS": {
    "NRE_PIS_ACCOUNT_OPENING": "NRE PIS / NRO settlement account opening",
    "EMAIL_MODIFICATION": "Email ID",
    "CREATE_SAVINGS_ACCOUNT": "Account opened from mobile/ net banking",
    "MOBILE_NUMBER_CHANGE": "Mobile number",
    "PAN_UPDATE": "PAN number",
    "TEMPORARILY_BLOCK_DEBIT_CARD": "Temporarily block debit card",
    "CHANGE_PRIMARY_ACCOUNT_ON_CARD": "Toggle account",
    "DEBIT_CARD_PIN_CHANGE": "Debit card pin change",
    "UN_BLOCK_DEBIT_CARD": "Block / Unblock",
    "CARD_HOTLISTING_PERMANENT_BLOCK": "Card hotlisting (Permanently block)",
    "ISSUE_DEBIT_CARD_VIRTUAL_AND_PHYSICAL": "Issue debit card (virtual & physical)",
    "LIMIT_MANAGEMENT": "Limits",
    "SWITCH_ON_OFF_INTERNATIONAL_DOMESTIC_USAGE": "International usage",
    "VIRTUAL_TO_PHYSICAL_CARD_CONVERSION": "Virtual to physical card conversion",
    "DEBIT_CARD_REISSUANCE": "Re-issue card",
    "ONE_CARD_LINK_TO_MULTIPLE_ACCOUNT": "One card link to multiple accounts",
    "REQUEST_NEW_CHEQUE_BOOK": "New cheque book",
    "STOP_PAYMENT_OF_CHEQUE": "Stop cheque",
    "STOP_PAYMENT_REVOCATION_OF_CHEQUE": "Revoke stopped cheque",
    "ADD_OR_CHANGE_NOMINEE": "Add/Change nominee",
    "ADD_SIGNATURE": "Add signature",
    "CANCEL_SIGNATURE_UPLOAD_POPUP_DESCRIPTION": "Are you sure you want to cancel signature upload?",
    "CANCEL_SIGNATURE_UPLOAD_POPUP_PRIMARY_BUTTON": "Yes, cancel upload",
    "SIGNATURE_UPLOAD_SUCCESSFUL": "Signature uploaded successfully",
    "SUBMIT_SIGNATURE": "Submit signature",
    "SUBMIT_DOCUMENT": "Submit document",
    "EDIT_SIGNATURE": "Edit signature",
    "IMAGE_PICKER_TITLE": "Take a picture of your signature\nFile size: Max 250KB, File formats: JPG, PNG",
    "SIGNATURE_UPLOAD_HEADER": "Please ensure that you upload the right signature as any modifications will require a branch visit.",
    "DOCUMENT_UPLOAD_HEADER": "Please ensure that you upload the right Document as any modifications will require a branch visit.",
    "SIGNATURE_UPLOAD_TNC_TEXT":"By clicking on Submit signature I confirm to have read and agreed to the ",
    "DOCUMENT_UPLOAD_TNC_TEXT":"By clicking on Submit Document I confirm to have read and agreed to the ",
    "SIGNATURE_UPLOAD_TNC_BUTTON": "Terms and Conditions.",
    "MAX_IMAGE_SIZE_ERROR": "Image you are trying to upload is too big and has exceeded 250KB. Please resize it or try uploading another file.",
    "MAX_IMAGE_SIZE_ERROR_POPUP_PRIMARY_BUTTON": "Upload another file",
    "SIGNATURE_IS_UPLOADED_TEXT": "Your signature is uploaded and linked to your profile but please visit our branch near you to update it.",
    "BACK_TO_CUSTOMER_SERVICES_BUTTON": "Back to customer services",
    "FD_ADVICE": "FD advice",
    "RD_ADVICE": "RD advice",
    "STATEMENT_REQUEST": "Account statement",
    "FORM_15_G_H": "Form 15G&H",
    "INTEREST_CERTIFICATE": "Interest certificate",
    "TDS_CERTIFICATE": "TDS certificate",
    "BALANCE_CERTIFICATE": "Balance certificate",
    "OTHER_ISSUES": "Other issues",
    "LOAN_APPLICATION_PROCESS_STATUS": "Loan application status",
    "LOAN_APPLICATION_CLOSURE_STATUS": "Loan application status",
    "INCORRECT_INTEREST_RATE_IN_LOAN_AGREEMENT": "Incorrect interest rate in loan agreement",
    "REQUEST_FOR_MODT": "Request for MODT",
    "REQUEST_FOR_LOAN_AGREEMENT": "Request for loan agreement",
    "REQUEST_FOR_SANCTION_LETTER": "Request for sanction letter",
    "REQUEST_FOR_LIST_OF_DEPOSITED_DOCUMENTS": "Request for list of deposited documents",
    "UPLOAD_REGISTRATION_CERTIFICATE_COPY": "Upload registration certificate copy",
    "REQUEST_FOR_SOCIETY_NOC": "Request for society NOC",
    "REQUEST_FOR_TRANSFER_LETTER": "Request for transfer letter",
    "REQUEST_FOR_GOODS_PURCHASE_INVOICE": "Request for goods purchase invoice",
    "OTHER_QUERIES_ON_DOCUMENT_RELATED": "Other queries",
    "OTHER_QUERIES_PAYMENT_RELATED": "Other queries",
    "REQUEST_FOR_SHARE_CERTIFICATE": "Request for share certificate",
    "REQUEST_FOR_PROPERTY_PAPERS": "Request for property papers",
    "EASY_BUY_CARD_STATUS": "Easy buy card status",
    "OTHER_QUERIES_ON_EBC": "Other queries on EBC",
    "EASY_BUY_CARD_LIMIT": "Easy buy card limit",
    "EASY_BUY_CARD_RESEND_REQUEST": "Easy buy card resend request",
    "REQUEST_FOR_THE_OLD_FORECLOSURE_LETTER": "Request for the old foreclosure letter",
    "REQUEST_FOR_NO_DUE_CERTIFICATE": "Request for no due certificate",
    "LOAN_FORECLOSURE": "Loan foreclosure",
    "UPDATE_PAYMENT_DETAILS": "Update payment details",
    "PART_PREPAYMENT": "Part prepayment",
    "REQUEST_FOR_PAYMENT_E_RECEIPT": "Request for payment e-receipt",
    "PAYMENT_MADE_TO_AGENT": "Payment made to agent",
    "EMI_ACCOUNT_CHANGE_REQUEST": "EMI account change request",
    "ECS_RELATED_INFORMATION": "ECS related information",
    "REQUEST_FOR_ECS_MANDATE_FORM": "Request for ECS mandate form",
    "SUBMIT_POST_DATED_CHEQUES_FOR_REPAYMENT": "Submit post dated cheques for repayment",
    "REQUEST_FOR_ECS_MANDATE_PICKUP": "Request for ECS mandate pickup",
    "MANAGE_CHEQUES": "Cheque management",
    "GST_NUMBER": "GST number",
    "DETAILS_HEADER": "Details",
    "DESCRIPTION": "Description",
    "STATUS": "Status",
    "ACCOUNT_NUMBER": "A/c number",
    "REQUEST_DATE": "Request date",
    "NOTE_BY_BANK": "Note by bank",
    "NEW_NOTE": "New note",
    "MAXIMUM_DATE_RANGE": "Maximum allowed date range of 30 days",
    "FROM": "From",
    "TO": "To",
    "GENERAL_ENQUIRY": "UPI Transaction Dispute",
    "BENEFICIARY": "UPI Transaction Dispute",
    "WRONG_TRANSFER": "UPI Transaction Dispute",
    "FRAUDULENT_MISUSE": "UPI Transaction Dispute",
    "REMITTER": "UPI Transaction Dispute",
    "UPI_TRANSACTION_DISPUTE": "UPI Transaction Dispute",
    "BILLPAY": "Bill Pay Transaction Dispute",
    "REMITTANCE_TRADE_FINANCE_OUTWARD_REMITTANCE": "Remittance Trade Finance - Outward Remittance",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_FORECLOSURE_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Foreclosure Charges",
    "BANK_GUARANTEE_TRADE_FINANCE_LIMIT_TAKE_OVER_CANCELLATION": "Bank Guarantee Trade Finance - Limit Take-Over Cancellation",
    "LIFE_INSURANCE_CLAIM": "Life Insurance - Claim",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_UNDER_LC_LODGEMENT": "Import Trade Finance - Import Bill under LC-Lodgement",
    "TRANSACTION_DISPUTE_AEPS_DISPUTE": "Transaction Dispute - AEPS Dispute",
    "GENERAL_INSURANCE_PM_INSURANCE_CLAIM": "General Insurance - PM insurance - claim",
    "WORKING_CAPITAL_FD_LIEN_DETAILS": "Working Capital - FD Lien Details",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_STATEMENT_OF_ACCOUNT": "Working Capital - Issuance of Advices / Certificates -Statement of Account",
    "WORKING_CAPITAL_CANCELLATION_OF_PO_FUND_TRANFER_IN_CUSTOMERS_A_C": "Working Capital - Cancellation of PO & Fund tranfer in Customers A/c",
    "WORKING_CAPITAL_INTERCHANGEABILITY_OF_LIMITS": "Working Capital - Interchangeability of Limits",
    "MISC_TRADE_FINANCE_FCTRS": "MISC Trade Finance - FCTRS",
    "GENERAL_INSURANCE_MISCELLANEOUS": "General Insurance - Miscellaneous",
    "GENERAL_INSURANCE_NON_FINANCIAL_TRANSACTION_PROCESSING": "General Insurance - Non Financial Transaction Processing",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_GST_INVOICE": "Commercial Vehicles - Issuance of Advices / Certificates - GST Invoice",
    "WORKING_CAPITAL_STOCK_STATEMENT_UPDATION_FRESH_STOCK_STATEMENT": "Working Capital - Stock Statement Updation - Fresh Stock Statement",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_STATEMENT_OF_ACCOUNT": "Commercial Vehicles - Issuance of Advices / Certificates -Statement of Account",
    "WORKING_CAPITAL_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_LOAN_REPAYMENT_MODE": "Working Capital - Term Loan Re-Schedulement - Change In Loan Repayment Mode",
    "WORKING_CAPITAL_CUSTOMER_  AINTS_OTHER_COMPLAINTS": "Working Capital - Customer Complaints - Other Complaints",
    "TDS_EXCESS_TDS_DEDUCTED_IN_ACCOUNT": "TDS - Excess TDS Deducted In Account",
    "CLEARING_CHEQUE_STATUS": "Clearing - Cheque Status",
    "CUSTOMER_PROFILE_MOBILE_NUMBER_CHANGE": "Customer Profile - Mobile Number Change",
    "DEPOSITS_NEW_GST_REGISTRATION": "Deposits - New GST Registration",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_BG": "MISC Trade Finance - Miscellaneous BG",
    "PAYMENTS_CMS_ADDITION_OF_SIGNATURE": "Payments CMS - Addition of Signature",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_CREDIT_ADVICE": "Working Capital - Issuance of Advices / Certificates - Credit Advice",
    "WORKING_CAPITAL_WCDL_MAINTENANCE_WCDL_FORECLOSURE": "Working Capital - WCDL Maintenance - WCDL Foreclosure",
    "DEBIT_CARDS_EMBOSSED_NAME_CHANGE": "Debit Cards - Embossed Name Change",
    "REMITTANCE_TRADE_FINANCE_INWARD_REMITTANCE": "Remittance Trade Finance - Inward Remittance",
    "LOANS_SHIFT_IN_DUE_DATE": "Loans - Shift in Due Date",
    "WORKING_CAPITAL_CUSTOMER_COMPLAINTS_RATE_OF_INTEREST_EXCESS_SHORT": "Working Capital - Customer Complaints - Rate of interest (Excess/short)",
    "LIFE_INSURANCE_FREELOOK": "Life Insurance - Freelook",
    "CLEARING_CLEARING_RELATED": "Clearing - Clearing Related",
    "COMMERCIAL_VEHICLES_FACILITY_CLOSURE_LOAN_CANCELLATION": "Commercial Vehicles - Facility Closure - Loan Cancellation",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILL_COLLECTION_LODGEMENT": "Inland Trade Finance - Outward Inland Bill Collection Lodgement",
    "UPI_TRANSACTION_DISPUTE_UPI_USER": "UPI Transaction Dispute - UPI User",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_PO_NEFT_RTGS": "Commercial Vehicles - Issuance of PO / NEFT / RTGS",
    "IMPORT_TRADE_FINANCE_IMPORT_LC_CANCELLATION": "Import Trade Finance - Import LC Cancellation",
    "MISC_TRADE_FINANCE_OTHERS": "MISC Trade Finance - Others",
    "COMMERCIAL_VEHICLES_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_LOAN_REPAYMENT_MODE": "Commercial Vehicles - Term Loan Re-Schedulement - Change In Loan Repayment Mode",
    "MISC_TRADE_FINANCE_EXTERNAL_COMMERCIAL_BORROWING": "MISC Trade Finance - External commercial borrowing",
    "LOANS_FORECLOSURE_OF_LOAN": "Loans - Foreclosure of loan",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_EXTERNAL_COMMERCIAL_BORROWING": "Capital Account Transactions Trade Finance - External Commercial Borrowing",
    "WORKING_CAPITAL_COLLATERAL_RELATED_SERVICES_LIST_OF_DOCUMENTS_LOD": "Working Capital - Collateral Related Services - List of Documents (LOD)",
    "LETTER_OF_CREDIT_TRADE_FINANCE_INLAND_LC_AMENDMENT": "Letter of Credit Trade Finance - Inland LC Amendment",
    "CUSTOMER_PROFILE_PAN_RE_VALIDATION": "Customer Profile - Pan Re-Validation",
    "LOANS_BALANCE_AVAILABLE_BALANCE_STATEMENT": "Loans - Balance_Available Balance Statement",
    "BANK_GUARANTEE_TRADE_FINANCE_STANDBY_LC_ISSUANCE": "Bank Guarantee Trade Finance - Standby LC Issuance",
    "WORKING_CAPITAL_STOCK_STATEMENT_UPDATION_EXTENSION_OF_STOCK_STATEMENT": "Working Capital - Stock Statement Updation - Extension of Stock Statement",
    "WORKING_CAPITAL_DOD_MAINTAINANCE_CHANGE_IN_DROPPING_SCHEDULE_FOR_DLOD_CASES": "Working Capital - DOD Maintainance - Change in Dropping Schedule for DLOD cases",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_BALANCE_CONFIRMATION_CERTIFICATE": "Working Capital - Issuance of Advices / Certificates - Balance Confirmation Certificate",
    "MISC_TRADE_FINANCE_APPLICATION_FOR_OVERSEAS_OFFICE": "MISC Trade Finance - Application for overseas office",
    "GENERAL_EXERCISED_EMPOWERMENT": "General - Exercised Empowerment",
    "WORKING_CAPITAL_STANDING_INSTRUCTION_MAINTENANCE_MODIFICATION_IN_SI": "Working Capital - Standing Instruction maintenance - Modification in SI",
    "LOANS_REVERSAL_OF_CHARGES_INTEREST": "Loans - Reversal of charges/ interest",
    "LIFE_INSURANCE_MISCELLANEOUS": "Life Insurance - Miscellaneous",
    "WORKING_CAPITAL_CUSTOMER_DETAILS_CHANGE_IN_E_MAIL_ID": "Working Capital - Customer Details - Change in E Mail id",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_COLLECTION_LODGEMENT": "Import Trade Finance - Import Bill Collection-Lodgement",
    "TRANSACTION_DISPUTE_POS_DISPUTE": "Transaction Dispute - POS Dispute",
    "WORKING_CAPITAL_CUSTOMER_COMPLAINTS_CHARGES_RELATED_INQUIRY": "Working Capital - Customer Complaints - Charges related inquiry",
    "WORKING_CAPITAL_DEBIT_FREEZE_MARKING": "Working Capital - Debit Freeze Marking",
    "DEPOSITS_DISABLE_SWEEP_IN": "Deposits - Disable Sweep-in",
    "DEBIT_CARDS_CARD_DELINKING": "Debit Cards - Card Delinking",
    "LETTER_OF_CREDIT_TRADE_FINANCE_IMPORT_LC_VETTING": "Letter of Credit Trade Finance - Import LC Vetting",
    "GENERAL_INSURANCE_INCORRECT_POLICY_DETAILS": "General Insurance - Incorrect Policy Details",
    "TDS_SHORT_INTEREST_PAID_IN_ACCOUNT": "TDS - Short Interest Paid In Account",
    "INLAND_TRADE_FINANCE_INWARD_INLAND_BILLS_UNDER_LC_PAYMENT": "Inland Trade Finance - Inward Inland Bills under LC-Payment",
    "PAYMENTS_CASH_DEPOSIT": "Payments - Cash Deposit",
    "PAYMENTS_INTERNAL_FUND_TRANSFER": "Payments - Internal Fund Transfer",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_DROPPING_SCHEDULE_FOR_DLOD_A_C": "Working Capital - Issuance of Advices / Certificates - Dropping Schedule for DLOD A/c",
    "GENERAL_INSURANCE_MISSELLING": "General Insurance - Misselling",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_OUTWARD_REMITTANCE": "MISC Trade Finance - Miscellaneous Outward Remittance",
    "DEBIT_CARDS_ONE_CARD_LINK_TO_MULTIPLE_ACCOUNT": "Debit Cards - One Card link to Multiple Account",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_INWARD_REMITTANCE": "MISC Trade Finance - Miscellaneous Inward Remittance",
    "LOANS_FUND_TRANSFER": "Loans - Fund Transfer",
    "LIFE_INSURANCE_CONTACT_DETAILS_UPDATION": "Life Insurance - Contact Details Updation",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_DUPLICATE_NO_DUES_CERTIFICATE": "Commercial Vehicles - Issuance of Advices / Certificates - Duplicate No Dues Certificate",
    "WORKING_CAPITAL_FD_BACKED_LC": "Working Capital - FD Backed LC",
    "DEBIT_CARDS_CARD_NOT_ISSUED_AT_THE_TIME_OF_A_C_OPENING": "Debit Cards - Card Not Issued At The Time Of A/C Opening",
    "GENERAL_INSURANCE_ADDITION_MODIFICATION_IN_NOMINEE": "General Insurance - Addition/Modification in Nominee",
    "CUSTOMER_PROFILE_NAME_CHANGE": "Customer Profile - Name Change",
    "DEPOSITS_FCNR_FD_LIQUIDATION": "Deposits - FCNR FD Liquidation",
    "GENERAL_INSURANCE_CHANGE_OF_ADDRESS": "General Insurance - Change of Address",
    "PAYMENTS_FUND_TRANSFER": "Payments - Fund Transfer",
    "DIGITAL_CALL_BACK_CALL_NOW": "Digital - Call Back/Call Now",
    "LOCKERS_ADDITION_DELETION_MODIFICATION_OF_NOMINEE": "Lockers - Addition/Deletion/Modification Of Nominee",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_REPAYMENT_SCHEDULE_RE_ISSUANCE": "Commercial Vehicles - Issuance of Advices / Certificates - Repayment Schedule re-issuance",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_PROPERTY_INSURANCE_PREMIUM": "Working Capital - Recovery From Customer - Property Insurance Premium",
    "COLLECTIONS_CREATION_OF_VIRTUAL_ACCOUNT": "Collections - Creation of Virtual Account",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_SOLVENCY_CERTIFICATE": "Working Capital - Issuance of Advices / Certificates - Solvency Certificate",
    "DEPOSITS_FCNR_FD_BOOKING": "Deposits - FCNR FD Booking",
    "LOANS_EMI_INCREASE_TENURE_CHANGE": "Loans - EMI increase/ Tenure change",
    "WORKING_CAPITAL_FUND_TRANSFER": "Working Capital - Fund Transfer",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_INTEREST_CERTIFICATE": "Working Capital - Issuance of Advices / Certificates - Interest Certificate",
    "IMPORT_TRADE_FINANCE_DIRECT_IMPORT_BILLS": "Import Trade Finance - Direct Import Bills",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_OTHER_CHARGES": "Working Capital - Refund / Reversal of Charges - Other Charges",
    "WORKING_CAPITAL_CHANGE_IN_PSL_CLASSIFICATION": "Working Capital - Change in PSL Classification",
    "TRANSACTION_DISPUTE_ATM": "Transaction Dispute - ATM",
    "DEPOSITS_STOP_PAYMENT_REVOCATION": "Deposits - Stop Payment Revocation",
    "DEPOSITS_ACCOUNT_UPGRADE": "Deposits - Account Upgrade",
    "INLAND_TRADE_FINANCE_LC_ADVISING": "Inland Trade Finance - LC Advising",
    "COMMERCIAL_VEHICLES_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_EMI_AMOUNT": "Commercial Vehicles - Term Loan Re-Schedulement - Change in EMI amount",
    "BANK_GUARANTEE_TRADE_FINANCE_EXCHANGE_CAPITAL_MARKET_GUARANTEE_CANCELLATION": "Bank Guarantee Trade Finance - Exchange/Capital Market Guarantee Cancellation",
    "DEPOSITS_MINOR_TO_MAJOR_CONVERSION": "Deposits - Minor to Major Conversion",
    "LOCKERS_LOCKER_LOCKER_KEY_ID_STATUS_CHANGE": "Lockers - Locker / Locker Key ID Status Change",
    "INLAND_TRADE_FINANCE_INLAND_LC_CANCELLATION_ILC_CNCL": "Inland Trade Finance - Inland LC Cancellation (ILC CNCL)",
    "REMITTANCE_CONVERSION_FROM_EEFC": "Remittance - Conversion from EEFC",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_ADVANCE_PAYMENT": "Exports Trade Finance - Export Bill Advance Payment",
    "BANK_GUARANTEE_TRADE_FINANCE_FOREIGN_INWARD_BG_ISSUANCE": "Bank Guarantee Trade Finance - Foreign Inward BG Issuance",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_OUTSTANDING_O_S_LETTER": "Commercial Vehicles - Issuance of Advices / Certificates - Outstanding (O/s) letter",
    "MISC_TRADE_FINANCE_MISCLLENEOUS_IMPORT_EXPORT_BG_INWARD_REM_OUTWARD_REM_INLAND": "MISC Trade Finance - Misclleneous Import, Export, BG, Inward Rem, Outward Rem, Inland",
    "DEPOSITS_OD_OVER_FD": "Deposits - OD Over FD",
    "CUSTOMER_PROFILE_EMAIL_MODIFICATION": "Customer Profile - Email Modification",
    "DEPOSITS_NOMINATION_CHANGE_DA_3": "Deposits - Nomination Change - DA 3",
    "DEBIT_CARDS_DEBIT_CARD_HOTLISTING_REISSUANCE": "Debit Cards - Debit card hotlisting & Reissuance",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_APPLICATION_FOR_OVERSEAS_OFFICE": "Capital Account Transactions Trade Finance - Application for Overseas Office",
    "COMMERCIAL_VEHICLES_FUND_TRANSFER": "Commercial Vehicles - Fund Transfer",
    "LOCKERS_DELETION_OF_HOLDER": "Lockers - Deletion Of Holder",
    "COMMERCIAL_VEHICLES_RECOVERY_FROM_CUSTOMER_TL_OVERDUE_EMI_CHARGES": "Commercial Vehicles - Recovery From Customer - TL Overdue EMI / Charges",
    "LOANS_PROPERTY_DOCUMENTS_COPY": "Loans - Property Documents Copy",
    "COMMERCIAL_VEHICLES_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_EMI_DUE_DATE": "Commercial Vehicles - Term Loan Re-Schedulement - Change in EMI due date",
    "MATM_TRANSACTION_DISPUTE_AEPS_OFFUS_CASH_DEP": "MATM Transaction Dispute - AEPS OFFUS CASH DEP",
    "COMMERCIAL_VEHICLES_FACILITY_CLOSURE_PARTIAL_CLOSURE_WITH_COLLATERAL_RELEASE": "Commercial Vehicles - Facility Closure - Partial closure with collateral release",
    "CUSTOMER_PROFILE_PAN_MISMATCH": "Customer Profile - Pan Mismatch",
    "EXPORTS_TRADE_FINANCE_EXPORT_LC_CONFIRMATION": "Exports Trade Finance - Export LC confirmation",
    "WORKING_CAPITAL_RETRIEVAL_OF_DOCUMENTS_RETRIEVAL_OF_COPY_DOCUMENTS": "Working Capital - Retrieval of documents - Retrieval of Copy Documents",
    "MISC_TRADE_FINANCE_MISCELLANEOUS": "MISC Trade Finance - Miscellaneous",
    "TDS_TDS_NOT_TALLYING_WITH_INT_CERTIFICATE": "TDS - TDS Not Tallying With INT. Certificate",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_OVERDUE_CHARGES": "Working Capital - Refund / Reversal of Charges - Overdue Charges",
    "LOANS_OVER_DUE_PAYMENT": "Loans - Over Due Payment",
    "ATM_TRANSACTION_DISPUTE_FRAUDULENT_MISUSE": "ATM Transaction Dispute - Fraudulent/Misuse",
    "WORKING_CAPITAL_WCDL_MAINTENANCE_WCDL_ROLLOVER": "Working Capital - WCDL Maintenance - WCDL Rollover",
    "LOANS_ACTUAL_INTEREST_CERTIFICATE": "Loans - Actual Interest Certificate",
    "INTERNAL_AADHAAR_DEMO_AUTH_FAILED": "Internal - Aadhaar - Demo Auth Failed",
    "COMMERCIAL_VEHICLES_CHANGE_IN_PSL_CLASSIFICATION": "Commercial Vehicles - Change in PSL Classification",
    "DEPOSITS_FD_CHANGE_IN_MATURITY_INSTRUCTION": "Deposits - FD Change In Maturity Instruction",
    "AGGREGATOR_TRANSACTION_DISPUTE_BILLPAY": "Aggregator Transaction Dispute - BillPay",
    "WORKING_CAPITAL_FUND_TRANSFER_HOLD_FUND_MARKING": "Working Capital - Fund Transfer & Hold Fund marking",
    "WORKING_CAPITAL_CLOSURE_OF_FD_BACKED_TRADE_PRODUCTS": "Working Capital - Closure of FD Backed Trade Products",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_OTHER_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Other charges",
    "DEBIT_CARDS_VIRTUAL_TO_PHYSICAL_CARD_CONVERSION": "Debit Cards - Virtual to Physical Card Conversion",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_FRANKING_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Franking Charges",
    "IMPORT_TRADE_FINANCE_SHIPPING_GUARANTEE_CANCELLATION": "Import Trade Finance - Shipping Guarantee Cancellation",
    "LIFE_INSURANCE_PM_INSURANCE_FREELOOK_REFUND_CASE": "Life Insurance - PM Insurance-Freelook Refund Case",
    "CUSTOMER_PROFILE_DEMOGRAPHICS_CHANGE": "Customer Profile - Demographics Change",
    "WORKING_CAPITAL_CANCELLATION_OF_PO_ISSUANCE_OF_NEFT_RTGS": "Working Capital - Cancellation of PO & Issuance of NEFT / RTGS",
    "EXPORTS_TRADE_FINANCE_EXPORT_PACKING_CREDITS_INR": "Exports Trade Finance - Export Packing Credits INR",
    "WORKING_CAPITAL_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_EMI_DUE_DATE": "Working Capital - Term Loan Re-Schedulement - Change in EMI due date",
    "DNC_LOCAL_DNC_REGISTRATION": "DNC - Local DNC Registration",
    "IMPORT_TRADE_FINANCE_SHIPPING_GUARANTEE_ISSUANCE": "Import Trade Finance - Shipping Guarantee Issuance",
    "TDS_UPDATION_OF_FORM_15G_15H_NOT_PROCESSED": "TDS - Updation Of Form 15G / 15H Not Processed",
    "LOANS_NOC_NO_DUES_LETTER_CLOSURE_LETTER": "Loans - NOC/ No dues letter/ Closure letter",
    "LOCKERS_LOCKER_ALLOTMENT": "Lockers - Locker Allotment",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_COLLECTION_ACCEPTANCE": "Import Trade Finance - Import Bill Collection-Acceptance",
    "LIFE_INSURANCE_INCORRECT_PORTFOLIO_DISPLAY": "Life Insurance - Incorrect Portfolio Display",
    "LETTER_OF_CREDIT_TRADE_FINANCE_INLAND_LC_ISSUANCE": "Letter of Credit Trade Finance - Inland LC Issuance",
    "IMPORT_TRADE_FINANCE_ADVANCE_IMPORT_PAYMENT": "Import Trade Finance - Advance Import Payment",
    "INLAND_TRADE_FINANCE_INWARD_INLAND_BILLS_UNDER_COLLECTION_LODGEMENT": "Inland Trade Finance - Inward Inland Bills under Collection-Lodgement",
    "LOANS_EMAIL_MODIFICATION": "Loans - Email Modification",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILLS_FOR_DISCOUNTING": "Inland Trade Finance - Outward Inland Bills for Discounting",
    "WORKING_CAPITAL_REMOVAL_OF_HOLD_FUND_ISSUANCE_OF_PO_NEFT_RTGS": "Working Capital - Removal of Hold Fund & Issuance of PO / NEFT / RTGS",
    "WORKING_CAPITAL_HOLD_FUND_MARKING": "Working Capital - Hold Fund Marking",
    "EXPORTS_TRADE_FINANCE_EXPORT_PACKING_CREDITS_FCY": "Exports Trade Finance - Export Packing Credits FCY",
    "LIFE_INSURANCE_INSURANCE_CO_SERVICE_ISSUE": "Life Insurance - Insurance Co Service Issue",
    "WORKING_CAPITAL_CLOSURE_OF_ODFD": "Working Capital - Closure of ODFD",
    "WORKING_CAPITAL_MODIFY_ODFD": "Working Capital - Modify ODFD",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_INTEREST": "Commercial Vehicles - Refund / Reversal of Charges - Interest",
    "CUSTOMER_PROFILE_RE_KYC": "Customer Profile - Re-KYC",
    "DEPOSITS_CHEQUEBOOK_REQUEST": "Deposits - Chequebook Request",
    "DEBIT_CARDS_ATM_PIN_CHANGE": "Debit Cards - ATM PIN Change",
    "WORKING_CAPITAL_HOLD_FUND_RELEASE": "Working Capital - Hold Fund Release",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_DEBIT_ADVICE": "Working Capital - Issuance of Advices / Certificates - Debit Advice",
    "LOANS_MSME_REVIVAL": "Loans - MSME Revival",
    "WORKING_CAPITAL_DEBIT_FREEZE_RELEASE": "Working Capital - Debit Freeze Release",
    "WORKING_CAPITAL_FACILITY_CLOSURE_FULL_CLOSURE_WITH_COLLATERAL_RELEASE": "Working Capital - Facility Closure - Full closure with collateral release",
    "INLAND_TRADE_FINANCE_INLAND_LC_AMENDMENT": "Inland Trade Finance - Inland LC Amendment",
    "LETTER_OF_CREDIT_TRADE_FINANCE_IMPORT_LC_AMENDMENT": "Letter of Credit Trade Finance - Import LC Amendment",
    "WORKING_CAPITAL_LIMIT_REINSTATION_ISSUANCE_OF_PO_NEFT_RTGS": "Working Capital - Limit Reinstation & Issuance of PO / NEFT / RTGS",
    "DEPOSITS_NEW_FD_EXISTING_CUSTOMER": "Deposits - New FD - Existing Customer",
    "TDS_SHORT_TDS_DEDUCTED_IN_ACCOUNT": "TDS - Short TDS Deducted In Account",
    "BANK_GUARANTEE_TRADE_FINANCE_EXCHANGE_CAPITAL_MARKET_BANK_GUARANTEE_ISSUANCE": "Bank Guarantee Trade Finance - Exchange/Capital Market Bank Guarantee Issuance",
    "REMITTANCE_TRADE_FINANCE_FCY_DD_CANCELLATION": "Remittance Trade Finance - FCY DD Cancellation",
    "IMPORT_TRADE_FINANCE_LC_VETTING": "Import Trade Finance - LC Vetting",
    "MISC_TRADE_FINANCE_FC_GPR": "MISC Trade Finance - FC GPR",
    "LOCKERS_LOCKER_SURRENDER": "Lockers - Locker Surrender",
    "BANK_GUARANTEE_TRADE_FINANCE_FOREIGN_INWARD_BG_AMENDMENT": "Bank Guarantee Trade Finance - Foreign Inward BG Amendment",
    "LOANS_LOAN_CLOSURE_STATUS": "Loans - Loan Closure Status",
    "WORKING_CAPITAL_CHANGE_IN_LIMIT_AMOUNT_ADHOC_LIMIT_CONTINUATION_POST_EXPIRY": "Working Capital - Change in Limit Amount - Adhoc Limit Continuation post expiry",
    "DEPOSITS_MANDATE_POA_ADDITION_CUSTOMER_ID_CREATION": "Deposits - Mandate POA Addition/Customer Id Creation",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_STOCK_INSURANCE_PREMIUM": "Working Capital - Recovery From Customer - Stock Insurance Premium",
    "IMPORT_TRADE_FINANCE_DELIVERY_ORDER_ISSUANCE": "Import Trade Finance - Delivery Order Issuance",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_LEGAL_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Legal charges",
    "BBPS_TRANSACTION_DISPUTE_AUTOPAY": "BBPS Transaction dispute - AutoPay",
    "CUSTOMER_PROFILE_AADHAR_UPDATE": "Customer Profile - Aadhar Update",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_PROCESSING_FEE": "Working Capital - Refund / Reversal of Charges - Processing Fee",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_PART_PAYMENT_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Part Payment Charges",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_PURCHASED_DISCOUNTED_AACB": "Exports Trade Finance - Export Bill purchased/discounted/AACB",
    "IMPORT_TRADE_FINANCE_IMPORT_LC_ISSUANCE": "Import Trade Finance - Import LC Issuance",
    "CLEARING_CHEQUE_COPY_RETRIEVAL": "Clearing - Cheque Copy Retrieval",
    "IMPORT_TRADE_FINANCE_BUYERS_CREDIT": "Import Trade Finance - Buyers credit",
    "REMITTANCE_TRADE_FINANCE_RETAIL_OUTWARD_REMITTANCES": "Remittance Trade Finance - Retail Outward Remittances",
    "REMITTANCE_TRADE_FINANCE_FCY_CHEQUE_DEPOSIT": "Remittance Trade Finance - FCY cheque deposit",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_COLLECTION_LODGMENT": "Exports Trade Finance - Export Bill Collection lodgment",
    "DEPOSITS_STANDING_INSTRUCTION": "Deposits - Standing Instruction",
    "ATM_TRANSACTION_DISPUTE_OTHER_BANK_ATM": "ATM Transaction Dispute - Other bank ATM",
    "WORKING_CAPITAL_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_EMI_AMOUNT": "Working Capital - Term Loan Re-Schedulement - Change in EMI amount",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_INTEREST_CERTIFICATES_FOR_TERM_LOANS_AND_OTHER_FACILITIES": "Commercial Vehicles - Issuance of Advices / Certificates-Interest Certificates for Term loans and other facilities",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_REALIZATION": "Exports Trade Finance - Export Bill Realization",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILL_UNDER_LC_ACCEPTANCE": "Inland Trade Finance - Outward Inland Bill under LC Acceptance",
    "COMMERCIAL_VEHICLES_TERM_LOAN_PRE_PAYMENT_OF_LOAN": "Commercial Vehicles - Term Loan - Pre Payment of Loan",
    "DEPOSITS_MANDATE_HOLDER_DELETION": "Deposits - Mandate Holder Deletion",
    "DEBIT_CARDS_DEBIT_CARD_NEW_ISSUANCE": "Debit Cards - Debit Card New Issuance",
    "WEALTH_MANAGEMENT_ASBA_WITHDRAWAL": "Wealth management - ASBA withdrawal",
    "COMMERCIAL_VEHICLES_FACILITY_CLOSURE_FULL_CLOSURE_NOC_ISSUANCE": "Commercial Vehicles - Facility Closure - Full Closure & NOC Issuance",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_WRITE_OFF": "Exports Trade Finance - Export Bill write off",
    "LOANS_WAIVER_OF_CHARGES": "Loans - Waiver of Charges",
    "IMPORT_TRADE_FINANCE_SHIPPING_GUARANTEE_AMENDMENT": "Import Trade Finance - Shipping Guarantee Amendment",
    "MISC_TRADE_FINANCE_APPLICATION_FOR_LIASION_BRANCH_PROJECT_OFFICE": "MISC Trade Finance - Application for Liasion/Branch/Project Office",
    "REMITTANCE_TRADE_FINANCE_TRAVEL_CARD_ISSUANCE": "Remittance Trade Finance - Travel card issuance",
    "WORKING_CAPITAL_DISBURSEMENT_OF_CAPITAL_FLOAT_PAY_LATER": "Working Capital - Disbursement of Capital Float - Pay Later",
    "NETBANKING_PASSWORD_AND_USER_ID_BLOCK_UNBLOCK": "NetBanking - Password and User ID block/unblock",
    "REMITTANCE_TRADE_FINANCE_CONVERSION_FROM_EEFC": "Remittance Trade Finance - Conversion from EEFC",
    "POS_ECOM_TRANSACTION_DISPUTE_FRAUDULENT_MISUSE": "POS/Ecom Transaction Dispute - Fraudulent/Misuse",
    "DEBIT_CARDS_CARD_HOTLISTING": "Debit Cards - Card hotlisting",
    "BANK_GUARANTEE_TRADE_FINANCE_EXCHANGE_CAPITAL_MARKET_GUARANTEE_AMENDMENT": "Bank Guarantee Trade Finance - Exchange/Capital Market Guarantee Amendment",
    "WORKING_CAPITAL_ODFD_IN_CURRENT_ACCOUNT": "Working Capital - ODFD in Current Account",
    "DEBIT_CARDS_LIMIT_MANAGEMENT": "Debit Cards - Limit Management",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_AMENDMENT_FOREIGN": "Bank Guarantee Trade Finance - Bank Guarantee Amendment Foreign",
    "LIFE_INSURANCE_NON_FINANCIAL_TRANSACTION_PROCESSING": "Life Insurance - Non Financial Transaction Processing",
    "WORKING_CAPITAL_CHANGE_IN_LIMIT_AMOUNT_LIMIT_REINSTATION": "Working Capital - Change in Limit Amount - Limit Reinstation",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_REPAYMENT_SCHEDULE_RE_ISSUANCE": "Working Capital - Issuance of Advices / Certificates - Repayment Schedule re-issuance",
    "LETTER_OF_CREDIT_TRADE_FINANCE_INLAND_LC_CANCELLATION_ILC_CNCL": "Letter of Credit Trade Finance - Inland LC Cancellation (ILC CNCL)",
    "WORKING_CAPITAL_STOCK_STATEMENT_UPDATION_INTERIM_STOCK_STATEMENT": "Working Capital - Stock Statement Updation - Interim Stock Statement",
    "CLEARING_FUNDS_NOT_RECEIVED": "Clearing - Funds not received",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_OTHER_CHARGES": "Working Capital - Recovery from Customer - Other Charges",
    "BANK_GUARANTEE_TRADE_FINANCE_STANDBY_LC_AMENDMENT": "Bank Guarantee Trade Finance - Standby LC Amendment",
    "DEBIT_CARDS_LIMIT_CHANGE": "Debit Cards - Limit Change",
    "UPI_TRANSACTION_DISPUTE_REMITTER": "UPI Transaction Dispute - REMITTER",
    "WEALTH_MANAGEMENT_ASBA_APPLICATION": "Wealth management - ASBA application",
    "DEPOSITS_STOP_PAYMENT_OF_CHQ": "Deposits - Stop Payment of Chq",
    "LIFE_INSURANCE_POLICY_DOCUMENT_RELATED": "Life Insurance - Policy document related",
    "CUSTOMER_PROFILE_DATE_OF_BIRTH_UPDATION": "Customer Profile - Date Of Birth Updation",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_IMPORT": "MISC Trade Finance - Miscellaneous Import",
    "LIFE_INSURANCE_ADDITION_MODIFICATION_IN_NOMINEE": "Life Insurance - Addition/Modification in Nominee",
    "LETTER_OF_CREDIT_TRADE_FINANCE_INLAND_LC_VETTING": "Letter of Credit Trade Finance - Inland LC Vetting",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_FORECLOSURE_CHARGES": "Working Capital - Refund / Reversal of Charges - Foreclosure Charges",
    "BANK_GUARANTEE_TRADE_FINANCE_LIMIT_TAKE_OVER_AMENDMENT": "Bank Guarantee Trade Finance - Limit Take-Over Amendment",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_INTEREST": "Working Capital - Recovery From Customer - Interest",
    "LIFE_INSURANCE_CHANGE_OF_BANK_MANDATE": "Life Insurance - Change of Bank Mandate",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_TERM_LOAN_FORECLOSURE_STATEMENT_ISSUANCE": "Commercial Vehicles - Issuance of Advices / Certificates - Term Loan Foreclosure statement Issuance",
    "CLEARING_INWARD_RETURN_REASON": "Clearing - Inward Return Reason",
    "LETTER_OF_CREDIT_TRADE_FINANCE_INLAND_LC_ADVISING": "Letter of Credit Trade Finance - Inland LC Advising",
    "LIFE_INSURANCE_STATEMENT_PORTFOLIO_REPORT_RELATED": "Life Insurance - Statement / Portfolio Report related",
    "INLAND_TRADE_FINANCE_INWARD_INLAND_BILLS_UNDER_LC_ACCEPTANCE": "Inland Trade Finance - Inward Inland Bills under LC-Acceptance",
    "DEBIT_CARDS_CARD_LINKING": "Debit Cards - Card Linking",
    "IMPS_TRANSACTION_DISPUTE_EMPOWERMENT_PC": "IMPS Transaction Dispute - Empowerment-PC",
    "CORPORATE_LINKED_FINANCE_TRADE_FINANCE_VENDOR_FINANCE_REPAYMENT": "Corporate Linked Finance Trade Finance - Vendor Finance Repayment",
    "COMMERCIAL_VEHICLES_TERM_LOAN_RE_SCHEDULEMENT_PART_PAYMENT": "Commercial Vehicles - Term Loan Re-Schedulement - Part Payment",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_SPECIAL_NOC": "Working Capital - Issuance of Advices / Certificates - Special NOC",
    "COMMERCIAL_VEHICLES_RECOVERY_FROM_CUSTOMER_OTHER_CHARGES": "Commercial Vehicles - Recovery from Customer - Other Charges",
    "LOANS_INTEREST_CALCULATION": "Loans - Interest Calculation",
    "NETBANKING_UNLOCKING_UNBLOCKING_NB_MB": "NetBanking - Unlocking / Unblocking (NB / MB)",
    "UPI_TRANSACTION_DISPUTE_FRAUDULENT_MISUSE": "UPI Transaction Dispute - Fraudulent/Misuse",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_OVERSEAS_DIRECT_INVESTMENT_ODI": "Capital Account Transactions Trade Finance - Overseas Direct Investment (ODI)",
    "UPI_TRANSACTION_DISPUTE_GENERAL_ENQUIRY": "UPI Transaction Dispute - General Enquiry",
    "LOCKERS_OTHERS": "Lockers - Others",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_INTEREST": "Working Capital - Refund / Reversal of Charges - Interest",
    "WORKING_CAPITAL_TERM_LOAN_RE_SCHEDULEMENT_PART_PAYMENT": "Working Capital - Term Loan Re-Schedulement - Part Payment",
    "TDS_FORM_15G_15H_SUBMITTED_STILL_TDS_DEDUCTED": "TDS - Form 15G / 15H Submitted Still TDS Deducted",
    "TRANSACTION_DISPUTE_IMPS": "Transaction Dispute - IMPS",
    "BANK_GUARANTEE_TRADE_FINANCE_STANDBY_LC_CANCELLATION": "Bank Guarantee Trade Finance - Standby LC Cancellation",
    "LOANS_FORECLOSURE_AMOUNT_ENQUIRY": "Loans - Foreclosure amount enquiry",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_EXTENSION": "Exports Trade Finance - Export bill extension",
    "WORKING_CAPITAL_ISSUANCE_OF_PO_NEFT_RTGS": "Working Capital - Issuance of PO / NEFT / RTGS",
    "BBPS_TRANSACTION_DISPUTE_BILLPAY": "BBPS Transaction dispute - BillPay",
    "WORKING_CAPITAL_CHANGE_IN_LIMIT_AMOUNT_LIMIT_DROPPING": "Working Capital - Change in Limit Amount - Limit Dropping",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILL_UNDER_LC_REALISATION": "Inland Trade Finance - Outward Inland Bill under LC Realisation",
    "EXPORTS_TRADE_FINANCE_EXPORT_BILL_UNDER_LC_LODGMENT": "Exports Trade Finance - Export Bill under LC Lodgment",
    "NETBANKING_PASSWORD_AND_USER_ID_ISSUANCE": "NetBanking - Password And User ID Issuance",
    "WORKING_CAPITAL_FUND_TRANSFER_DEBIT_FREEZE_MARKING": "Working Capital - Fund Transfer & Debit Freeze marking",
    "DEPOSITS_AUS_ADDITION_DELETION": "Deposits - AUS Addition / Deletion",
    "TRANSACTION_DISPUTE_POS_ECOM": "Transaction Dispute - POS/Ecom",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_LEGAL_VALUATION_CHARGES": "Working Capital - Refund / Reversal of Charges - Legal & Valuation charges",
    "WORKING_CAPITAL_EXTENSION_OF_TRADE_PRODUCTS": "Working Capital - Extension of Trade Products",
    "ATM_TRANSACTION_DISPUTE_ONUS_IDFC": "ATM Transaction Dispute - ONUS ( IDFC )",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_AMENDMENT_INLAND": "Bank Guarantee Trade Finance - Bank Guarantee Amendment Inland",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_FORECLOSURE_STATEMENT": "Working Capital - Issuance of Advices / Certificates - Foreclosure statement",
    "ATM_TRANSACTION_DISPUTE_INTERNATIONAL_OTHER_BANK_ATM": "ATM Transaction Dispute - International Other bank ATM",
    "WORKING_CAPITAL_FACILITY_CLOSURE_FULL_CLOSURE_PROPERTY_RELEASE": "Working Capital - Facility Closure - Full Closure & Property Release",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_FCTRS": "Capital Account Transactions Trade Finance - FCTRS",
    "WORKING_CAPITAL_CLOSURE_OF_ODFD_FD_LIQUIDATION": "Working Capital - Closure of ODFD & FD Liquidation",
    "LOCKERS_LOCKER_RENT_RECOVERY": "Lockers - Locker Rent Recovery",
    "LETTER_OF_CREDIT_TRADE_FINANCE_IMPORT_LC_ISSUANCE": "Letter of Credit Trade Finance - Import LC Issuance",
    "WORKING_CAPITAL_FD_BACKED_PRE_SHIPMENT": "Working Capital - FD Backed Pre Shipment",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_PROCESSING_FEE": "Commercial Vehicles - Refund / Reversal of Charges - Processing Fee",
    "WORKING_CAPITAL_FACILITY_CLOSURE_PARTIAL_CLOSURE": "Working Capital - Facility Closure - Partial Closure",
    "GENERAL_INSURANCE_SURRENDER_REQUEST": "General Insurance - Surrender Request",
    "IMPORT_TRADE_FINANCE_IMPORT_LC_AMENDMENT": "Import Trade Finance - Import LC Amendment",
    "LOANS_LIST_OF_TITLE_DOCUMENTS": "Loans - List of Title Documents",
    "MISC_TRADE_FINANCE_OVERSEAS_DIRECT_INVESTMENT_ODI": "MISC Trade Finance - Overseas Direct Investment (ODI)",
    "WORKING_CAPITAL_ISSUANCE_OF_ADVICES_CERTIFICATES_GST_INVOICE": "Working Capital - Issuance of Advices / Certificates - GST Invoice",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_RENEWAL_FEE": "Working Capital - Refund / Reversal of Charges - Renewal Fee",
    "IMPORT_TRADE_FINANCE_NOC_FOR_NOSTRO_FUNDING": "Import Trade Finance - NOC for Nostro funding",
    "BANK_GUARANTEE_TRADE_FINANCE_INWARD_BG_AMENDMENT_ADVISING_FOREIGN_INLAND": "Bank Guarantee Trade Finance - Inward BG Amendment Advising (Foreign/Inland)",
    "WORKING_CAPITAL_WCDL_MAINTENANCE_PRE_POSTPONE_OF_WCDL_REPAYMENT": "Working Capital - WCDL Maintenance - Pre / Postpone of WCDL Repayment",
    "LIFE_INSURANCE_PM_INSURANCE_NOMINEE_CHANGE": "Life Insurance - PM Insurance-Nominee Change",
    "LETTER_CERTIFICATE_ADDRESS_PROOF_CERTIFICATE": "Letter & Certificate - Address proof certificate",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_DUPLICATE_NO_DUES_LETTER": "Commercial Vehicles - Issuance of Advices / Certificates - Duplicate No Dues Letter",
    "CHARGES_REVERSAL_OF_CHARGES": "Charges - Reversal of Charges",
    "CORPORATE_LINKED_FINANCE_TRADE_FINANCE_VENDOR_FINANCE": "Corporate Linked Finance Trade Finance - Vendor Finance",
    "LOANS_PART_PREPAYMENT": "Loans - Part Prepayment",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_INVOCATION_INLAND": "Bank Guarantee Trade Finance - Bank Guarantee Invocation Inland",
    "LIFE_INSURANCE_CHANGE_OF_ADDRESS": "Life Insurance - Change of Address",
    "EXPORTS_TRADE_FINANCE_EXPORT_LC_ADVISING": "Exports Trade Finance - Export LC Advising",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_CHEQUE_BOUNCING_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Cheque Bouncing Charges",
    "LOANS_ADDRESS_CHANGE": "Loans - Address Change",
    "GENERAL_INSURANCE_FD_WITH_INSURANCE": "General Insurance - FD with Insurance",
    "DEPOSITS_FD_PARTIAL_CLOSURE": "Deposits - FD Partial Closure",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_ISSUANCE_BIDBOND": "Bank Guarantee Trade Finance - Bank Guarantee Issuance BidBond",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_APPLICATION_FOR_LIASION_BRANCH_PROJECT_OFFICE": "Capital Account Transactions Trade Finance - Application for Liasion/Branch/Project Office",
    "BANK_GUARANTEE_TRADE_FINANCE_E_VERIFICATION_FOREIGN": "Bank Guarantee Trade Finance - E-Verification - Foreign",
    "DEPOSITS_DEATH_OF_PRIMARY_ACCOUNT_HOLDER": "Deposits - Death Of Primary Account Holder",
    "CMS_ELECTRONIC_PAYABLES_BULK_FILE_PROCESSING": "CMS-Electronic Payables - Bulk File Processing",
    "WORKING_CAPITAL_MARKING_OF_LIEN_ON_FD": "Working Capital - Marking of Lien on FD",
    "LIFE_INSURANCE_SURRENDER": "Life Insurance - Surrender",
    "WORKING_CAPITAL_FD_BACKED_FORWARD_CONTRACT": "Working Capital - FD backed Forward Contract",
    "NETBANKING_CHANGE_USER_ID": "NetBanking - Change user Id",
    "LOANS_REFUND_PROCESSING": "Loans - Refund Processing",
    "WORKING_CAPITAL_LIMIT_DROPPING_FD_LIEN_REMOVAL": "Working Capital - Limit Dropping & FD Lien Removal",
    "BANK_GUARANTEE_TRADE_FINANCE_INWARD_BG_ADVISING_FOREIGN_INLAND": "Bank Guarantee Trade Finance - Inward BG Advising (Foreign/Inland)",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_OVERDUE_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Overdue Charges",
    "LOANS_PROVISIONAL_INTEREST_CERTIFICATE": "Loans - Provisional Interest Certificate",
    "TDS_INTEREST_TAX_CALCULATION_TRUST_SOCIETY": "TDS - Interest / TAX Calculation (Trust / Society)",
    "COMMERCIAL_VEHICLES_TERM_LOAN_CHANGE_IN_LOAN_REPAYMENT_MODE": "Commercial Vehicles - Term Loan - Change in Loan Repayment Mode",
    "DEPOSITS_NOMINATION_DELETION_CANCELLATION_DA_2": "Deposits - Nomination Deletion/cancellation - DA 2",
    "LETTER_OF_CREDIT_TRADE_FINANCE_IMPORT_LC_CANCELLATION": "Letter of Credit Trade Finance - Import LC Cancellation",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_ISSUANCE_INLAND": "Bank Guarantee Trade Finance - Bank Guarantee Issuance Inland",
    "WORKING_CAPITAL_FD_BACKED_BG": "Working Capital - FD Backed BG",
    "DNC_LOCAL_DNC_DEREGISTRATION": "DNC - Local DNC Deregistration",
    "DEPOSITS_SMS_ALERT_REGISTRATION": "Deposits - SMS Alert Registration",
    "NETBANKING_REGISTRATION_MODIFICATION_DELETION_OF_BENEFICIARY": "NetBanking - Registration / Modification / Deletion Of Beneficiary",
    "PAYMENTS_ECS_STOP_PAYMENT": "Payments - ECS Stop Payment",
    "WORKING_CAPITAL_REMOVAL_OF_LIEN_FROM_FD": "Working Capital - Removal of Lien from FD",
    "DEPOSITS_FORM_15G_H": "Deposits - Form 15G&H",
    "UPI_TRANSACTION_DISPUTE_WRONG_TRANSFER": "UPI Transaction Dispute - Wrong Transfer",
    "EXPORTS_TRADE_FINANCE_BANK_REALIZATION_CERTIFICATE": "Exports Trade Finance - Bank Realization Certificate",
    "INLAND_TRADE_FINANCE_INLAND_LC_ISSUANCE": "Inland Trade Finance - Inland LC Issuance",
    "CALL_BACK_LANGUAGE": "Call Back - Language",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_FRANKING_CHARGES": "Working Capital - Refund / Reversal of Charges - Franking Charges",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_INLAND": "MISC Trade Finance - Miscellaneous Inland",
    "INTERNAL_RETRIEVAL_OF_DOCUMENTS_RETRIEVAL_OF_ORIGINAL_LOAN_DOCUMENTS": "Internal - Retrieval of documents - Retrieval of Original Loan Documents",
    "LOANS_SWAP_REPAYMENT_INSTRUCTION": "Loans - Swap Repayment Instruction",
    "PAYMENTS_DD_PO_CANCELLATION": "Payments - DD PO Cancellation",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILL_UNDER_LC_LODGMENT": "Inland Trade Finance - Outward Inland Bill under LC Lodgment",
    "CORPORATE_LINKED_FINANCE_TRADE_FINANCE_DEALER_FINANCE": "Corporate Linked Finance Trade Finance - Dealer Finance",
    "IMPORT_TRADE_FINANCE_BUYERS_CREDIT_REMITTANCE": "Import Trade Finance - Buyers Credit Remittance",
    "GENERAL_INSURANCE_CLAIM": "General Insurance - Claim",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_DUPLICATE_NO_DUE_CERTIFICATE": "Commercial Vehicles - Issuance of Advices / Certificates - Duplicate No Due Certificate",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_INTEREST_CERTIFICATE": "Commercial Vehicles - Issuance of Advices / Certificates - Interest Certificate",
    "CHARGES_CHARGE_SUMMARY": "Charges - Charge Summary",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_PROCESSING_FEE": "Working Capital - Recovery From Customer - Processing Fee",
    "WORKING_CAPITAL_STANDING_INSTRUCTION_MAINTENANCE_SI_MAINTENANCES": "Working Capital - Standing Instruction maintenance - SI Maintenances",
    "CUSTOMER_PROFILE_ADDRESS_CHANGE": "Customer Profile - Address Change",
    "COMMERCIAL_VEHICLES_RETRIEVAL_OF_DOCUMENTS_RETRIEVAL_OF_COPY_DOCUMENTS": "Commercial Vehicles - Retrieval of documents - Retrieval of Copy Documents",
    "DEPOSITS_NOMINATION_ADDITION": "Deposits - Nomination Addition",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_SBLC_VETTING": "Bank Guarantee Trade Finance - Bank Guarantee/SBLC Vetting",
    "COMMERCIAL_VEHICLES_TERM_LOAN_REBOOKING": "Commercial Vehicles - Term Loan Rebooking",
    "CLEARING_OUTWARD_CHEQUE_RETN_NOT_RECEIVED": "Clearing - Outward cheque retn not received",
    "LOANS_LOAN_AGREEMENT_COPY": "Loans - Loan Agreement Copy",
    "INLAND_TRADE_FINANCE_INWARD_INLAND_BILLS_UNDER_LC_LODGEMENT": "Inland Trade Finance - Inward Inland Bills under LC-Lodgement",
    "COMMERCIAL_VEHICLES_TERM_LOAN_CHANGE_IN_LOAN_REPAYMENT_ACCOUNT_NO": "Commercial Vehicles - Term Loan - Change in Loan Repayment Account No.",
    "GENERAL_INSURANCE_POLICY_DOCUMENT_RELATED": "General Insurance - Policy document related",
    "INTERNAL_MOBILE_E_MAIL_ADDRESS": "Internal - Mobile/E-Mail Address",
    "DEBIT_CARDS_CARD_UNBLOCK": "Debit Cards - Card Unblock",
    "LOANS_STATEMENT_OF_ACCOUNT": "Loans - Statement of Account",
    "GENERAL_INSURANCE_INSURANCE_CO_SERVICE_ISSUE": "General Insurance - Insurance Co Service Issue",
    "WORKING_CAPITAL_CHANGE_IN_INTEREST_RATE": "Working Capital - Change in Interest rate",
    "CUSTOMER_PROFILE_NRI_DTAA": "Customer Profile - NRI DTAA",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_CASH_DEPOSITION_CHARGES": "Commercial Vehicles - Refund / Reversal of Charges - Cash Deposition Charges",
    "WORKING_CAPITAL_RECOVERY_FROM_CUSTOMER_TL_OVERDUE_EMI_CHARGES": "Working Capital - Recovery From Customer - TL Overdue EMI / Charges",
    "BANK_GUARANTEE_TRADE_FINANCE_STANDBY_LC_INVOCATION": "Bank Guarantee Trade Finance - Standby LC Invocation",
    "DEBIT_CARDS_SWITCH_ON_OFF_INTERNATIONAL_DOMESTIC_USAGE": "Debit Cards - Switch On/Off International/Domestic Usage",
    "DEPOSITS_RD_CLOSURE": "Deposits - RD Closure",
    "CUSTOMER_PROFILE_PAN_UPDATE": "Customer Profile - PAN Update",
    "BANK_GUARANTEE_TRADE_FINANCE_LIMIT_TAKE_OVER_ISSUANCE": "Bank Guarantee Trade Finance - Limit Take-Over Issuance",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_STOCK_AUDIT_CHARGES": "Working Capital - Refund / Reversal of Charges - Stock Audit Charges",
    "INLAND_TRADE_FINANCE_OUTWARD_INLAND_BILL_COLLECTION_REALIZATION": "Inland Trade Finance - Outward Inland Bill Collection Realization",
    "LOANS_LOAN_CANCELLATION_WITH_INSURANCE_POLICY_CANCELLATION": "Loans - Loan cancellation with insurance policy cancellation",
    "LIFE_INSURANCE_PM_INSURANCE_CLAIM": "Life Insurance - PM Insurance-Claim",
    "DELIVERABLES_RELATED_DELIVERY_DISPUTE": "Deliverables Related - Delivery Dispute",
    "DEPOSITS_SWEEP_OUT_REQUEST": "Deposits - Sweep Out Request",
    "NETBANKING_MOBILE_APP_RELATED": "NetBanking - Mobile App related",
    "WORKING_CAPITAL_COLLATERAL_RELATED_SERVICES_SWAPPING_OF_FD_SECURITY_FOR_ODFD": "Working Capital - Collateral Related Services - Swapping of FD security for ODFD",
    "WORKING_CAPITAL_COLLATERAL_RELATED_SERVICES_SWAPPING_OF_PROPERTY": "Working Capital - Collateral Related Services - Swapping of Property",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_BALANCE_CONFIRMATION_CERTIFICATE": "Commercial Vehicles - Issuance of Advices / Certificates - Balance Confirmation Certificate",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_SPECIAL_NOC": "Commercial Vehicles - Issuance of Advices / Certificates - Special NOC",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_PAYMENT_UNDER_LC": "Import Trade Finance - Import Bill Payment Under LC",
    "WORKING_CAPITAL_REFUND_REVERSAL_OF_CHARGES_CHEQUE_BOUNCING_CHARGES": "Working Capital - Refund / Reversal of Charges - Cheque Bouncing Charges",
    "COMMERCIAL_VEHICLES_CANCELLATION_RE_ISSUANCE_OF_PO": "Commercial Vehicles - Cancellation & Re-issuance of PO",
    "DEBIT_CARDS_BILL_PAY_REGISTRATION": "Debit Cards - Bill Pay Registration",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_OTHERS": "Commercial Vehicles - Issuance of Advices / Certificates - Others",
    "UPI_TRANSACTION_DISPUTE_BENEFICIARY": "UPI Transaction Dispute - BENEFICIARY",
    "DEBIT_CARDS_CHARGES": "Debit Cards - Charges",
    "WORKING_CAPITAL_STOCK_STATEMENT_UPDATION_WAIVER_OF_STOCK_STATEMENT_PENALTY": "Working Capital - Stock Statement Updation - Waiver of Stock Statement Penalty",
    "COMMERCIAL_VEHICLES_CANCELLATION_OF_PO_ISSUANCE_OF_NEFT_RTGS": "Commercial Vehicles - Cancellation of PO & Issuance of NEFT / RTGS",
    "CLEARING_INWARD_OTHERS": "Clearing - Inward - Others",
    "DEPOSITS_REMOVAL_OF_DEBIT_CREDIT_FREEZE": "Deposits - Removal Of Debit Credit Freeze",
    "DEPOSITS_NOMINATION_ADDITION_DA_1": "Deposits - Nomination Addition - DA 1",
    "WORKING_CAPITAL_ODFD_IN_NRO_A_C": "Working Capital - ODFD in NRO A/c",
    "BAU_DEBIT_CARDS_CARD_LINKING": "BAU : Debit Cards - Card Linking",
    "ACCOUNT_MAINTENANCE_ADDITION_OF_MANDATE_HOLDER": "Account Maintenance - Addition of Mandate Holder",
    "LOCKERS_ADDITION_OF_HOLDER": "Lockers - Addition Of Holder",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_INVOCATION_FOREIGN": "Bank Guarantee Trade Finance - Bank Guarantee Invocation Foreign",
    "CUSTOMER_PROFILE_SIGNATURE_CHANGE": "Signature Upload",
    "LOANS_MOBILE_NUMBER_CHANGE": "Loans - Mobile Number Change",
    "PAYMENTS_CMS_ADDRESS_CHANGE": "Payments CMS - Address Change",
    "LOANS_LOAN_CANCELLATION_WITHOUT_INSURANCE": "Loans - Loan cancellation without insurance",
    "NETBANKING_USER_ID_CREATION": "NetBanking - User ID Creation",
    "NETBANKING_INTERNET_BANKING_TRANSACTION_FAILURE": "NetBanking - Internet Banking Transaction Failure",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_FORECLOSURE_STATEMENT": "Commercial Vehicles - Issuance of Advices / Certificates - Foreclosure statement",
    "DEPOSITS_CHARGES_WAIVER": "Deposits - Charges Waiver",
    "IMPORT_TRADE_FINANCE_BILL_OF_ENTRY": "Import Trade Finance - Bill of Entry",
    "DEPOSITS_DEATH_OF_NON_PRIMARY_ACCOUNT_HOLDER": "Deposits - Death Of Non Primary Account Holder",
    "WORKING_CAPITAL_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_LOAN_REPAYMENT_ACCOUNT_NO": "Working Capital - Term Loan Re-Schedulement - Change In Loan Repayment Account No.",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_CANCELLATION_FOREIGN": "Bank Guarantee Trade Finance - Bank Guarantee Cancellation Foreign",
    "BAU_DEBIT_CARDS_DEBIT_CARD_NEW_ISSUANCE": "BAU : Debit Cards - Debit Card New Issuance",
    "WORKING_CAPITAL_REMOVAL_OF_DEBIT_FREEZE_ISSUANCE_OF_PO_NEFT_RTGS": "Working Capital - Removal of Debit Freeze & Issuance of PO / NEFT / RTGS",
    "DEPOSITS_DEBIT_CREDIT_FREEZE": "Deposits - Debit Credit Freeze",
    "UPI_TRANSACTION_DISPUTE_NON_IDFC_BANK_ACCOUNT": "UPI Transaction Dispute - Non-IDFC Bank Account",
    "ACCOUNT_MAINTENANCE_ADDITION_OF_HOLDER": "Account Maintenance - Addition of Holder",
    "TDS_MATURITY_AMOUNT_DIFFERS": "TDS - Maturity Amount Differs",
    "COMMERCIAL_VEHICLES_TERM_LOAN_RE_SCHEDULEMENT_CHANGE_IN_LOAN_REPAYMENT_ACCOUNT_NO": "Commercial Vehicles - Term Loan Re-Schedulement - Change In Loan Repayment Account No.",
    "INLAND_TRADE_FINANCE_INWARD_INLAND_BILLS_UNDER_COLLECTION_PAYMENT": "Inland Trade Finance - Inward Inland Bills under Collection-Payment",
    "WORKING_CAPITAL_FACILITY_CLOSURE_FULL_CLOSURE": "Working Capital - Facility Closure - Full Closure",
    "TDS_EXCEMPTION_CERTIFICATE_PROVIDED_STILL_TDS_DEDUCTED": "TDS - Excemption Certificate Provided Still TDS Deducted",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_ISSUANCE_FOREIGN": "Bank Guarantee Trade Finance - Bank Guarantee Issuance Foreign",
    "NETBANKING_NET_BANKING_LIMIT_INCREASE_RESET": "NetBanking - Net-Banking Limit - Increase/Reset",
    "WORKING_CAPITAL_FACILITY_CLOSURE_LOAN_CANCELLATION": "Working Capital - Facility Closure - Loan Cancellation",
    "IMPORT_TRADE_FINANCE_BUYERS_CREDIT_VETTING": "Import Trade Finance - Buyers Credit Vetting",
    "BAU_DEBIT_CARDS_CARD_DELINKING": "BAU : Debit Cards - Card Delinking",
    "GENERAL_INSURANCE_CONTACT_DETAILS_UPDATION": "General Insurance - Contact Details Updation",
    "LOANS_REPAYMENT_SCHEDULE": "Loans - Repayment Schedule",
    "CUSTOMER_PROFILE_COMPANY_NAME_CHANGE": "Customer Profile - Company Name Change",
    "DEPOSITS_NEW_RD_EXISTING_CUSTOMER": "Deposits - New RD - Existing Customer",
    "BANK_GUARANTEE_TRADE_FINANCE_E_VERIFICATION_LOCAL": "Bank Guarantee Trade Finance - E-Verification - Local",
    "BANK_GUARANTEE_TRADE_FINANCE_BANK_GUARANTEE_CANCELLATION_INLAND": "Bank Guarantee Trade Finance - Bank Guarantee Cancellation Inland",
    "NETBANKING_BLOCK_BACKBASE_ID": "NetBanking - Block Backbase ID",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_COLLECTION_PAYMENT": "Import Trade Finance - Import Bill Collection-Payment",
    "COMMERCIAL_VEHICLES_CANCELLATION_OF_PO_FUND_TRANSFER_IN_CUSTOMERS_A_C": "Commercial Vehicles - Cancellation of PO & Fund transfer in Customers A/c",
    "WORKING_CAPITAL_FD_BACKED_POST_SHIPMENT": "Working Capital - FD Backed Post Shipment",
    "LOANS_REPRICING_LETTER": "Loans - Repricing Letter",
    "MISC_TRADE_FINANCE_MISCELLANEOUS_EXPORT": "MISC Trade Finance - Miscellaneous Export",
    "LIFE_INSURANCE_SWITCH": "Life Insurance - Switch",
    "IMPORT_TRADE_FINANCE_SUPPLIERS_CREDIT": "Import Trade Finance - Suppliers credit",
    "WORKING_CAPITAL_ODFD_IN_SAVINGS_AC": "Working Capital - ODFD in Savings AC",
    "WORKING_CAPITAL_CUSTOMER_COMPLAINTS_LIMIT_RELATED": "Working Capital - Customer Complaints - Limit related",
    "DEBIT_CARDS_CARD_BLOCK": "Debit Cards - Card Block",
    "DEPOSITS_SWEEP_IN_REQUEST": "Deposits - Sweep In Request",
    "WORKING_CAPITAL_COLLATERAL_RELATED_SERVICES_PARTIAL_RELEASE_OF_PROPERTY": "Working Capital - Collateral Related Services - Partial Release of Property",
    "DEBIT_CARDS_DEBIT_CARD_REISSUANCE": "Debit Cards - Debit Card Reissuance",
    "CAPITAL_ACCOUNT_TRANSACTIONS_TRADE_FINANCE_FC_GPR": "Capital Account Transactions Trade Finance - FC GPR",
    "IMPORT_TRADE_FINANCE_IMPORT_BILL_UNDER_LC_ACCEPTANCE": "Import Trade Finance - Import Bill under LC-Acceptance",
    "REMITTANCE_TRADE_FINANCE_FCY_CASH_TC_DEPOSIT_WITHDRAWAL": "Remittance Trade Finance - FCY Cash-TC Deposit/Withdrawal",
    "GENERAL_INSURANCE_FREELOOK": "General Insurance - Freelook",
    "TDS_TDS_NOT_DEDUCTED_IN_ACCOUNT": "TDS - TDS Not Deducted In Account",
    "COMMERCIAL_VEHICLES_REFUND_REVERSAL_OF_CHARGES_EXCESS_INTEREST": "Commercial Vehicles - Refund / Reversal of Charges - Excess Interest",
    "WORKING_CAPITAL_CANCELLATION_RE_ISSUANCE_OF_PO": "Working Capital - Cancellation & Re-issuance of PO",
    "LIFE_INSURANCE_MISSELLING": "Life Insurance - Misselling",
    "INLAND_TRADE_FINANCE_LC_VETTING": "Inland Trade Finance - LC Vetting",
    "LOCKERS_DELETION_MODIFICATION_OF_SI": "Lockers - Deletion/Modification Of SI",
    "COMMERCIAL_VEHICLES_ISSUANCE_OF_ADVICES_CERTIFICATES_WELCOME_LETTER_RE_ISSUANCE": "Commercial Vehicles - Issuance of Advices / Certificates - Welcome Letter re-issuance",
    "DEPOSITS_FD_FORECLOSURE_REQUEST": "Deposits - FD Foreclosure Request",
    "DOCUMENT_TRANSFER_LETTER":"Send me a copy of Transfer Letter",
    "DOCUMENT_SOA": "Send me a statement of my loan account",
    "DOCUMENT_OTHER_DOCUMENTS":"I have other document related requests",
    "DOCUMENT_SHARE_CERTIFICATE":"Send me a copy of share certificate",
    "DOCUMENT_PROPERTY_PAPERS":"Send me a copy of my property papers",
    "DOCUMENT_MODT":"Send me a copy of Memorandum of Deposit of Title Deed",
    "DOCUMENT_REPAYMENT_SCHEDULE":"Send me the repayment schedule of the loan",
    "DOCUMENT_WELCOME_LETTER":"Send me a copy of my welcome letter",
    "DOCUMENT_LOAN_AGREEMENT":"Send me a copy of my loan agreement",
    "DOCUMENT_INTEREST_CERTIFICATE":"Send me the interest certificate for the last financial year",
    "DOCUMENT_SANCTION_LETTER":"Send me a copy of my sanction letter",
    "DOCUMENT_LIST":"Send me a list of all documents deposited with you",
    "DOCUMENT_RC_SUBMISSION":"Upload Registration Certificate Copy",
    "DOCUMENT_PROVISIONAL_INTEREST_CERTIFICATE":"Send me the provisional interest certificate for this financial year",
    "DOCUMENT_NOC_SOCIETY":"Send me Society NOC for my loan",
    "ECS_MADATE_FORM_PICKUP":"Please pick up ECS Mandate Form from me",
    "ECS_SPDC":"I want to Submit Post Dated Cheques for repayment",
    "ECS_MANDATE_FORM":"Please send me a new ECS Mandate Form",
    "ECS_DETAILS":"I want to know details about my current ECS",
    "ECS_SWAP":"I want to change my EMI bank Account",
    "EMI_ECS_HOLDBACK":"Request ECS Hold back",
    "EMI_TENOR_DISPUTE":"My Loan duration is unclear",
    "EMI_BOUNCE_REASON":"I want to know why my EMI bounced",
    "EMI_DETAILS":"I have other queries regarding my loan",
    "EMI_AMOUNT_DISPUTE":"Incorrect EMI has been deducted from my loan account",
    "EMI_OUTSTANDING_DETAILS":"My Outstanding principal is unclear",
    "EBC_STATUS":"Is my Easy Buy Card Active",
    "EBC_DETAILS":"I have other queries on my Easy Buy Card",
    "EBC_LIMIT_UPDATE":"My Easy Buy Card's limit has changed",
    "EBC_REDISPATCH":"Please re-send my Easy Buy Card",
    "PROFILE_UPDATE_ADDRESS":"I want to update my communication address",
    "PROFILE_UPDATE_MOBILE":"I want to update my mobile number",
    "PROFILE_UPDATE_EMAIL":"I want to update my email address",
    "GENERAL_LANGUAGE_BARRIER":"I wish to change my communication language",
    "GENERAL_COMMUNICATION_INFO":"I want to know more about a call/SMS/Email/Notification received",
    "GENERAL_NEAREST_BRANCH":"Find nearest IDFC FIRST Branch",
    "INSURANCE_IHO_CARD":"I have not received by IHO Card",
    "INSURANCE_PREMIUM_REFUND":"I want my insurance premium to be refunded",
    "INSURANCE_CANCELLATION":"I want my insurance to be cancelled",
    "INSURANCE_EXTENDED_WARRANTY":"Send me a copy of my extended warranty",
    "INSURANCE_CERTIFICATE":"Send me a copy of my insurance certificate",
    "DISBURSAL_AMT_CALCULATION":"Know how disbursal amount was calculated",
    "CIBIL_DATA_UPDATE":"Request for updating CIBIL Data",
    "CIBIL_OTHER_QUERIES":"Other queries regarding CIBIL Data",
    "COLLECTION_REPOSSESSION_LETTER":"Send a copy of repossession letter",
    "COLLECTION_OTHER_ISSUES":"I have other issues",
    "COLLECTION_ENABLE_SETTLEMENT":"Please enable settlement for my loan account",
    "COLLECTION_AGENT_BEHAVIOUR":"Collection agent exhibited unprofessional behaviour",
    "COLLECTION_PICKUP":"Please send a representative to pick up payment",
    "COLLECTION_PAYMENT_MADE":"I made a payment to your collections agent",
    "CLOSURE_STATUS":"I want know the status of my closure request",
    "CLOSURE_NOC":"I need a No Due Cerificate (NOC) for a closed loan",
    "FORECLOSE_LOAN":"I want to foreclose my loan",
    "CANCEL_INCOMPLETE_INFORMATION":"My Loan application reflects incomplete information",
    "CANCEL_PROCESSING_CHARGES":"I have an issue with the charges communicated",
    "CANCEL_PRODUCT_RELATED":"The product I purchased was not delivered",
    "TENURE_RESTRUCTURING":"I want to change the duration of my loan",
    "EMI_RESTRUCTURING":"I want to change my EMI Amount",
    "GENERAL_INFORMATION":"I have other queries regarding loans",
    "PAYMENT_UPDATION":"My Payment details are not updated with IDFC FIRST",
    "PAYMENT_INFORMATION":"I have other queries on payments",
    "PART_PAYMENT":"I want to pre-pay a part of my loan",
    "PREPAYMENT":"I want to know how to prepay my loan",
    "PORTAL_LOGIN_RELATED":"I'm facing issues with customer portal login",
    "EXCESS_EMI_REFUND":"Excess EMI has been debited from my account",
    "EXCESS_REFUND":"I made an excess payment",
    "BOUNCE_OVERDUE_CHARGES":"I cannot recognize the charges on my account",
    "CHARGES_WAIVER":"I would like my charges to be waived",
    "GOODS_PURCHASE_INVOICE":"Send me a copy of my goods purchase invoice",
    "DISBURSAL_STATUS":"Send me the status of my loan application",
    "INTEREST_RATE_DISPUTE":"Incorrect interest rate is reflecting in my loan agreement",
    "LOAN_APPLICATION_OTHER_ISSUES": "I have other issues with my loan application",
    "INTEREST_RATE_CHANGE": "I want to change my interest rate",
    "NEAREST_BRANCH": "Find nearest IDFC FIRST Bank Branch",
    "IDFC_NEAREST_BRANCH": "Find nearest IDFC FIRST Bank Branch",
    "LOAN_FEATURES": "Know features about my loan product",
    "CLAIM_TDS_REFUND": "I want to claim refund of TDS paid",
    "REQUEST_FOR_NEW_FORECLOSURE_LETTER": "I need a new foreclosure letter issued",
    "WRONG_EMI_AMOUNT": "My EMI Amount is wrong",
    "REQUEST_FOR_PAYMENT_RECEIPT": "Please send a receipt of payment made by me",
    "CHARGE_WAIVER_NOT_PROCESSED": "My charge waiver has not been processed",
    "APPLY_FOR_NEW_LOAN": "I want to apply for a new loan",
    "INTEREST_RATE_ISSUE": "I have an issue with the interest rate",
    "CANCEL_MANDATE": "I want to cancel my NACH Mandate form"
  },
  "BUSINESS_SERVICE_REQUESTS": {
    "EMAIL_MODIFICATION": "Email modification - Personal",
    "MOBILE_NUMBER_CHANGE": "Mobile number Change - Personal",
    "PAN_UPDATE": "Add PAN - Personal",
    "GST_NUMBER": "Add GST Number",
    "UN_BLOCK_DEBIT_CARD": "Un-block debit card",
    "CARD_HOTLISTING_PERMANENT_BLOCK": "Permanently block debit card",
    "DEBIT_CARD_REISSUANCE": "Re-issue debit card",
    "SWITCH_ON_OFF_INTERNATIONAL_DOMESTIC_USAGE": "Switch on/off international usage",
    "LIMIT_MANAGEMENT": "Limit Management",
    "VIRTUAL_TO_PHYSICAL_CARD_CONVERSION": "Convert virtual debit card to physical",
    "CHANGE_PRIMARY_ACCOUNT_ON_CARD": "Change primary account on card",
    "ONE_CARD_LINK_TO_MULTIPLE_ACCOUNT": "Link debit card to multiple accounts",
    "ISSUE_DEBIT_CARD_VIRTUAL_AND_PHYSICAL": "Issue virtual debit card",
    "REQUEST_NEW_CHEQUE_BOOK": "Request new cheque book"
  },
  "CATEGORY": {
    "PROFILE": "Profile",
    "CARDS": "Cards",
    "ACCOUNTS_AND_DEPOSITS": "Accounts & Deposits",
    "STATEMENT_AND_ADVICES": "Statement & advices",
    "LOANS_V2": "Loans",
    "CHEQUEBOOK_RELATED": "Cheque books",
    "STATEMENTS_AND_ADVICE": "Statements & advice",
    "ACCOUNTS": "Savings/Current Accounts",
    "FD_RD": "FDs/RDs",
    "DEBIT_CARDS": "Debit Cards",
    "CREDIT_CARDS": "Credit Cards",
    "INVESTMENTS": "Investments",
    "LOGIN_SETTINGS": "Login Settings",
    "UPI": "UPI",
    "OTHERS": "Others",
    "LOANS": "Loans",
    "INSURANCE": "Insurance",
    "DND_REGISTRATION": "Register for DND (Do not call)",	
    "DND_DEREGISTRATION": "Deregister for DND",	
    "POPULAR_SERVICE": "Our Popular Services"
  },
  "SUB_CATEGORY": {
    "CHEQUE_BOOK": "Cheque book",
    "NOMINATION": "Nomination",
    "DIGITAL_CALL_BACK_CALL_NOW": "Digital - Call Back/Call Now",
    "LOAN_PROCESS": "Loan process",
    "DOCUMENT_RELATED": "I need documents submitted against my loan",
    "ECS_RELATED":"I wish to change my loan repayment method",
    "CONTACT_DETAILS":"I want to update my contact details",
    "GENERAL_INFO":"I have other queries",
    "INSURANCE_RELATED":"I want a copy of insurance certificate",
    "LOAN_ACCOUNT_RELATED":"I want to know more about my loan account",
    "EMI_RELATED":"I have queries regarding my EMI deducted",
    "EBC_RELATED":"I have queries on Easy Buy Card",
    "CIBIL":"My loan details are incorrectly updated in CIBIL",
    "COLLECTION":"I have an issue with IDFC FIRST's collection process",
    "CLOSURE_RELATED":"I want information regarding my closed loan",
    "LOAN_CANCELLATION":"Cancel my loan application",
    "LOAN_RESTRUCTURE":"I want to restructure my loan",
    "OTHERS":"I have other queries",
    "LOAN_PAYMENT":"I want to know about payments made by me",
    "PORTAL_RELATED":"I am unable to login into the customer portal",
    "REFUND_WAIVER":"I have an issue with charges on my loan account",
    "SALES_RELATED":"I wish to know the status of my loan application",
    "EASY_BUY_CARD": "Easy Buy Card",
    "LOAN_CLOSURE": "I have an issue with excess payments against my loan",
    "PAYMENT_RELATED": "Payment related",
    "ECS": "ECS",
    "ACCOUNTS": "Accounts",
    "CHEQUE_BOOKS": "Cheque books",
    "STATEMENT_AND_ADVICE": "Statements & advice",
    "ACCOUNT_RELATED": "Account related",
    "DEPOSIT_RELATED": "Deposit related",
    "FINNONE_DOCUMENT_RELATED":"I need documents related to my loan",
    "EMI_SALES_DISPUTE":"I have queries regarding my EMI deducted",
    "INSURANCE_DOC_RELATED":"I want a copy of insurance certificate",
    "LOAN_AUTO_CLOSURE":"I want to know about payments made by me",
    "REFUND_RELATED":"I have an issue with excess charges on my loan",
    "INSURANCE_SALES_DISPUTE":"I want a copy of insurance certificate",
    "ECS_DOC_RELATED":"I wish to change my loan repayment method",
    "WAIVER_RELATED":"I have an issue with charges on my loan account",
    "SALES_DOC_RELATED":"I wish to know the status of my loan application",
    "LOAN_CLOSURE_CHARGES":"I have an issue with charges on my loan account",
    "LOAN_QUERIES": "I have queries regarding my loan",
    "PAYMENTS_REFUND": "I want a refund on payments made",
    "EXTENDED_WARRANTY_COPY": "I want a copy of my extended warranty",
    "LOAN_APPLICATION_ISSUE": "I have an issue with my loan application",
    "MAKE_LOAN_PAYMENT": "I want to make payments on my loan",
    "UPLOAD_VEHICLE_RC": "I want to upload a copy of registration certificate (RC) of my vehicle",
    "CLOSE_LOAN_ACCOUNT": "I want to close my loan account",
    "SETTLE_CHARGES_LOAN_ACCOUNT": "I wish to settle charges on my loan account",
    "NEW_LOAN_APPLICATION": "I want to apply for a new loan",
    "CANCEL_MANDATE": "Cancel my Mandate",
    "EMAIL_MODIFICATION": "Update my email address",
    "AVAIL_DOORSTEP_BANKING_SERVICE": "Avail door-step banking services",
    "GST_NUMBER": "Add GST Number",
    "NON_OPEN_SAVINGS_ACCOUNT": "Open a savings account",
    "PAN_UPDATE": "Add PAN card to my account",
    "REQUEST_NEW_CHEQUE_BOOK": "Request a chequebook",
    "STATEMENT_REQUEST": "Download account statement",
    "STOP_PAYMENT_OF_CHEQUE": "Stop payment of cheque",
    "STOP_PAYMENT_REVOCATION_OF_CHEQUE": "Stop revoke cheque",
    "MOBILE_NUMBER_UPDATE": "Change a mobile number",
    "TDS_CERTIFICATE": "Download TDS certificate",
    "ADD_OR_CHANGE_NOMINEE": "Add / change nominee in my accounts",
    "FD_ADVICE": "Get FD summary",
    "FORM_15_G_H": "Submit Form 15G/H",
    "INTEREST_CERTIFICATE": "Download Interest certificate",
    "RD_ADVICE": "Get RD summary",
    "GENERATE_DEBIT_CARD_PIN_FIRST_TIME": "Generate PIN for my debit card for the first time",
    "DEBIT_CARD_PIN_CHANGE": "Change PIN of my debit card",
    "CARD_HOTLISTING_PERMANENT_BLOCK": "Permanently block my debit card",
    "UN_BLOCK_DEBIT_CARD": "Unblock my debit card",
    "LIMIT_MANAGEMENT": "Update my debit card spending and withdrawal limits",
    "SWITCH_ON_OFF_INTERNATIONAL_DOMESTIC_USAGE": "Activate / de-activate my debit card for online / offline / international transactions",
    "DEBIT_CARD_REISSUANCE": "Replace my debit card",
    "VIRTUAL_TO_PHYSICAL_CARD_CONVERSION": "Convert my virtual debit card to a physical card",
    "NON_GET_NEW_DEBIT_CARD": "Get a new Debit Card",
    "GET_NEW_DEBIT_CARD": "Get a new Debit card",
    "TEMPORARILY_BLOCK_DEBIT_CARD": "Temporarily block my debit card",
    "CHANGE_PRIMARY_ACCOUNT_ON_CARD": "Change the Primary Account on my debit card",
    "DOWNLOAD_OR_VIEW_CREDIT_CARD_STATEMENT":"Download / email my credit card statements",
    "KNOW_AND_REDEEM_CREDIT_CARD_REWARDS_AND_OFFERS": "Know and redeem credit card rewards and offers",
    "MANAGE_CREDIT_CARD_EMI": "Manage credit card EMIs",
    "NON_APPLY_FOR_NEW_CREDIT_CARD": "Apply for a new credit card",
    "NON_TRACK_CREDIT_CARD_APPLICATION_STATUS":"Track status of my Credit Card application",
    "PAY_CREDIT_CARD_VIA_EMI": "Pay my credit card via EMI",
    "PAY_MY_CREDIT_CARD_BILLS": "Pay my credit card bills",
    "PERMANENTLY_BLOCK_CREDIT_CARD_AND_REPLACE_IT":"Permanently block my credit card and replace it",
    "SET_AUTO_PAY_FOR_CREDIT_CARD": "Set auto-pay for my credit card",
    "SET_CREDIT_CARD_PIN": "Set my credit card PIN",
    "TEMPORARILY_BLOCK_CREDIT_CARD": "Temporarily block my credit card",
    "UNBLOCK_CREDIT_CARD": "Unblock my credit card",
    "UPDATE_CREDIT_CARDS_LIMIT_AND_USAGE": "Update credit card limits and usage",
    "VIEW_CREDIT_CARD_TRANSACTIONS": "View my credit card transactions",
    "VIEW_MY_CARD_DETAILS": "View my card details",
    "CHECK_MF_TRXN_STATUS": "Check Mutual Fund transaction status",
    "DOWNLOAD_CAPITAL_GAIN_LOSS_REPORT": "Download Capital gain loss report",
    "DOWNLOAD_GOLD_BOND_CERTIFICATE": "Download Gold Bond Certificate",
    "DOWNLOAD_INVESTMENT_PORTFOLIO_REPORT": "Download Investment portfolio report",
    "DOWNLOAD_MY_SIP_REPORT": "Download my SIPs report",
    "DOWNLOAD_TRANSACTION_STATEMENT": "Download transaction statement",
    "MANAGE_SIPS": "Manage my SIPs - Edit, Cancel, or Pause SIP",
    "NON_MAKE_A_NEW_INVESTMENT": "Make a new investment",
    "CHANGE_MPIN": "Change MPIN",
    "ENABLE_TOUCH_ID": "Enable touch ID",
    "CHANGE_UPI_PIN": "Change my UPI PIN",
    "FORGOT_UPI_PIN": "Forgot my UPI PIN",
    "LINK_DELINK_BANK_ACCOUNT_TO_UPI": "Link / De-link my bank account to UPI",
    "SET_MY_UPI_PIN": "Set my UPI PIN",
    "SET_PRIMARY_ACCOUNT_FOR_UPI": "Set primary account for UPI",
    "NON_BOOK_AN_FD": "Book an FD",
    "NON_BOOK_AN_RD": "Book an RD",
    "ADD_SIGNATURE": "Upload Signature",
    "PAY_MY_EMI": "Pay EMI",
    "GET_LOAN_AND_EMI_DETAILS": "Loan Charges and EMI details",
    "GET_EASY_BUY_CARD_DETAILS": "Easy Buy Card details",
    "DOWNLOAD_LOAN_DOCUMENTS": "Download loan documents",
    "TRACK_LOAN_STATUS": "Track loan application",
    "NON_TRACK_LOAN_STATUS": "Track loan application",
    "NON_EMI_CALCULATOR": "EMI calculator",
    "NON_KNOW_MORE_ABOUT_LOANS": "Know more about loans",
    "LOCATE_NEAREST_BRANCH": "Locate ATM or branch nearest to me",
    "NRE_PIS_ACCOUNT_OPENING": "NRE PIS / NRO settlement account opening",
    "CREATE_SAVINGS_ACCOUNT": "Account opened from mobile/ net banking",
    "AVAIL_SALARY_BOOSTER":"Salary Booster",
    "DND_REGISTRATION_FOR_ALL": "DND registration for all of the above",	
    "DND_REGISTRATION_FOR_CALLS": "DND registration for calls",	
    "DND_REGISTRATION_FOR_EMAILS": "DND registration for emails",	
    "DND_REGISTRATION_FOR_SMS": "DND registration for SMS",	
    "DND_DEREGISTRATION": "Deregister from DND",	
    "DND_REGISTERED_BUT_STILL_RECEIVING_PROMOTIONAL_CAMPAIGNS": "I am DND registered but still receiving promotional campaigns",	
    "POPULAR_SERVICE_REISSUE_DEBIT_CARD": "Reissue debit card",	
    "POPULAR_SERVICE_REQUEST_CHEQUEBOOK": "Request a chequebook",	
    "POPULAR_SERVICE_TEMP_BLOCK_DEBIT_CARD": "Temporarily block debit card",	
    "POPULAR_SERVICE_UNBLOCK_DEBIT_CARD": "Unblock debit card",	
    "POPULAR_SERVICE_UPDATE_ACCOUNT_NOMINEE": "Add/change nominee of account",	
    "POPULAR_SERVICE_UPDATE_DEBIT_CARD_LIMIT": "Update debit card limits"
  },
  "ACTION": {
    "CHANGE": "Change",
    "ADD_CHANGE": "Add/Change",
    "UPLOAD": "Upload",
    "ADD": "Add",
    "REQUEST": "Request",
    "STOP": "Stop",
    "UPGRADE": "Upgrade",
    "DOWNLOAD": "Download",
    "EMAIL_DOWNLOAD": "Download / Email",
    "MANAGE": "Manage",
    "REVOKE": "Revoke",
    "UPDATE": "Update",
    "BLOCK": "Block",
    "REISSUE": "Re-issue",
    "SUBMIT": "Submit"
  },
  "COMMON": {
    "NEW_SERVICE": "New services",
    "TRACK_STATUS": "Track status",
    "QUICK_SERVICES": "Quick services",
    "SEARCHBOX_LABEL": "Search using key word",
    "NO_QUICK_SERVICES": "No quick services available",
    "NO_SERVICE_TO_SHOW": "No services to show",
    "LIST_NOT_LOADED_MSG": "Sorry, due to a technical error, your request could not be processed. Please retry later.",
    "LIST_EMPTY_MSG": "There are no service requests to display for this search",
    "TRACK_LOAN_LABEL": "Track your loan application status here!",
    "WHAT_DO_YOU_NEED": "What do you need help with today?",
    "LET_US_KNOW_WHAT_YOU_NEED": "Let us know what you need support with and we will help you",
    "SERVICE_REQUEST":"Service requests",
    "FAQ":"FAQs",
    "NEED_MORE_HELP":"Need more help?",
    "COULD_NOT_FOUND":"Couldn’t find what you are looking for?",
    "GET_IN_TOUCH":"Get in touch with us to get a quick resolution",
    "TRACK_MY_REQUESTS":"Track my requests",
    "CANT_FIND_REQUEST":"Can’t find your request?",
    "VIEW_ALL_REQUESTS":"View all requests",
    "VIEW_ALL_COMPLAINTS":"View all complaints",
    "YOUR_LOGGED_REQUEST":"Your logged requests",
    "TRACK_STATUS_OF_YOUR_LOGGED_SERVICE":"Track status of your logged service requests You have ",
    "ACTIVE_SERVICE_REQUEST":" active service requests ",
    "YOUR_LOGGED_COMPLAINTS":"Your logged complaints",
    "VIEW_MORE_REQUESTS":"View More Requests",
    "VIEW_MORE_COMPLAINTS":"View More Complaints",
    "WHAT_HELP_DO_YOU_NEED":"What help do you need with",
    "MOST_COMMOM_QUERIES":"Most common queries…",
    "OTHER_QUERY":"Have any other query?",
    "VIEW_MORE_QUERY":"View  more queries",
    "LIST_SUB_EMPTY_MSG": "There are no subcategories to display for this category",
    "PLEASE_FIND": "Please find your Service Request summary below",
    "PLEASE_FIND_COMPLAINTS_SUMMARY": "Please find your Complaint summary below",
    "PLEASE_FIND_COMPLAINTS_PLEASE_EXPECTE": " Please expect response from us by ",
    "HEY": "Hey",
    "REQUEST_RECEIVED": "We received your request on",
    "COMPLAINT_RECEIVED": "We received your complaint on",
    "PLEASE_FIND_RESPONSE": "Please expect response from us by",
    "REQUEST_NO": "Request No.",
    "COMPLAINT_NO": "Complaint No.",
    "DATE": "Date",
    "STATUS": "Status",
    "REQUEST_CALL_BACK": "If you have any queries regarding the status of your request, you can contact us via the help center.",
    "COMPLAINT_CALL_BACK": "If you have any queries regarding the status of your complaint, you can ",
    "REQUEST_A_CALL_BACK": "request a call back.",
    "LIST_TRACK_EMPTY_MSG": "There are no track requests to display.",
    "help-empty-pesho":"There are no help options to display.",
    "INSTANT_SERVICES": "Customer Service",
    "something_unresolved":"Something unresolved?",
    "VISIT_OUT_CUSTOMER_SERVICE":"Visit our Customer Service section to log your complaint",
    "raise_complaint":"Raise a complaint"
  },
  "SERVICE_FILTER": {
    "RESET_FILTER": "Reset filters",
    "APPLY_FILTER": "Show results",
    "ALL_FILTERS": "All requests",
    "EMPTY_ERROR": "Please select at least one request type",
    "HEADING": "Filters",
    "GROUP_HEADING": "Request Type"
  },
  "FILTERS": {
    "STATUS": "Status",
    "RESET_FILTER": "Reset filters",
    "APPLY_FILTER": "Show results"
  },
  "STATUS": {
    "OPEN": "Open",
    "CLOSED": "Closed"
  },
  "TRACK_SR": {
    "SR_REQUEST_NUMBER": "Request No.",
    "SR_DESCRIPTION": "Description",
    "SR_STATUS": "Status",
    "SR_ACCOUNT_NUMBER": "A/c number",
    "SR_REQUEST_DATE": "Request date"
  },
  "QUICK_SERVICE": {
    "MANAGE_CHEQUES": "Manage cheque books",
    "UN_BLOCK_DEBIT_CARD": "Block debit card",
    "STOP_PAYMENT_OF_CHEQUE": "Stop cheque",
    "SWITCH_ON_OFF_INTERNATIONAL_DOMESTIC_USAGE": "International Usage",
    "REQUEST_NEW_CHEQUE_BOOK": "Get a new cheque book",
    "INTEREST_CERTIFICATE": "Interest Certificate",
    "STOP_PAYMENT_REVOCATION_OF_CHEQUE": "Revoke stopped cheque"
  },
  "BUSINESS_QUICK_SERVICE": {
    "TEMPORARILY_BLOCK_DEBIT_CARD": "Temp. Block Debit Card",
    "REQUEST_NEW_CHEQUE_BOOK": "Request new cheque book",
    "DEBIT_CARD_PIN_CHANGE": "Debit Card Pin Change"
  },
  "REQUEST_CHEQUE_BOOK": {
    "CHEQUE_BOOK_INITIATED": "Cheque book request initiated",
    "CHEQUEBOOK_WITH": "cheque book with",
    "CHEQUEBOOKS_WITH": "cheque books with",
    "LEAVES_WILL_BE_SENT_TO": "leaves will be sent to",
    "WITHIN_DAYS": "within 5-7 working days.",
    "CHEQUE_NUMBER_TITLE": "You can check its status with the service request number:",
    "TOAST" : {
      "TITLE": "Cheque book requested",
      "SUBTITLE": "SR {service_id}"
    }
  },
  "ERRORS": {
    "MISSING_START_DATE": "Please enter a start date",
    "MISSING_END_DATE": "Please enter a end date",
    "INVALID_RANGE": "Please enter date range within 30 days",
    "SELECT_REQUEST": "Please select at least one request",
    "SELECT_STATUS": "Please select at least one status"
  },
  "STOP_CHEQUE_PAYMENT": {
    "STOP_CHEQUE_ACKNOWLEDGEMENT": "Cheque payment stopped",
    "SINGLE_CHEQUE_TEXT": "Payments for cheque",
    "ACCOUNT_NUMBER": "under {formattedAccountNumber} have been stopped.",
    "MULTIPLE_CHEQUE_TEXT": "Payments for cheque series"
  },
  "FORM_15_G_H": {
    "FORM_15_HEADER": "Form 15{0}",
    "INCOME_TAX_FILED_QS": "Have you ever filed income tax under Income Tax Act, 1961?",
    "YES": "Yes",
    "NO": "No",
    "MAX": "Max",
    "EMAIL": "Email",
    "LAST_FINANCIAL_YEAR_MSG": "Last FY your taxes were filed",
    "ESTIMATED_INCOME_FROM_BANK": "Estimated income earned from IDFC FIRST Bank deposits for current FY",
    "ESTIMATED_INCOME_TOTAL": "Estimated total income for current FY",
    "DETAILS_OF_SUBMISSION_MSG": "Details of Form 15{0} submitted to IDFCFIRST Bank for current FY",
    "NO_OF_FORM_15G": "Number of Form 15{0} filed",
    "AGGREGATE_AMOUNT": "Aggregate amount",
    "DECLARATION_MSG": "By clicking on Submit I confirm that the information mentioned above is correct & complete.",
    "TOTAL_INCOME_ERROR": "Sorry, you are not eligible to submit form 15{0} as your estimated income exceeds Rs{1}.",
    "AGGREGATE_AMOUNT_ERROR": "Sorry, you are not eligible to submit form 15{0} as your estimated aggregate income exceeds Rs{1}.",
    "SUBMIT": "Submit",
    "TOTAL_INCOME_EMPTY_ERROR": "Please enter a valid income",
    "AGGREGATE_AMOUNT_EMPTY_ERROR": "Please enter a valid aggregate amount",
    "INVALID_FINANCIAL_YEAR_ERROR": "Please select a financial year",
    "INVALID_FORM_FILED_ERROR": "Please select number of times form 15{0} filed",
    "CURRENT_FINANCIAL_YEAR": "current financial year",
    "SUCCESS_MESSAGE": "Your Form 15{0} has been submitted successfully for the {1} {2}.",
    "SUCCESS_MESSAGE_FOR_YEAR": "Your Form 15{formType} has been submitted successfully for the {year}.",
    "SERVICE_REQUEST_LINE": "You service request number is :",
    "DONE": "Done",
    "DOWNLOAD_FORM": "Download Form 15{0}",
    "TOTAL_INCOME_TOOL_TIP": "Aggregate income from all sources including the amount mentioned above",
    "AGGREGATE_AMOUNT_TOOL_TIP": "Aggregate amount of income for which Form No.15G ﬁled",
    "LOSS_FROM_HOUSING_PROPERTY": "Do you have any Loss from Housing Property declaration?",
    "LOSS_FROM_HOUSING_PROPERTY_WARNING_MSG": "To declare Loss from Housing Property, visit a branch near you to submit your Form 15H. Once your request is processed, the interest benefits applicable to you will be credited to your fixed deposits with us.",
    "HOUSING_LOSS_TOOLTIP_CONTENT": "Where the property has been acquired or constructed with borrowed capital, the interest, if any, payable on such capital borrowed for the period can claim the deduction on home loan interest will result in a {text}",
    "LOSS_FROM_HOUSING_PROPERTY_TEXT": "loss from house property",
    "CLOSE": "Close",
    "G_OR_H": "G/H",
    "BACK": "Back",
    "BACK_TO_INSTANT_SERVICES": "Back to customer services",
    "ADD_PAN": "Add PAN",
    "OPEN_FD": "Open FD",
    "ERROR_SCREEN_LABELS": {
      "ERR_RAS_HAS_NO_PAN_NUMBER": "Your PAN details are mandatory to submit Form 15{formType}. Please visit your profile to add them.",
      "ERR_RAS_HAS_NO_DEPOSIT": "Sorry, since you do not have a fixed deposit with us, you are not eligible to submit Form 15{formType}. Simply open one and enjoy its many benefits!",
      "ERR_RAS_EXCEEDED_INTEREST_LIMIT": "Sorry, you are not eligible to submit Form 15{formType} as your estimated income exceeds Rs{maxAmount}.",
      "ERR_RAS_ALREADY_SUBMITED_FORM_15": "Your request for Form 15{formType} for the current financial year is already submitted. Please visit a branch near you to revise your application.",
      "ERR_RAS_MINOR_NOT_ELIGIBLE": "Minors are not eligible to submit Form 15{formType}",
      "ERR_RAS_STAFF_NOT_ELIGIBLE": "Staff members are not eligible to submit Form 15{formType}",
      "ERR_RAS_NOT_INDIVIDUAL_NOT_ELIGIBLE": "Only individuals are eligible to submit Form 15{formType}",
      "ERR_RAS_CUSTOMER_TYPE_NOT_ELIGIBLE": "Sorry, you are not eligible to submit Form 15{formType}",
      "ERR_RAS_NRI_IS_NOT_ELIGIBLE": "NRI customers are not eligible to submit Form 15{formType}",
      "SOMETHING_WENT_WRONG": "Sorry, due to a technical error, your request could not be processed. Please retry later."
    },
    "TOAST_TITLES": {
      "DOWNLOAD_STARTED": "Download started",
      "DOWNLOAD_SUCCESSFUL": "Download successful",
      "EMAIL_SENT": "Email sent",
      "SENDING_EMAIL": "Sending Email"
    },
    "TOAST_CONTENT": {
      "DOWNLOAD_STARTED": "Form 15{formType} is being downloaded.",
      "DOWNLOAD_SUCCESSFUL": "Form 15{formType} downloaded successfully",
      "EMAIL_SENT": "Form 15{formType} sent to registered email.",
      "SENDING_EMAIL": "Form 15{formType} is being sent to registered email."
    },
    "SUCCESS": "Success"
  }
}
