{
  "OPEN_SAVINGS_ACCOUNT": "Open Savings Account",
  "BALANCE_UNAVAILABLE": "Balance unavailable",
  "LIMIT_UNAVAILABLE": "Limit unavailable",
  "AMOUNT_UNAVAILABLE": "Amount unavailable",
  "UNAVAILABLE": "Unavailable",
  "ADD": "Add",
  "UPDATE": "Update",
  "DESIGNATED_ACCOUNT": "Designated Account",
  "COLLECTION_ACCOUNT": "Collection Account",
  "UTILISATION_ACCOUNT": "Utilisation Account",
  "VIEW_DETAILS": "View details",
  "MENU_OPTIONS": {
    "AVAIL_SALARY_BOOSTER": "Avail salary booster",
    "CREATE_ENACH_MANDATE": "Create E-NACH mandate",
    "VIEW_TRANSACTION": "View transactions",
    "DOWNLOAD_STATEMENT": "Download statement",
    "MANAGE_CHEQUE": "Manage cheque books",
    "MANAGE_USERS": "Manage users",
    "OD_AGAINST_FD": "Create OD against FD",
    "MANAGE_OD_AGAINST_FD": "Manage OD against FD",
    "REQUEST_CHEQUEBOOK": "Request cheque book",
    "VIRTUAL_ACCOUNTS": "Virtual accounts"
  },
  "MENU_TITLES": {
    "AVAIL_SALARY_BOOSTER": {
      "TITLE": "Avail salary booster"
    },
    "OD_AGAINST_FD": {
      "TITLE": "Create Overdraft (OD) against FD",
      "SUB_TITLE": "Leverage your FDs to enhance spending power"
    },
    "MANAGE_OD_AGAINST_FD": {
      "TITLE": "Manage Overdraft (OD) against FD",
      "SUB_TITLE": "View liened FDs, applicable interest and more"
    },
    "MANAGE_USERS": {
      "TITLE": "Manage users",
      "SUB_TITLE": "View or modify user permissions"
    },
    "VIEW_TRANSACTION": {
      "TITLE": "View transactions"
    },
    "CREATE_ENACH_MANDATE": {
      "TITLE": "Create E-NACH mandate",
      "SUB_TITLE": "create e-Nach mandate"
    },
    "DOWNLOAD_STATEMENT": {
      "TITLE": "Download statement"
    },
    "CONVERT_BALANCE": {
      "TITLE": "Convert EEFC balance to INR"
    },
    "MANAGE_CHEQUE": {
      "TITLE": "Manage cheque books",
      "SUB_TITLE": "Track, stop, cancel cheques and do more"
    },
    "REQUEST_CHEQUEBOOK": {
      "TITLE": "Request cheque book"
    },
    "VIRTUAL_ACCOUNTS": {
      "TITLE": "Virtual accounts",
      "SUB_TITLE": "Use virtual accounts to manage inflows effectively"
    }
  },
  "DETAILS": "Details",
  "ACCOUNT_BALANCE": "Account balance",
  "OUTSTANDING_LOAN_AMOUNT": "Outstanding loan amount",
  "AVAILABLE_LIMIT_LC_BG": "Available limit",
  "NET_WITHDRAWABLE_BALANCE": "Net withdrawable balance",
  "NET_WITHDRAWABLE_BALANCE_NEW_LINE": "Net withdrawable \nbalance",
  "NET_WITHDRAWABLE": "Net withdrawable",
  "BALANCE": "balance",
  "AVAILABLE_BALANCE": "Available balance",
  "SAVING": "Savings",
  "CURRENT": "Current",
  "ACCOUNT": "Account",
  "ACCOUNTS": "Accounts",
  "OVERDRAFT_LIMIT": "Overdraft(OD) limit",
  "POP_OVER_DESCRIPTION_1": "is a sum of the regular OD limit, temporary OD limit (if applicable) and ad hoc OD limit (if applicable).",
  "POP_OVER_DESCRIPTION_2": "\n\nOD limit = Regular OD limit + Temp. OD limit + Ad hoc limit",
  "UNCLEARED_FUND": "Uncleared funds ",
  "CRN": "Customer Reference Number (CRN)",
  "SHARE": "Share",
  "COPY": "Copy",
  "MANAGE": "Manage",
  "COMPANY_NAME": "Company name",
  "ACCOUNT_NO": "Account number",
  "IFSC": "IFSC",
  "SWIFT": "SWIFT code",
  "BRANCH": "Branch",
  "UPI_ID": "Merchant UPI Id",
  "AVG_MONTH_BAL": "Average monthly balance",
  "INSTALLMENT_AMOUNT": "Installment amount",
  "HOLD_FUNDS": "Hold funds (-)",
  "AVG_MONTHLY_BALANCE_POP_TEXT": "This is your average ‘end of day’ account balance for this month",
  "INSTALLMENT_HELP_1": "Installment amount",
  "INSTALLMENT_HELP_2": "is the amount by which OD limit will be reduced, at the end of every month",
  "OVER_DRAFT_POP_TEXT": "This is your average ‘end of day’ overdraft limit utilised this month",
  "AVAILABLE_BALANCE_POP_TEXT_1": "is calculated by",
  "AVAILABLE_BALANCE_POP_TEXT_2": "account balance to overdraft limit (if applicable) and",
  "AVAILABLE_BALANCE_POP_TEXT_3": "hold funds (if applicable).\n\n",
  "ADDING": " adding ",
  "SUBTRACTING": " subtracting ",
  "AVAILABLE_BALANCE_POP_TEXT_4": "Net with. balance = A/c balance + OD limit - hold funds.",
  "TEMPORARY_OD_LIMIT": "Temporary OD limit",
  "AD_HOC_LIMIT": "Ad hoc limit",
  "RETAIL_SWEEP_IN_BALANCE": "Sweep in balance (+)",
  "RETAIL_SWEEP_IN_BALANCE_POP_TEXT": "Combined balances from linked fixed deposit(s) and savings/current account(s). Balances from linked accounts will be utilised in case of insufficient funds.",
  "RETAIL_AVAILABLE_BALANCE_POP_TEXT_2": "Account balance to Sweep balances and OD limits and",
  "RETAIL_AVAILABLE_BALANCE_POP_TEXT_3": "Hold Funds (if applicable)\n\n",
  "RETAIL_AVAILABLE_BALANCE_POP_TEXT_4": "(Account Balance + Sweeps + OD Limit - Hold funds)",
  "ACCOUNT_BALANCE_POP_TEXT_1": "in the account excluding Sweeps,",
  "ACCOUNT_BALANCE_POP_TEXT_2": "Un-cleared funds and Limits.\n\n",
  "ACCOUNT_BALANCE_POP_TEXT_3": "(Balance in account - (Sweep + Uncleared + OD limit))",
  "ACCOUNT_INACTIVE": "Inactive",
  "ACCOUNT_INACTIVE_MESSAGE": "This account is Inactive because it has had no customer induced financial transactions since 12 months. Please initiate a financial transaction to activate it.",
  "ACCOUNT_DORMANT": "Dormant",
  "ACCOUNT_DORMANT_MESSAGE": "This account is Dormant because it has had no customer induced financial transactions since 24 months. Please reach out to the nearest branch with any one of the Officially Valid Documents (OVDs) (updated by the RBI from time to time) or contact our Banker on Call number for details.",
  "NAME": "Name",
  "PRIMARY_HOLDER_NAME": "Primary holder",
  "SECONDARY_HOLDER_NAME": "Secondary holders",
  "NOMINEE_NAME": "Nominee name",
  "MINOR": "Minor",
  "GUARDIAN_NAME": "Guardian name",
  "NET_WITHDRAWAL_BALANCE": "Net withdrawal balance",
  "NET_WITHDRAWAL": "Net withdrawal",
  "AC_NO": "A/c no.",
  "RETAIL_IFSC": "IFSC code",
  "RETAIL_SWIFT": "SWIFT code",
  "RETAIL_OVERDRAFT_LIMIT": "Overdraft limit (+)",
  "RETAIL_UNCLEARED_FUND": "Uncleared funds ",
  "RETAIL_HOLD_FUNDS": "Hold funds (-)",
  "RETAIL_ACCOUNT_BALANCE": "A/c balance",
  "RETAIL_CRN": "Customer ID",
  "ACCOUNT_LEVEL_DAILY_LIMIT": "Account level daily limit",
  "FREE_CASH_DEPOSIT_LIMIT_WHOLE": "Free cash deposit limit",
  "MANAGE_LIMIT": "Manage limit",
  "TOTAL_LIMIT": "Total limit: ",
  "TOT_LIMIT": "Total limit",
  "UTILIZED_LIMIT": "Utilized limit",
  "LIMIT_EXPIRY_LIMIT": "Limit expiry date",
  "TRANCHE_AMOUNT": "Tranche amount",
  "REPAYMENT_DATE": "Repayment date",
  "NO_OF_DAYS_COMPLETED": "No. of days completed",
  "AVAILABLE_LIMIT": "Available limit: ",
  "UTILIZED_LIMIT_CARD": "Utilized limit: ",
  "NOT_ABLE_TO_FETCH_LIMITS": "Not able to fetch limits",
  "OTHER_RERA_ACCOUNTS": "Other RERA accounts",
  "GST_NUMBER": "GST number",
  "BANK_NAME": "Bank name",
  "UTILISED_LIMIT": "Utilised limit",
  "WCDL_DISCLAIMER": "* The utilised amount may take up to 24 hours to update after disbursement.",
  "ERROR_FETCHING_ACCOUNTS": "Oops, we're unable to fetch your account details.\nPlease retry in some time.",
  "FREE_CASH_DEPOSIT_LIMIT": "Free cash deposit",
  "FREE_CASH_DEPOSIT_LIMIT_CONTINUATION": "limit",
  "FREE_CASH_DEPOSIT_LIMIT_MESSAGE": "This is free limit up to which cash can be deposited in the account in a calendar month"
}
