{
  "TITLE": {
    "CONVERT": "Convert",
    "BALANCE" : "Balance to"
  },
  "BALANCE": "Balance ",
  "VALIDATION_ERRORS": {
    "EMPTY_AMOUNT": "Please enter an amount to convert",
    "LESS_THAN_MIN_AMOUNT": "Please enter a minimum amount of {minAmount} equivalent",
    "MORE_THAN_MAX_AMOUNT": "Please enter an amount up to {maxAmount} equivalent",
    "INSUFFICIENT_BALANCE": "Insufficient available balance"
  },
  "CHANGE_CONVERSION_RATE": "Change conversion rate",
  "DONE": "Done",
  "CLOSE": "Close",
  "CONVERTED_TO_INR": "{currencyCode} Balance converted to INR",
  "CHANGE": "Change",
  "CHARGE_WARNING": "Charges will be debited from this account",
  "CONVERT": "Convert",
  "CONTRACT_RATE": "• Contract rate",
  "TC_TEXT": "By clicking on Convert, I confirm to have read and agreed to the ",
  "T_AND_C": "Terms and Conditions",
  "SUCCESS": "Success!",
  "CHANGE_INR_ACCOUNT": "Change INR account",
  "ERROR_MESSAGE": {
    "SOMETHING_WENT_WRONG" :"Something went wrong",
    "ERROR_DESCRIPTION" :"Due to a technical error, your request could not be processed. Please try again in some time"
  },
  "EEFC_CONVERT_BALANCE_INR": "Convert {currencyCode} Balance to INR",
  "ACCOUNT_NUMBER": "A/c {number}",
  "ADD_INR_ACCOUNT": "Add INR account",
  "NO_INR_ACCOUNT": "There are no eligible INR accounts available to use this feature.",
  "ERROR_MODAL": {
    "ADD_INR_ACCOUNT": {
      "TITLE": "Add INR account",
      "BODY": "There are no eligible INR accounts available to use this feature."
    },
    "BALANCE_REQUIRED": {
      "TITLE": "Balance Required",
      "BODY": "Minimum balance required to use this feature is ₹10,000 equivalent. Please try again later or contact branch / RM."
    }
  },
  "CONTACT_BRANCH_FOR_IBR": "IBR rate can be booked offline. To convert using IBR, please contact branch / RM.",
  "SELECT_THE_ACCOUNT_YOU_WISH_TO_PAY": "Select the account you wish to pay abroad"
}
