{
  "REQUEST_CHEQUEBOOK" : {
    "COMMUNICATION_ADDRESS" : "Communication address",
    "REQUEST_CHEQUEBOOK" : "Request Cheque book",
    "TOAST" : {
      "TITLE": "Cheque book requested",
      "SUBTITLE": "SR {service_id}"
    }
  },
  "CHEQUE_FILLED": "Cheque filled",
  "CHEQUE_STOPPED": "Cheque stopped",
  "CHEQUE_STOPPED_MAKER": "Cheque no. {number} stop request",
  "CHEQUE_STOPPED_AUS": "Cheque no. {number} stopped",
  "CHEQUE_REVOKED_MAKER": "Revoke Stopped Cheque no. {number}",
  "REVOKE_TOAST_SUBTITLE": "request sent for approval",
  "CHEQUE_REVOKED": "Stopped Cheque no. {number} revoked",
  "ACCESS_MANAGEMENT": "Access management",
  "DOORSTEP_BANKING": "Doorstep banking",
  "SERVICE_REQUEST": "Service requests",
  "APPROVALS": "Approvals",
  "SETTINGS": "Settings",
  "HELP": "Help",
  "CHEQUEBOOK_MANAGEMENT": "Cheque book management",
  "PROFILE_SWITCHING_FAILURE": "Something went wrong while trying to switch profiles. Please try again.",
  "CLOSE": "Close",
  "ERROR": "Error",
  "ADD_NEW_USER": "Add new user",
  "ALL_USERS": "All users",
  "ACTIVATION_PENDING": "Activation pending",
  "REMOVED_USERS": "Removed users",
  "UNBLOCK": "Unblock",
  "A_C": "A/c {account_number}",
  "CHEQUE_SERIES": "Series {start_series} - {end_series}",
  "CHEQUE_COUNT": "{count} cheques",
  "NO_OF_CHEQUEBOOK": "Number of cheque books",
  "NO_OF_PAGES": "Leaves per cheque book",
  "COMMUICATION_ADDRESS": "Communication address",
  "NOT_PROVIDED": "Not provided",
  "RETURNED_ON": "Returned on {date}",
  "RETURNED": "Returned",
  "CLEARED_ON": "Cleared on {date}",
  "PAY": "Pay",
  "PAYEE": "Payee",
  "AMOUNT": "Amount",
  "ISSUE_DATE": "Issue date",
  "CHEQUE_DATE": "Cheque date",
  "STOP_PAYMENT": "Stop payment",
  "EDIT_DETAILS": "Edit details",
  "ENABLED": "Enabled",
  "DISABLED": "Disabled",
  "CHEQUE_STATUS": "Cheque status",
  "POSITIVE_PAY": "Positive pay",
  "CHEQUE_NO": "Cheque no. {number}",
  "STOP_TOAST_SUBTITLE": "sent for approval",
  "REMARK_OPTIONAL": "Remark (Optional)",
  "SAVE_CHANGES": "Save changes",
  "DOWNLOAD_NO": "Download {number}",
  "ALL": "All",
  "CHEQUE_1": "1 cheque",
  "STOP": "Stop",
  "PAYMENT": "Payment",
  "PAYMENTS": "Payments",
  "IDFC_ECHEQUE_FOLIO": "IDFC eCheques online folio enables you to manage, track and receive notifications for all your cheques.",
  "FILL_A_CHEQUE": "Fill a cheque",
  "PLEASE_SELECT_A_CHEQUE_TO_DOWNLOAD": "Please select a cheque to download.",
  "PLEASE_SELECT_A_CHEQUE_TO_STOP": "Please select a cheque to stop payment of.",
  "DOWNLOAD": "Download",
  "STOP_PAYMENTS": "Stop cheque",
  "FILL_NEW_CHEQUE": "Fill new cheque",
  "NO_CHEQUES_LEFT": "No cheques left",
  "EDITED_SUCCESSFULLY_MESSAGE": "Cheque No. {number} edited successfully",
  "CHEQUE_IS": "cheque is",
  "CHEQUE_ARE": "cheques are",
  "DOWNLOAD_TO_YOUR_DEVICE": "downloaded to your device.",
  "PAYMENT_STOPPED": "Payments stopped",
  "DOWNLOADED_SUCCESSFULLY": "Downloaded successfully",
  "DELETED_SUCCESSFULLY": "Deleted successfully",
  "CHEQUE_EDITED_SUCCESSFULLY": "Cheque edited successfully",
  "PAYMENT_FOR_CHEQUE_STOPPED": "Cheque no. {count} stop request",
  "PAYMENT_FOR_CHEQUE_STOPPED_PENDING_APPROVAL": "Cheque No. {count} Stop Sent for Approval",
  "MULTI_CHEQUE_STOP_MAKER": "{count} cheques stop request",
  "MULTI_CHEQUE_STOP_AUS": "{count} cheques stopped",
  "MULTI_CHEQUE_STOP_PAYMENT_PENDING_APPROVAL": "{count} Cheques Stop Sent for Approval",
  "PERMISSION_TITLE": "permission title",
  "PERMISSION_MESSAGE": "permission message",
  "PERMISSION_NEUTRAL": "permission neutral label",
  "PERMISSION_NEGATIVE": "permission negative label",
  "PERMISSION_POSITIVE": "permission positive label",
  "STORAGE_PERMISSION_DENIED": "WRITE_EXTERNAL_STORAGE permission denied",
  "WAS_DOWNLOADED": "was downloaded",
  "ADD_CHEQUE": "Add cheque",
  "POSITIVE_PAY_AUTHORISE_STATEMENT": "Enabling Positive Pay authorises this cheque to be cleared without a verification call from IDFC FIRST Bank.",
  "ENABLE_POSITIVE_PAY": "Positive Pay",
  "INVALID_ISSUE_DATE": "Invalid Issue Date",
  "CHEQUE_SERIAL_NUMBER": "Cheque serial number",
  "STOP_PAYMENT_FOR_THIS_CHEQUE": "Stop payment for this cheque",
  "STOP_PAYMENT_RECOMMENDED_STATEMENT": "IDFC First Bank recommends that you stop payment for cancelled cheques to avoid fraud.",
  "DELETE": "Delete",
  "CHEQUE_ENTRY": "cheque entry",
  "CANCELLED": "Cancelled",
  "ISSUED": "Issued",
  "AMOUNT_REQUIRED": "Amount is required",
  "PAYEE_REQUIRED": "Payee is required",
  "CANCELLING_DOES_NOT_STOP_PAY": "Cancelling does not stop payment",
  "CHEQUEBOOK_REQUEST_FAILURE_TITLE": "Cheque book request failed",
  "CHEQUEBOOK_REQUEST_SUBTITLE": "Sorry! Could not order cheque book.",
  "GO_BACK": "Go Back",
  "REQUEST_CHEQUESBOOK": "Request cheque book",
  "REQUEST_CHEQUEBOOK_ON_LOAD_FAILURE_MESSAGE": "Sorry, due to technical errors, we couldn't load this page. Please try again",
  "REQUEST": "Request",
  "GET_A_CHEQUEBOOK": "Get a cheque book",
  "GET_A_CHEQUEBOOK_DESCRIPTION":
      "IDFC eCheques online folio enables you to manage, track and receive notifications for all your cheques.",
  "GET_A_NEW_CHEQUEBOOK": "Request cheque book",
  "INSTANT_SERVICE": "Customer services",
  "SINGLE_CHEQUE": "Single",
  "MULTI_CHEQUE": "Cheque series",
  "SELECT_CHEQUE_NUMBER": "Select cheque number",
  "CHEQUE_NUMBERS_STOPPED": "Cheque numbers (Stopped)",
  "SELECT_ACCOUNT": "Select account",
  "ACCOUNT": "Account",
  "ACCOUNT_NUMBER": "Account number",
  "PLEASE_SELECT_CHEQUE_SERIES": "Please select cheques in a series without cleared, returned or stopped cheques",
  "CHEQUES_NOT_STOPPED_MSG": "No cheques could be stopped because the following cheques are either cleared, returned or stopped previously",
  "FROM": "From",
  "TO": "to",
  "TERMS_AND_CONDITONS_INFO": "By clicking on Proceed I confirm to have read and agreed to the ",
  "TERMS_AND_CONDITIONS": "Terms and conditions.",
  "OOPS": "Oops",
  "CHEQUES_NOT_STOPPED_ERROR": "Cheques were not stopped successfully. Please try again.",
  "STOP_CHEQUE_PAYMENT": "Stop cheque payment",
  "ACCOUNT_HAS_NO_CHEQUE_ERR": "This account has no issued/cancelled cheques that can be stopped. Please select another account and try again.",
  "GO_PAPERLESS": {
    "TITLE": "Go Paperless!",
    "BODY" :"Replace physical cheques with digital payment options."
  },
  "DEFAULT_CHEQUE_LEAVES_INFO":"A chequebook with 20 leaves will be delivered to the below address. ",
  "NEED_MORE": "Need More?",
  "WORKING_DAYS": " within 5-7 working days.",
  "SUCCESS_SCREEN_STATUS_TEXT": "You can check its status with the service request number:",
  "SINGLE_CHEQUEBOOK_SUCCESS_MESSAGE"  : "A cheque book with {leaf} leaves will be sent to",
  "MUTIPLE_CHEQUEBOOK_SUCCESS_MESSAGE"  : "{chequebookCount} cheque books with {noOfLeaves} leaves each will be sent to",
  "CHEQUE_PAYMENT_STOPPED": "Cheque payment stopped",
  "CHEQUE_PAYMENT_STOPPED_PENDING_APPROVAL": "Sent for approval",
  "SINGLE_STOP_CHEQUE_APPROVED_SUCCESS_SCREEN_MESSAGE": "Payments for cheque \n{chequeNo} \nunder {account}\nhas been stopped.",
  "SINGLE_STOP_CHEQUE_PENDING_APPROVAL_SUCCESS_SCREEN_MESSAGE": "Stop payment for cheque \n{chequeNo} \nunder {account}\nhas been sent for approval.",
  "MULTI_STOP_CHEQUE_APPROVED_SUCCESS_SCREEN_MESSAGE": "Payments for cheque series \n{fromChequeNo} {to} {toChequeNo} \nunder {account} have been stopped",
  "MULTI_STOP_CHEQUE_PENDING_APPROVAL_SUCCESS_SCREEN_MESSAGE": "Stop payments for cheque series \n{fromChequeNo} {to} {toChequeNo} \nunder {account} have been sent for approval.",
  "DONE": "Done",
  "SELECT_STOPPED_CHEQUE_TO_REVOKE": "From the cheques that you have stopped, select one that you would like to revoke the stoppage of.",
  "PROCEED": "Proceed",
  "ACCOUNT_NO_STOPPED_CHEQUES": "This account has no stopped cheques that can be revoked. Please select another account and try again.",
  "REVOKE_STOP_CHEQUE": "Revoke stop cheque",
  "REVOKE_STOP_CHEQUE_SUCCESS_SCREEN_MESSAGE": "Revoke stop payment of cheque no. {chequeNo} under {account} has been successfully completed.",
  "REVOKE_STOP_CHEQUE_SCREEN_TITLE": "Stop cheque revoked",
  "REVOKE_STOP_CHEQUE_APPROVAL_SCREEN_MESSAGE": "Request to revoke stop payment of cheque no. {chequeNo} under {account} has been sent for approval.",
  "REVOKE_STOP_CHEQUE_APPROVAL_SCREEN_TITLE": "Sent for Approval",
  "GENERIC_API_FAILURE_ERROR": "Something went wrong.Please try again",
  "ERR_CHEQUE_SERVICE_REQUEST_DUPLICATE_ERROR": "We have already received and are processing your request for a new cheque book",
  "ERR_CHEQUE_SERVICE_REQUEST_SYSTEM_ERROR": "Unable to order cheque book. Please try after some time or reach out to a banker near you",
  "API_ERROR_BUTTON_TEXT": "Close",
  "API_ERROR_TITLE": "Error",
  "API_ERROR_MESSAGE": "Sorry, due to a technical error,\n your request could not be processed.\n Please retry later \n",
  "SUCCESS": "Success",
  "ALERT_RECEIVED_REQUEST":"Alert",
  "POSITIVE_PAY_POP_UP_TITLE":"Positive Pay",
  "POSITIVE_PAY_POP_UP_BODY":"As per RBI’s guidelines, it is recommended to enable Positive Pay for all issued cheques. Click Enable to do now and submit the details.",
  "POSITIVE_PAY_POP_UP_CTA": "Enable",
  "POSITIVE_PAY_POP_UP_CLOSE": "Close",
  "SIGNATURE_ALERT_MESSAGE": "Please ensure that signature has been updated for the account to prevent failure of cheque book request.",
  "SIGNATURE_MISSING_ERROR": "Your signature needs to be updated for cheque book. Please visit our branch near you to update your signature.",
  "POSITIVE_PAY_ENABLED": "Positive Pay enabled",
  "THIS_SIGN_DENOTE_THAT_CHEQUE_WILL_BE": "This sign denotes that cheque will be cleared without phone call verification",
  "REASON_FOR_RETURN": "Reason for return",
  "UPDATE_SIGNATURE": "Your signature needs to be updated for cheque book.",
  "UPLOAD_SIGNATURE_BUTTON": "Upload signature"
}
