{
    "THREE_IN_ONE_HEADING": "3-in-1 Account",
    "SELECT_PRODUCT": "Select a product",
    "ALL_IN_ONE_PLACE_TEXT": "Open 3-in-1 account. Your bank, demat and trading accounts all in one place",
    "ICICI_DIRECT": "ICICI direct.com",
    "OPEN_TRADING_ACCOUNT":"Open trading account",
    "NEXT": "Next",
    "DEMAT_OFFERED_BY":"Demat offered by",
    "TRADING_AND_DEMAT_ACCOUNT": "Trading and demat account",
    "IDFC_FIRST_BANK":"IDFC FIRST Bank",
    "BROKER_TYPE":"Broker Type",
   "FULL_SERVICE_BROKER" :"Full service broker",
   "HOLD_AND_RELEASE_FEATURE":"Hold and release feature",
    "YES":"Yes",
    "ZERODHA_BROKING_LTD":"Zerodha broking Ltd",
    "OPEN_DEMAT_AND_TRADING_ACCOUNT":"Open demat and trading account",
    "DISCOUNT_BROKER":"Discount broker",
    "NO":"No",
    "DPID": "DP ID",
   "CLIENT_ID": "Client ID",
   "SHOW_IDFC_FIRST_DEMAT_ACCOUNT_DETAILS": "View IDFC First demat account details",
   "HIDE_IDFC_FIRST_DEMAT_ACCOUNT_DETAILS": "Hide IDFC First demat account details",
   "IN_ASSOCIATION_WITH": "In association with",
   "FEATURES_AND_BENEFITS": "Features and benefits",
   "INSTANT_FUNDS": "Instant funds - eATM",
   "INSTANT_FUNDS_DESC": "Get funds on selling shares instantly at no extra cost",
   "ATTRACTIVE_PLANS": "Attractive and low brokerage plans",
   "TRADE_AT_BROKERAGE": "Trade at brokerage as low as 0.15% with ICICIdirect Prime and ZERO brokerage with Neo",
   "EARN_INTEREST": "Earn interest",
   "EARN_INTEREST_DESC": "Earn interest on your funds as the money stays in your bank account instead of broker's pool",
   "STELLER_RESEARCH": "Stellar research and one-click portfolio",
   "STELLER_RESEARCH_DESC": "Get access to exclusive portfolios and recommendations with in-depth research",
   "HAVE_AN_EXISTING_ACCOUNT_WITH_ISEC": "Have an existing trading account with ICICI securities",
   "HAVE_AN_EXISTING_ACCOUNT": "Have an existing trading account with ICICI securities",
   "SELECT_SAVINGS_ACCOUNT_TO_BE_LINKED_WITH_TRADING_ACCOUNT": "Select Savings Account to be linked with trading account",
   "SELECT_FROM_SINGLE_ACCOUNT": "Your Savings Account to be linked",
   "DISCLAIMER_DESCRIPTION": "By clicking on \"Proceed\" you will be re-directed to ICICIdirect.com to complete Trading account opening.\n\nYou authorize IDFC FIRST Bank to share your information as may be required to facilitate account opening.I agree and understand that IDFC FIRST Bank will be sharing my account balance and demat balance post trading account opening with ICICI Securities and I hereby agree to give a bank mandate in favour of ICICI Securities for smooth operation of trading account linked with IDFC FIRST Bank demat and bank account. The trading account is offered by ICICI Securities and is governed by terms and conditions prescribed by ICICI Securities Limited.",
   "MAXIMUM_OTP_ATTEMPTS_DESCRIPTION":"Incorrect OTP. You have crossed the maximum attempts to enter correct OTP. Please restart your transaction.",
   "MAXIMUM_RESEND_ATTEMPTS_EXCEEDED":"Please enter code sent to your mobile number ending {0}. Maximum resend attempts exceeded. OTP will expire in 5 mins.",
   "PAGE_MESSAGE_WITH_MOBILE_WITHOUT_RETRY": "Please enter code sent to your mobile number ending {0}. OTP will expire in 5 mins.",
   "PAGE_MESSAGE_WITH_MOBILE_WITH_RETRY": "Please enter code sent to your mobile number ending {0}. You have {1} resend attempt(s) left. OTP will expire in 5 mins.",
   "RESEND_OTP_ON_SMS": "Resend OTP on SMS",
   "OTP_ERROR_MSG": "Please enter the OTP to proceed",
   "WRONG_OTP_MSG": "Please enter a valid OTP",
   "DISCLAIMER": "Disclaimer",
   "ERROR_DISCLAIMER": "Error",
   "COPIED": "Copied",
   "GET_OTP": "Get OTP",
   "ENTER_OTP": "Please enter OTP",
   "ENTER_OTP_SUBTEXT": "OTP has been sent to your number ending with *6456",
   "OTP_BUTTON_LABEL": "Verify",
   "BROKER_ICICI_TOOLTIP": "A full-service broker offers a variety of financial services to clients and charges a percentage based commission on investments. Usually, clients are assigned a Relationship Manager (RM) or a dealer to help them place orders during market hours. Brokerage firms also have research capabilities, providing analyst recommendations on securities, and market views.",
   "HOLD_ICICI_TOOLTIP": "Earn interest on your funds as the money stays in your bank account instead of the broker's pool account. All you need to do is allocate the funds through your trading account for investments. A hold will be marked in your bank account for the allocated amount. You can release the hold through your trading portal as well.",
   "BROKER_ZEERODHA_TOOLTIP":"Discount stockbrokers offer flat brokerage plans for investment and access to a trading portal via a mobile app or website. A discount stockbroker may also offer products and services that are similar to a full-service stockbroker at a lesser commission. However, a discount broker may not have research capabilities.",
   "HOLD_ZEERODHA_TOOLTIP":"You will have to transfer funds from your bank account to a trading account for making investment while your money stays in the broker’s pool account. There are three different modes of depositing funds to your trading account through UPI, Payment gateway and IMPS, RTGS and NEFT. For more details, check your trading portal funds section.",
   "ICICI_DISCLAIMER_TEXT": "By clicking on proceed you will be directed to the website of ICICIdirect.com. The information provided on their website is owned and managed by ICICIdirect.com and IDFC FIRST Bank does not bear any responsibility for the same",
   "ACCESS_TRADING_ACC_DISCLAIMER_TEXT": "By clicking on proceed you will be directed to the website of ICICIdirect.com. The information provided on their website is owned and managed by ICICIdirect.com and IDFC FIRST Bank does not bear any responsibility for the same",
   "COPY_TEXT": "Copy",
   "USER_LOGIN_ID": "User/Login ID",
   "TRADING_ACCOUNT_NUMBER": "Trading account number",
   "STATUS": "Status",
   "VIEW_HOLDINGS": "View holdings",
   "LEARN_MORE": "Learn more",
   "CONTACT_ICICI_SECURITIES_TEXT": "Contact ICICI Securities",
   "FOR_MORE_DETAILS_TEXT":"Contact ICICI Securities -1860 123 1122 or helpdesk@icicidirect.com",
   "TRADING_ACCOUNT_DETAILS":"Trading account details",
   "ISEC_ACCOUNT_EXIST_MESSAGE":"Looks like you already have a trading account with ICICIdirect.com",
   "ISEC_FnB_DESCRIPTION": "Open 3-in-1 account. Your Savings Account, Demat Account and Trading Account all in one place",
   "ISEC_FnB_DISCLAIMER_TEXT": "Zero Account opening and Demat AMC charges for 1st year",
   "ISEC_GRADIENT_COMPONENT_DESCRIPTION_1": "Why choose  IDFC FIRST 3-in-1 account",
   "ISEC_OPEN_3_in_ACCOUNT_IN_TWO_SIMPLE_STEPS": "Open 3-in-1 account in two simple steps",
   "IDFC_FIRST": "IDFC FIRST",
   "INSATNT_DEMAT_ACCOUNT": "instant demat account",
   "ICICIDIRECT": "ICICIdirect.com",
   "INSTANT_TRADING_ACCOUNT":"instant trading account",
   "YOU_ARE_ONE_STEP_AWAY": "You are one step away from opening your 3-in-1 account",
   "ISEC_ACCOUNT_EXIST_TEXT": "Looks like you already have an account with ICICIdirect.com",
   "ISEC_SHIFT_TO_IDFC_TEXT": "Shift to IDFC FIRST 3-in-1 account",
   "OPEN_THREE_IN_ONE_AcCOUNT_IN_3_STEPS": "Open 3-in-1 account in two simple steps",
   "ISEC_HEADER":" Open IDFC FIRST 3-in-1 account"
}