{
  "DEFAULT_ERR_MESSAGE": "Sorry, due to technical error, your request could not be processed. Please try later.",
  "AW_SNAP": "Aw-snap!",
  "OUR_SYSTEM_WERE_UNABLE_TO_FETCH_ACCOUNT": "Our systems were unable to fetch your accounts information.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "ACCOUNTS_INFORMATION_FETCH_ERR_SUFFIX": "accounts information.",
  "TECHNICAL_ERROR_MESSAGE": "Sorry, due to technical reasons we couldn’t load this page. Please try again.",
  "PAY_ABROAD_PERMISSION_UNAVAILABLE": "Sorry, the transfer funds abroad facility is unavailable for you. Please contact a branch near you for assistance.",
  "ACCESS_RIGHTS": {
    "ACCESS_RESTRICTED_LINE_ONE": "Hey there!",
    "ACCESS_RESTRICTED_LINE_TWO": "Your access to this service is restricted.",
    "ACCESS_RESTRICTED_LINE_THREE": "Please, get in touch with the relevant person in your company for further details."
  },
  "MFA": {
    "VERIFICATION": "Verification",
    "ENTER_MPIN": "Please enter a valid MPIN",
    "MPIN": "MPIN",
    "VERIFY": "Verify",
    "MPIN_TITLE": "Please enter MPIN",
    "MPIN_HINT": "MPIN is a four-digit PIN set to secure your IDFC FIRST mobile banking application.",
    "INCORRECT_MESSAGE": "Please enter the correct MPIN within {0} attempts.",
    "MPIN_ERROR_POPUP": {
      "TITLE": "Error",
      "USER_LOCKED_TITLE": "Login locked",
      "ATTEMPT_EXCEED_MESSAGE": "Sorry, you have entered the incorrect MPIN more than 5 times. To proceed, please logout and reset MPIN.",
      "USER_LOCKED_MESSAGE": "Your net banking is blocked. To proceed, please logout and unblock net banking.",
      "LOGOUT": "Logout",
      "CLOSE": "Close"
    },
    "DEBIT_CARD_PIN_BLOCKED_POPUP": {
      "DEBIT_CARD_PIN_BLOCKED_TITLE": "Debit Card PIN blocked",
      "DEBIT_CARD_PIN_BLOCKED_MESSAGE": "Your debit card PIN has been blocked as you have crossed the number of valid attempts.",
      "CLOSE": "Close"
    }
  },
  "OTP": {
    "ERROR_POP_UP": {
      "TITLE": "Error",
      "CLOSE": "Close",
      "ATTEMPT_EXCEEDED_MESSAGE": "Incorrect OTP. You have crossed the maximum attempts to enter correct OTP. Please restart your transaction."
    }
  },
  "MONTHS": {
    "FULL": {
      "JANUARY": "January",
      "FEBRUARY": "February",
      "MARCH": "March",
      "APRIL": "April",
      "MAY": "May",
      "JUNE": "June",
      "JULY": "July",
      "AUGUST": "August",
      "SEPTEMBER": "September",
      "OCTOBER": "October",
      "NOVEMBER": "November",
      "DECEMBER": "December"
    },
    "SHORT": {
      "JANUARY": "Jan",
      "FEBRUARY": "Feb",
      "MARCH": "Mar",
      "APRIL": "Apr",
      "MAY": "May",
      "JUNE": "Jun",
      "JULY": "Jul",
      "AUGUST": "Aug",
      "SEPTEMBER": "Sep",
      "OCTOBER": "Oct",
      "NOVEMBER": "Nov",
      "DECEMBER": "Dec"
    }
  },
  "ERROR_MESSAGES": {
    "TECHNOLOGY_CAN_BE_DIFFICULT": "Technology can be difficult sometimes!",
    "OUR_SYSTEMS_PREFIX": "Our systems were unable to fetch",
    "DONT_PANIC_TRY_AGAIN": "But don't panic! Please try again in some time and we'll be here with your requested information."
  },
  "SETTING_SCREEN": {
    "API_FAIL_SET_PREFERENCE_TITLE": "Ah! Sometimes life throws you lemons!",
    "API_FAIL_FOR_SET_PREFERENCE": "We are unable to change your preferred account at the moment. Please come back in some time and we will have it sorted",
    "API_FAIL_FOR_FETCH_ACCOUNT": "We are unable to fetch your preferred account details at the moment. Please come back in some time and we will have it sorted",
    "SET_PREFERRED_ACCOUNT_TOOLTIP": "Your preferred account is reflected on the dashboard. Use this option to change your preferred account.",
    "NO_ACCOUNTS_TO_DISPLAY": "This functionality is only available for customers having savings account."
  },
  "ERROR": "Error",
  "OOPS": "Oops!",
  "UNABLE_TO_COMPLETE_ACTION": "Sorry, due to technical error, your request could not be processed. Please retry later.",
  "CLOSE": "Close",
  "DONE": "Done",
  "REMITTANCE_LOAD_ERROR_MSG": "Sorry, due to technical reasons we couldn’t load this page. Please try again.",
  "DEFAULT_TECHNICAL_ERROR": "Sorry, due to technical error, we could not process your request.",
  "CARD_RATE_API_ERROR": "Sorry, due to a technical error, your request could not be processed. Please retry later or call us at 1800 419 4332 for assistance.",
  "NO_SEARCH_RESULT": "We were unable to find any results....",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_ERROR_MSG": "Technology can be difficult sometimes!",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_SUB_ERROR_MSG": "Our teams are trying their best to solve a technical issue with our systems. Please try again since we will be up and running in some time.",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_TRANSACTIONS_SUB_ERROR_MSG": "We are unable to fetch transaction details at the moment. Please come back in some time and we will have it sorted.",
  "API_FAIL_ERROR_MSG_FOR_RECEIVED_APPROVAL": "Our systems were unable to fetch the transactions which are pending your approval.",
  "BUT_DON_T_PANIC": "But don't panic! Please try again in some time and we'll be here with your requested information.",
  "API_FAIL_ERROR_MSG_FOR_HISTORY_APPROVAL": "Our systems were unable to fetch the historical transactions at the moment.",
  "API_FAIL_ERROR_MSG_FOR_DEBIT_CARD": "Our systems were unable to fetch your cards information.",
  "OUR_SYSTEM_UNABLE_TO_FETCH": "Our systems were unable to process your request.\n Please try again in some time.",
  "API_FAIL_ERROR_MSG_FOR_ACCOUNT": "Our systems were unable to fetch the accounts information.",
  "WE_COULD_NOT_LOCATE_YOUR_DETAILS_ERROR_MSG": "We couldn't locate your details!",
  "TECHNICAL_ERROR": "Technical Error",
  "OUR_SYS_WERE_UNABLE_TO_PROCESS_SUB": "Our systems were unable to fetch the cheque books for the selected account.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "OUR_SYS_WERE_UNABLE_TO_PROCESS": "Our systems were unable to process your stop cheque(s) request.\nPlease try again in some time.",
  "OUR_SYS_WERE_UNABLE_TO_FETCH_THE_CHEQUE": "Our systems were unable to fetch the cheques for the selected cheque book.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "WE_R_CURRENTLY_UNABLE_TO_PROCESS": "We are currently unable to process your request.\nPlease try again in some time.",
  "OUR_SYS_WERE_UNABLE_TO_FETCH_THE_CHEQUE_BOOKS_DETAILS": "Our systems were unable to fetch your cheque book details.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "OUR_SYS_WERE_UNABLE_TO_PROCESS_YOUR_CHEQUE_REQUEST": "Our systems were unable to process your request for new cheque book.\nPlease try again in some time.",
  "OUR_SYS_WERE_UNABLE_TO_PROCESS_REVOKE_REQUEST": "Our systems were unable to process your revoke stop cheque request.\nPlease try again in some time.",
  "WHEN_LIFE_GIVES_YOU_LEMONS_ERROR_MSG": "When life gives you lemons!",
  "WHEN_LIFE_GIVES_YOU_LEMONS_SUB_ERROR_MSG": "You do not have the permission to view transactions on this account. Don't worry! Reach out to customer support for quick resolution.",
  "WHEN_LIFE_GIVES_YOU_LEMONS_MY_FINANCES_SUB_ERROR_MSG": "You do not have permission to view cash flow analysis for your account(s). Please  try again in some time and if the issue persists, please call us on 1800 419 4332 for further assistance.",
  "WHEN_LIFE_GIVES_YOU_LEMONS_MY_FINANCES_CONTENT_SUB_ERROR_MSG": "You do not have permission to view cash flow analysis for the selected account(s). Please select other account(s) in filter and try again.",  
  "WE_HAVE_GOT_YOUR_BACK_ERROR_MSG": "We've got your back!",
  "WE_HAVE_GOT_YOUR_BACK_SUB_ERROR_MSG": "You have not selected any accounts. Click on filter, select relevant accounts and continue tracking your finances.",
  "OUR_SYS_WERE_UNABLE_TO_FETCH_REMITTANCE": "Our systems were unable to fetch the remittances which are pending your review.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "OUR_SYS_WERE_UNABLE_TO_FETCH_REMITTANCE_DETAIL": "Our systems were unable to fetch the remittance details.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "WE_COULD_NOT_LOCATE_YOUR_DETAILS_SUB_ERROR_MSG": "We were unable to fetch your account details at this time. Don't worry! Reach out to customer support for quick resolution",
  "AW_SNAP_ERROR_MSG": "Aw-snap!",
  "AW_SNAP_SUB_ERROR_MSG": "We were unable to confirm/ update transaction category due to a technical issue with our systems. Please try again since we will be up and running in some time.",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_CUSTOMER_SUPPORT_ERROR_MSG": "Technology can be difficult sometimes!",
  "OUR_SYSTEM_UNABLE_TO_PROCESS_YOUR_REQUEST": "Our systems are unable to process your request.\nBut don’t panic! Please try again in some time and we’ll be here with your requested information.",
  "OUR_SYSTEM_UNABLE_TO_PROCESS_YOUR_REQUEST_PLEASE_TRY_AGAIN": "Our systems are unable to process your request.\nBut don’t panic! Please try again in sometime.",
  "OUR_SYSTEM_UNABLE_TO_PROCESS_COVENANTS": "Our systems were unable to fetch the covenants.\nBut don't panic! Please try again in some time and we'll be here with your requested information.",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_CUSTOMER_SUPPORT_SUB_ERROR_MSG": "Our teams are trying their best to solve a technical issue with our systems. Please try again since we will be up and running in some time. Reach out to customer support if problem persists.",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIMES_CUSTOMER_SUPPORT_CATEGORIES_SUB_ERROR_MSG": "We are unable to fetch category-wise details at the moment. Please come back in some time and we will have it sorted.",
  "OUR_SYSTEM_UNABLE_TO_PROCESS_YOUR_REQUEST_TRY_IT_AGAIN": "Our systems are unable to process your request. Please try again in sometime",
  "API_FAIL_ERROR_MESSAGE_SOLE_USER": "Our systems are unable to process your request."
}