{
    "PORTFOLIO_INVESTMENT_SCHEME": "Portfolio Investment Scheme",
    "ACCOUNT_NO":"Account number",
    "BROKER_NAME": "Broker Name",
    "REPORT_TYPE": "Report Type",
    "HOLDINGS_STATEMENT":"Holding statement",
    "CAPITAL_GAIN_STATEMENT": "Capital gain statement",
    "PIS_PERMISSION_LETTER": "PIS permission letter",
    "EMAIL": "Email",
    "DOWNLOAD":"Download",
    "SELECT_ACCOUNT_STATEMENT_FORMAT":"Select format",
    "PDF_FORMAT_OPTION":"PDF",
    "EXCEL_FORMAT_OPTION":"Excel",
    "FROM":"From",
    "TO":"To",
    "EMAIL_SENT_SUCESSFULLY": "Email sent successfully",
    "PSD_DOWNLOADED_SUCCESSFULLY": "Pdf downloaded successfully"
}