{
  "INITIATE_PICKUP": "Initiate pickup",
  "SERVICE_AT_HOME": "Cash, cheque and document pickup",
  "SELECT_ADDRESS": "Select address",
  "SELTECT_DOCUMENT": "Select documents",
  "SELECT_DATE_TIME": "Select date & time",
  "PICKUP_SLOT": "Pickup Slot",
  "SCHEDULE_PICKUP": "Schedule pickup",
  "SCHEDULE_PICKUP_C": "Schedule Pickup",
  "INITIAL_RIDER_DETAILS": "Rider details and updates will be shared as and when they are assigned.",
  "PICKUP_DATE": "Pickup date",
  "PICKUP_ID": "Pickup ID",
  "PICKUP_SLOT_MORNING": "Morning (10am - 2pm)",
  "PICKUP_SLOT_EVENING": "Evening (2pm - 6pm)",
  "DONE": "Done",
  "HISTORY": "History",
  "ADD_NEW_ADDRESS": "Add new address",
  "UPCOMING": "Upcoming",
  "ADD_ADDRESS": "Add Address",
  "ADD_TO_SAVED_ADDRESSES": "Add to my saved addresses",
  "PICKUP_FAILURE_TITLE": "Pickup failed",
  "PICKUP_FAILURE_SUBTITLE": "Sorry!! Could not schedule pickup.",
  "DOORSTEP_BANKING": "Doorstep banking",
  "GO_BACK": "Go Back",
  "OK": "Ok",
  "Yes": "Yes",
  "DOCUMENT_ERROR": "Please select at least 1 document to be picked up.",
  "ADDRESS_FEASIBILITY_ERROR": "This address is not serviceable. Please select another.",
  "LOCATION_FEASIBILITY_SUCCESS": "This location is serviceable!",
  "LOCATION_FEASIBILITY_ERROR": "This location is not serviceable as of now",
  "LOCATION_INFO_ERROR": "Please add a more specific location for pickup",
  "CANCEL": "Cancel",
  "SUCCESS": "Success!",
  "PICKUP": "Pickup",
  "CONTACT": "Contact",
  "RIDER": "Rider",
  "PICKUP_CANCEL_MESSAGE": "Are you sure you want to cancel this pickup?",
  "CANCEL_PICKUP": "Cancel pickup",
  "DETAILS": "Details",
  "DOCUMENTS": "Documents",
  "PICKUP_LOCATION": "Pickup location",
  "SEARCHABLE_ADDRESS_INPUT_TEXT": "Building / Area / Street name",
  "BRANCH_ADDRESS": "Branch details",
  "TRACK_PICKUP": "Track pickup",
  "RIDER_DETAILS": "Rider details",
  "SLOT_UNAVAILABLE": "No slots available. Please select a different date",
  "SLOT_UNAVAILABLE_TITLE_CONTENT": "This slot is no longer available",
  "CHOOSE_ANOTHER_SLOT": "Please select another slot",
  "RIDER_NOT_AVAILABLE": "Rider not available",
  "DISPLAY_PICKUP_SCHEDULE": "Pickup scheduled",
  "DISPLAY_RIDER_ASSIGNED": "Rider assigned",
  "DISPLAY_RIDER_ON_THE_WAY": "Rider on the way",
  "DISPLAY_DOCUMENTS_PICKEDUP": "Documents picked up",
  "DISPLAY_SUBMITTED_TO_BANK": "Submitted to bank",
  "DISPLAY_DOCS_SUBMITTED_TO_BANK": "Documents submitted to bank",
  "PICKUP_SCHEDULE": "SCHEDULED",
  "RIDER_ASSIGNED": "ASSIGNED",
  "RIDER_ON_THE_WAY": "ON_WAY",
  "DOCUMENTS_PICKEDUP": "PICKED_UP",
  "SUBMITTED_TO_BANK": "SUBMITTED",
  "FAILED": "FAILED",
  "CANCELLED": "CANCELLED",
  "COMPLETED": "COMPLETED",
  "PICKUP_SUCCESSFULLY": "Pickup successfully cancelled",
  "LOCATION_PERMISSION_DENIED": "Location permission denied by user.",
  "LOCATION_PERMISSION_REVOKED": "Location permission revoked by user.",
  "BUILDING_FLAT_NO_REQUIRED": "Building, flat no. is required",
  "BUILDING_FLAT_NO": "Building, flat No.",
  "LANKMARK_OPTIONAL": "Landmark (Optional)",
  "ADD_NICKNAME": "Add nickname (Optional)",
  "PICKED_UP": "Picked up",
  "ON_THE_WAY": "On the way",
  "MORNING": "Morning",
  "EVENING": "Evening",
  "ERROR": "Error",
  "CLOSE": "Close",
  "TECHNICAL_ERROR": "Sorry due to technical error, we could not process your request, please try again.",
  "TECHNICAL_ERROR_2": "Sorry due to technical error, we could not process your request.",
  "GO_BACK_RETRY": "Go back and retry",
  "NO_SLOTS_MESSAGE": "Sorry, all slots are currently unavailable. Please retry later.",
  "EMPTY_PICKUP_ERROR_MESSAGE": "Initiate a doorstep banking request to view upcoming or completed details here.",
  "ERROR_TITLE": "Uh-oh!",
  "OUR_SYSTEM_ARE_UNABLE_TO_PROCESS_Full": "Our systems are unable to process your request.\nBut don’t panic! Please try again in sometime.",
  "OUR_SYSTEM_ARE_UNABLE_TO_PROCESS": "Our systems are unable to process your request.\nPlease try again in sometime.",
  "OUR_SYSTEM_ARE_UNABLE_TO_FETCH_THE_AVAILABLE_SLOTS": "Our systems are unable to fetch the available pickup slots for the selected address.\nPlease try again in sometime.",
  "TECHNOLOGY_CAN_BE_DIFFICULT_SOMETIME": "Technology can be difficult sometimes!",
  "BAS_ERROR_MESSAGE": "Looks like you don’t have access to this feature.\nPlease visit nearest branch to request access.",
  "RAS_ERROR_MESSAGE": "This feature is available for business customers only.\nPlease visit nearest branch to open a current account with us."
}
