{
  "PROCEED_TO_ADD_FUNDS": "Proceed to Add funds",
  "OPEN_AC": "Open {0} A/c",
  "CREATE_ACCOUNT": "Create Account",
  "ABOUT_AC": "About {0}",
  "KEY_HIGHLIGHTS": "Key highlights",
  "NAME_ON_CARD": "Name on card",
  "LINK_DEBIT_CARD_MESSAGE": "This card will be linked with the new account",
  "TERMS_AND_CONDITIONS_CREATE_AC_LINKED_MESSAGE": "By clicking on Create Account I confirm to have read and agreed to the {0}",
  "TERMS_AND_CONDITIONS_PROCEED_TO_FUNDS_MESSAGE": "By clicking on Proceed to Add Funds I confirm to have read and agreed to the {0}",
  "TERMS_AND_CONDITIONS": "Terms and conditions",
  "VIEW_SCHEDULE_OF_CHARGES": "View Schedule of Charges",
  "EMBOSS_NAME_VALIDATION": "Please select emboss name.",
  "UPLOAD_SIGNATURE_MESSAGE": "Signature to get Cheque Book",
  "FILE_FORMAT_MESSAGE": "(File format: .jpg, File size: Max 250kb)",
  "UPLOAD": "Upload",
  "ADD_FUNDS": "Add funds to this account",
  "TOTAL_AMOUNT": "Add funds to this account",
  "DEPOSIT_AMOUNT": "Deposit Amount",
  "MINIMUM_BALANCE": "Minimum Balance Required",
  "REQUEST_PHYSICAL_CARD": "Request for a Physical Debit Card worth {0}",
  "REQUEST_CHEQUE_BOOK": "Request for a Cheque Book worth {0}",
  "TOTAL_AMOUNT_LABEL": "Total amount to be paid  {0}",
  "DEBIT_FREEZE_MESSAGE": "This account will be opened with debit freeze till the documents are verified.  {0}",
  "DEPOSIT_AMOUNT_VALIDATION": "Deposit amount cannot be less than minimum balance.",
  "KNOW_MORE": "Know more",
  "OPEN_SAVINGS_ACCOUNT_MESSAGE": "A new debit card will be issued for the newly created account. You can view the card details from the Card section.",
  "MODE_OF_OPERATION": "Mode of operation",
  "SINGLY": "Singly",
  "BROKER_NAME": "Broker Name",
  "BROKER_NAME_VALIDATION":"Please select broker name.",
  "NRE_PIS_TNC":"I hearby authorise IDFC First Bank to share my personal information with broker selected to facilitate opening of demat and trading account under NRI status.",
  "LOA_TNC_FIRST_TEXT":"I hearby give my {0} in favour of broker.",
  "LOA_TNC_SECOND_TEXT":"letter of authority (LOA)",
  "ACCOUNT_OPENING_MESSAGE":"Your new account ({productDescription}) will be opened instantly.",
  "SCHEDULE_OF_CHARGES":"Schedule of charges",
  "AND":" and {0}.",
  "DOT_SEPERATOR":"."
}
