{
    "MANAGE_COVENANTS": "Manage covenants",
    "PLEASE_NOTE_THAT_BELOW_LIST": "Please note that below list contains covenants which are eligible for document submission via netbanking.",
    "UPCOMING": "Upcoming",
    "HISTORY": "History",
    "CONNECT_WITH_RM": "Connect with RM",
    "APPROVED": "Approved",
    "SUBMITTED_AND_UNDER_REVIEW": "Submitted and under review",
    "FOR_ACTION": "For action",
    "UPLOAD_ON": "Uploaded on",
    "UPLOAD": "Upload",
    "DUE_ON": "Due on",
    "COVENANTS_SHOW_ARE_ONLY_FOR": "Covenants shown are only for ",
    "DUE_DATE": "due date.",
    "BASED_ON": "based on",
    "last_S_MONTHS": "last 6 months",
    "THERE_ARE_CURRENTLY_NO_APPROVED_COVENANTS": "There are currently no approved covenants to display",
    "THERE_ARE_CURRENTLY_NO_REVIEW_COVENANTS": "There are currently no covenants pending for action or under review",
    "INTERACTION_HISTORY": "Interaction history",
    "STATUS": "Status",
    "FREQUENCY": "Frequency",
    "DETAILS": "Details",
    "Month_Quarter": "Month/Quarter",
    "INSURANCE_POLICY_NUMBER": "Insurance policy\nnumber",
    "INSURANCE_POLICY_EXPIRY": "Insurance policy\nexpiry date",
    "RELATIONSHIP_MANAGER": "Relationship manager",
    "UNABLE_TO_FETCH_RM_DETAILS": "Our systems were unable to fetch the RM details.\nPlease try again in some time.",
    "WATCH_THIS_SPACE_FOR_MAPPED_RM": "Watch this space for mapped RM.",
    "PLEASE_CONTACT_NEAREST_BRANCH": "Please contact your nearest branch for more details.",
    "TECHNOLOGY_CAN_BE_DIFFICULT": "Technology can be difficult sometimes!",
    "CLOSE": "Close"
}