{
  "INTERNATIONAL": "International",
  "DOMESTIC": "Domestic",
  "SELECT_ACCOUNT": "Select an account",
  "SELECT_USAGE_TYPE": "Select usage type",
  "USAGE_TYPE": "Usage Type",
  "SELECT_EMBOSS_NAME": "Select emboss name",
  "BALANCE": "Balance",
  "TYPE": "Type",
  "CARD_TYPE": "Card Type",
  "PRIMARY_ACCOUNT": "Primary Account",
  "NAME_ON_CARD": "Name on Card",
  "CONFIRM_BUTTON": "Confirm",
  "SUCCESS_MESSAGE_LINE_1": "Your order for a virtual card for",
  "SUCCESS_MESSAGE_LINE_2": "{0} has been successfully placed",
  "VIEW_VIRTUAL_CARD": "View Virtual Card",
  "ACCOUNT_NUMBER_VALIDATION": "Please select any account.",
  "USAGE_TYPE_VALIDATION": "Please select usage type.",
  "EMBOSS_NAME_VALIDATION": "Please select emboss name.",
  "DORMANT_ACCOUNT_STATUS": "This account is dormant. Please select a different account.",
  "NO_LINKED_ACCOUNT": "No savings account linked with this UCIC",
  "OOPS": "Oops",
  "DUPLICATE_REQUEST_VIRTUAL_CARD_ERROR_MESSAGE_LINE_1": "It looks like you have already raised a debit card request for this account.",
  "DUPLICATE_REQUEST_VIRTUAL_CARD_ERROR_MESSAGE_LINE_2": "Please allow 2 working days for the request to be processed from the date of request submission.",
  "CREATE_VIRTUAL_CARD_SUCCESS_SOLE_PROP_LINE1": "Your request for a debit card for {formatted_account_number} has been submitted and will be processed in 2 working days.",
  "CREATE_VIRTUAL_CARD_SUCCESS_SOLE_PROP_LINE2": "The card number assigned is \n{virtual_card_number}"
}
