{
  "HINT_PAN": "Permanent Account Number(PAN)*",
  "HINT_EMAIL": "Email address*",
  "HINT_FULL_NAME": "Full name*",
  "HINT_MOBILE_NO": "Mobile number*",
  "HINT_VERIFICATION_CODE": "verification Code*",
  "HINT_ADDRESS_TYPE": "Address type*",
  "HINT_BRANCH_LOC": "Preferred branch location*",
  "HINT_MARITAL_STS": "Marital status*",
  "HINT_MOTHER_NAME": "Mother’s name*",
  "HINT_RESI_PROPERTY_TYPE": "Residential property type*",
  "HINT_NOMIEE_NAME": "Nominee name*",
  "HINT_NOMIEE_OTHER_NAME": "Other relation",
  "HINT_RLEATIONSHIP_APPLICANT": "Relationship with the applicant*",
  "HINT_NOMINEE_BIRTH_DATE": "Nominee’s date of birth*",
  "HINT_PINCODE": "Pincode*",
  "HINT_PINCODE_OPTIONAL": "Pincode",
  "HINT_ZIPCODE": "Zipcode",
  "HINT_STATE": "State*",
  "HINT_STATE_OPTIONAL": "State",
  "HINT_CITY": "City*",
  "HINT_CITY_OPTIONAL": "City",
  "HINT_COUNTRY": "Country*",
  "HINT_COUNTRY_OPTIONAL": "Country",
  "HINT_ADDRESS_LINE1": "Address line 1*",
  "HINT_ADDRESS_LINE1_OPTIONAL": "Address line 1",
  "HINT_ADDRESS_LINE2": "Address line 2",
  "HINT_ADDRESS_LINE3": "Address line 3",
  "HINT_GUARDIAN_NAME": "Guardian name*",
  "HINT_SALUTATION": "Salutation",
  "HINT_MOTHERS_SALUTATION": "Mother’s salutation",
  "HINT_NAME_ON_DEBIT": "Name on debit card*",

  "HINT_COMPANY_NAME": "Company name*",

  "HINT_BIRTH_COUNTRY": "Birth country*",
  "HINT_BIRTH_PLACE": "Birth place*",

  "HINT_SELECT_PREFERRED_BRANCH": "Please select your preferred branch location*",
  "HINT_SELECT_NOMINEE_BIRTH": "Select nominee date of birth*",

  "HINT_ENTER_PINCODE": "Enter your pincode*",
  "HINT_DROPDOWN": "salutation*",

  "HINT_OCCUPATION_TYPE": "Occupation type*",
  "HINT_OCCUPATION": "Occupation*",
  "HINT_ENTER_GROSS_ANNUAL": "Enter your gross annual income in ₹*",
  "HINT_GROSS_ANNUAL": "Gross annual income*",
  "ERR_OCCUPATION_SELECT": "Please select occupation.",
  "ERR_OCCUPATION_TYPE_SELECT": "Please select occupation type.",
  "ERR_INCOME_SOURCE_SELECT": "Please select income source.",
  "ERR_INVALID_ANUAL_INCOME": "Please enter valid annual income.",
  "ERR_INVALID_ANUAL_INCOME1": "Enter correct value.",
  

  "COMMUNICATION_ADDRESS_NOTE": "Communication address is same as my \nAadhaar address.",
  "NOMINEE_ADDRESS_NOTE": "Nominee address is same as my communication address",
  "GUARDIAN_ADDRESS_TITLE_HEADER": "Guardian's Addresss",
  "GUARDIAN_ADDRESS_NOTE": "Guardian's address is same as my communication address",
  "NOMINEE_BELOW_18_NOTE": "Since your Nominee is below 18 years of age, please enter guardian details",
  "COMMUNICATION_ALERT": "Sorry our servers could not locate your Aadhaar address. ",
  "COMMUNICATION_ALERT_LINE_2": "Important: Please note that this communication address will be used to deliver your welcome kit, chequebook and debit card.",

  "INDIAN_CITIZEN_ALERT": "\nFor any change, I will visit the nearest branch.",

  "ERR_ENTER_EMAIL": "Please enter Email ID",
  "ERR_ENTER_VALID_EMAIL": "Please enter valid Email ID",
  "ERR_ENTER_MOBILE": "Please enter Mobile No",
  "ERR_ENTER_VALID_MOBILE": "Please enter your valid 10-digit mobile number",
  "ERR_ENTER_PAN": "Please enter PAN number(PAN)*",
  "ERR_PAN_NOT_VERIFIED": "PAN number not verified.",
  "ERR_ENTER_VALID_PAN": "Please enter Valid/Complete PAN.",
  "ERR_ADDRESS_TYPE_SELECT": "Please select address type.",
  "ERR_RESIDENTIAL_PROPERTY_SELECT": "Please select residential property.",
  "ERR_DEBIT_CARD_NAME_SELECT": "Please select name on debt card.",
  "ERR_PREFERED_BRANCH_SELECT": "Please select preferred branch location.",
  "ERR_MARITAL_STATS_SELECT": "Please select marital status.",
  "ERR_MONTHER_SALUTATION_SELECT": "Please select monther salutation.",
  "ERR_MONTHER_NAME": "Please enter monther name.",
  "ERR_MONTHER_NAME_VALID": "Please enter valid monther name.",
  "ERR_NOMINEE_NAME": "Please enter nominee name.",
  "ERR_NOMINEE_NAME_VALID": "Please enter valid nominee name.",
  "ERR_RELATION_APPLICANT_SELECT": "Please select relation with applicant.",
  "ERR_STATE_SELECT": "Please select state.",
  "ERR_CITY_SELECT": "Please select city.",
  "ERR_COUNTRY_SELECT": "Please select country.",
  "ERR_PINCODE": "Please enter pincode.",
  "ERR_PINCODE_VALID": "Please enter valid pincode.",
  "ERR_ADRESS_LINE1": "Please enter address.",

  "ERR_ANUAL_INCOME": "Please enter annual income.",
  "ERR_COUNTRY_OF_BIRTH_SELECT": "Please select country of birth.",
  "ERR_GUARDIAN_NAME": "Please enter guardian name.",
  "ERR_GUARDIAN_NAME_VALID": "Please enter valid guardian name.",
  "RESIDENTIAL_ADDRESS_NOTE": "Residential address is same as my Aadhaar",
  "DELETE_NOMINEE_HEADER_TXT": "Are you sure you want to delete the nominee?",
  "DELETE_NOMINEE_HEADER_SUB_TXT": "Please note that this action, if proceeded,\ncannot be undone.",
  "YES_I_WANT_TO_DELETE_NOMINEE": "Yes, I want to delete this nominee",
  "DISMISS" : "Dismiss",
  "INDIA": "India",
  "PERSONAL_DETAILS": "PERSONAL_DETAILS",
  "STEP1": "P1",
  "SELECT_COUNTRY": "Please select country",
  "ERR_ENTER_VALID_AMOUNT": "Enter valid fund amount",
  "ERR_IFSC_RETRY_LIMIT": "5 attempt limit exceeded.",

  "BOOKMYSHOW_CASHBACK": "BOOKMYSHOW CASHBACK",
  "CARD_TEXT_1": "Your account currently has restrictions of up to ₹1 lakh in a year",
  "CARD_TEXT_2": "You will get exciting offers like credit card, pre-approved personal loans",
  "CARD_TEXT_3": "It is quick and will be done before you finish your cup of coffee!",

  "DBTvaluesArr": [
    {
      "label": "first",
      "value": "I authorize IDFC FIRST Bank to seed my Aadhaar number with the NPCI mapper to enable me to receive Direct Benefit Transfer (DBT) including LPG subsidy from the Govt. of India to my proposed bank account number. \n I understand if more than one benefit is due to me, I will receive all the benefit transfers in the same account.\nYou can check the bank account and Aadhaar linking status on UIDAI website."
    },
    {
      "label": "second",
      "value": "I currently receive benefits in my other bank account. I request you to change my NPCI mapping (DBT benefit account) to \nIDFC FIRST Bank."
    }
  ]
}
