{
  "INWARD_REMITTANCE_TITLE": "Inward remittances",
  "REMITTANCES_EMPTY": "All done! There are no pending inward remittances.",
  "PROCESSED_REMITTANCES": "View Processed Remittances",
  "FILL_DISPOSAL_TITLE": "Disposal instructions",
  "FILL_DISPOSAL_INSTRUCTIONS": "Fill disposal instructions",
  "SELECT_PURPOSE": "Select purpose",
  "PURPOSE_LIST": "Purpose list",
  "PURPOSE_LIST_DOWNLOAD_SUCCESS": "Purpose List Downloaded",
  "PURPOSE_LIST_DOWNLOAD_FAILURE": "Purpose List Download Failed",
  "SWIFT_COPY_DOWNLOAD": "Download SWIFT copy",
  "SWIFT_COPY_DOWNLOAD_SUCCESS": "SWIFT copy downloaded",
  "SWIFT_COPY_DOWNLOAD_FAILURE": "SWIFT copy download failed",
  "SWIFT_COPY_FILE_NAME": "MT103_{txn_reference_number}",
  "SUBMIT_DISPOSAL_INSTRUCTIONS": "Submit disposal\ninstructions",
  "EMPTY_AMOUNT_ERROR": "Please enter an amount greater than 0",
  "INVALID_AMOUNT_ERROR": "Please enter an amount lesser than the total amount (< {remittanceCurrency}{remittanceAmount})",
  "CONTACT_RM": "Contact Branch/RM",
  "CONTACT_RM_TEXT": "Please contact Branch / RM to submit disposal instructions for this transaction.",
  "INWARD_CONTACT_RM": "Contact Branch / RM",
  "CONTACT_RM_DESCRIPTION": "to submit disposal instructions for this transaction.\n\nThis transaction requires additional documents to be submitted.",
  "GO_BACK": "Go back",
  "CONTACT_BRANCH_FOR_RATE": "Contact branch for rate",
  "CONTACT_BRANCH_NEAR_YOU_FOR_RATE": "Contact a branch near you for rate",
  "CONVERSION_RATE": "Conversion rate",
  "RATE_TYPE": {
    "IBR": "Inter-bank rate",
    "CARDRATE": "Card rate",
    "BETTERCARDRATE": "Contract rate"
  },
  "RATE_TYPE_IBR": "IBR",
  "RATE_TYPE_CARD_RATE": "CardRate",
  "RATE_TYPE_BETTER_CARD_RATE": "BetterCardRate",
  "CHANGE_CONVERSION_RATE": "Change conversion rate",
  "ELIGIBILITY_TEXT": "You are eligible for this option",
  "CARD_RATE_INFO": "reflects the exchange rate between the two currencies as of 3pm, yesterday.",
  "IBR_INFO": "Please contact a branch near you to book conversion rate",
  "IBR_MODAL_TITLE": "Before you proceed",
  "IBR_MODAL_CONTENT": "When you click Proceed, your disposal instructions will be submitted. Contact a branch near you to book inter-bank conversion rate.",
  "IBR_MODAL_PRIMARY_TEXT": "Proceed",
  "IBR_MODAL_SECONDARY_TEXT": "Go back",
  "UPLOAD_PROOF_ICON_TEXT": "Upload a relevant document to validate your transaction.",
  "EXAMPLE_TEXT": "\nEg. ",
  "UPLOAD_PROOF_EXAMPLE": "Export invoice / Bill copy / Sellers receipt.",
  "DISPOSAL_INSTRUCTION_SUBMITTED": "Success!",
  "DISPOSAL_SUCCESS_MESSAGE": {
    "DEAL_APPLICABLE": "Your account/s will be credited on \n{DEAL_MATURITY_DATE}",
    "IBR": "Your disposal instructions are submitted. Please contact a branch near you to book a conversion rate and complete this transaction.",
    "CardRate": "Your disposal instructions have been submitted. After they are verified, the remittance will be credited to your account(s) within 1 or 2 business days.",
    "BetterCardRate": "Your disposal instructions have been submitted. After they are verified, the remittance will be credited to your account(s) within 1 or 2 business days."
  },
  "DISPOSAL_DETAILS_STATUS": {
    "PENDING": "Disposal instructions pending",
    "SUBMITTED": "Disposal instructions submitted",
    "IN PROCESS": "In Process",
    "CONTACT BRANCH": "In Process",
    "STATUS UNAVAILABLE":"Status unavailable"
  },
  "DISPOSAL_INSTRUCTION_FAILED": "Error",
  "DISPOSAL_INSTRUCTION_ERROR_MESSAGE": "Sorry, due to a technical error, your request could not be processed. Please retry later.",
  "DEAL_BOOKING_ERROR_MESSAGE": "Sorry, your disposal instruction could not be submitted. Please contact your branch/ RM to know the status of your disposal instructions immediately.",
  "DISPOSAL_SUBMISSION_ERROR_TEXT1": "The rate for your inward remittance is booked.",
  "DISPOSAL_SUBMISSION_ERROR_TEXT2": "However, disposal instructions could not be submitted. Please contact your branch/ RM and submit disposal instructions immediately.",
  "GSTN_VALIDATION_MESSAGE": "Please enter a valid GST number",
  "PURPOSE_CODE_PLACEHOLDER": "Enter purpose, code or group",
  "REMITTANCE_EXPIRING_IN" : "Expires in {validity}",
  "DAYS" : "days",
  "DAY" : "day",
  "TXN_REF_NO": "Transaction reference number",
  "REMITTER_NAME": "Remitter name",
  "REMITTER_BANK": "Remitter bank",
  "PURPOSE": "Purpose",
  "VALUE_DATE": "Value date",
  "GENERIC_ERROR_TITLE" : "Oops!",
  "CURRENCY_HOLIDAY_CODES" : {
    "ERR_REMITTANCE_WEEKEND": "Card Rate cannot be fetched right now as we are outside the working hours: Mon - Fri, 9:30am-2:30pm. Please try again within these timings.",
    "ERR_REMITTANCE_HOLIDAY": "Card Rate cannot be fetched right now. Please try again later.",
    "ERR_REMITTANCE_CURRENCY_ERROR": "Sorry something went wrong. Please try again in sometime.",
    "ERR_REMITTANCE_NON_WORKING_TIME": "Card Rate cannot be fetched right now as we are outside the working hours: Mon - Fri, 9:30am-2:30pm. Please try again within these timings.",
    "ERR_REMITTANCE_NON_WORKING_MONTH_END_TIME" : "Card Rate cannot be fetched right now as we are outside the working hours: {from}-{to}. Please try again within these timings."
  },
  "GST_LABEL": "GST number (optional)",
  "CHECK_STATUS_OF_SERVICE_REQUEST": "You can check its status with the service request number:"
}
