{
  "MANAGE_PERMISSIONS": {
    "OPTION_NAME": "Manage permissions"
  },
  "ACCESS_MANAGEMENT": "Access management",
  "RESEND_ACTIVATION_LINK": "Resend activation link",
  "BLOCK_USER": {
    "OPTION_NAME": "Block user",
    "CONFIRM_DESC": "Are you sure you want to block this user?",
    "CONFIRM_BUTTON": "Yes, block",
    "TOAST_MESSAGE": "User blocked successfully",
    "BLOCK": "BLOCK"
  },
  "REMOVE_USER": {
    "OPTION_NAME": "Remove user",
    "CONFIRM_DESC": "Are you sure you want to remove this user?",
    "CONFIRM_BUTTON": "Yes, remove",
    "TOAST_MESSAGE": "User removed successfully",
    "REMOVE": "Remove",
    "YES_REMOVE": "Yes, Remove",
    "WARNING": "Warning",
    "REMOVE_USER_WARNING": "Removing this user’s permissions from all accounts will permanently delete their details."
  },
  "UNBLOCK_USER": {
    "OPTION_NAME": "Block user",
    "CONFIRM_DESC": "Are you sure you want to unblock this user?",
    "CONFIRM_BUTTON": "Yes, unblock",
    "TOAST_MESSAGE": "User unblocked successfully",
    "UNBLOCK": "UNBLOCK"
  },
  "ACTIVATION_PENDING": "Activation pending",
  "REMOVED_USERS": "Removed users",
  "BLOCK_USERS": "Block users",
  "UNBLOCK": "Unblock",
  "ADD_NEW_USER": "Add a new maker or viewer",
  "TO_YOUR_ACCOUNTS": "To your current accounts",
  "GIVE_ACCESS_TO_EXISTING_USER": "Give access to existing user",
  "FROM_YOUR_OTHER_ACCOUNTS": "From your other current accounts",
  "SELECT_USER": "Select User",
  "ALL_USERS": "All users",
  "CANCEL_BUTTON": "Cancel",
  "ERROR": "Error",
  "SOMETHING_WENT_WROND" :"Something went wrong. Please try again.",
  "ERROR_DISCRIPTION" :"Sorry, due to technical error, we could not process your request, please try again.",
  "CLOSE": "Close",
  "BLOCK_ACTION": {
    "BLOCK_HEADER": "Block",
    "UNBLOCK_HEADER": "Unblock",
    "SUB_HEADER": "From all current accounts"
  },
  "REMOVE_ACTION": {
    "HEADER": "Remove",
    "SUB_HEADER": "From all current accounts"
  },
  "ACTIVATION_LINK_HAS_BEEN_SENT_TO": "Activation link has been sent to {email}",
  "CAN_SIGN_UP_TO_ACCESS": "{name} can sign up to access {accountName}'s account through this link",
  "DONE": "Done",
  "SAVE_CHANGES": "Save Changes",
  "PERMISSIONS": "Permissions",
  "CONFIRM_CHANGES": "Confirm Changes",
  "USERS": "Users",
  "USER_DETAILS": "Add user details",
  "MANAGE_ACCESS_LEVEL": "Manage access level",
  "ACCESS_LEVEL": "Access level",
  "NEW_USER_DETAILS": "New user details",
  "CONFIRM_CHANGES_S": "Confirm changes",
  "NAME": "Name",
  "DESIGNATION": "Designation",
  "DESIGNATION_OPTIONAL": "Designation (Optional)",
  "PHONE_NUMBER": "Phone Number",
  "EMAIL_ID": "Email ID",
  "YOU_HAVE_GIVEN_USER_NAME_ACCESS": "You have given {name} access to",
  "YOU_HAVE_REVOKED_USER_NAME_ACCESS": "You have revoked {name} access to",
  "NEW": "NEW",
  "AVAILABLE_LIMIT": "Available limit:",
  "YOU_HAVE_SUCCESSFULLY_MODIFIED_DAILY_LIMITS": "You have successfully modified {name}'s daily limits",
  "COMPANY_LEVEL_DAILY_LIMIT": "Company level daily limit",
  "FROM": "From",
  "TO": "To",
  "ACCOUNT_LEVEL_DAILY_LIMIT": "Account level daily limit",
  "COMPANY_LEVEL_LIMIT": "Company level limit",
  "ACCOUNT_LEVEL_LIMIT": "Account level limit",
  "VIEW": "View",
  "RELEVANT_ACCOUNT_DETAILS":"relevant account details",
  "INITIATE": "Initiate",
  "DAILY_LIMIT": "Daily limit",
  "DESIGNATION_NOT_PROVIDED": "Designation Not Provided",
  "AS": "As {role}",
  "WILL_NOW_HAVE_ACCESS": "{name} will now have access to",
  "MODIFICATION_HAVE_BEEN_DONE_SUCCESSFULLY": "Modifications have been successfully made to {name}'s account.",
  "YOU_HAVE_SUCCESSFULLY_ADDED_USER": "You have successfully added user",
  "NAME_IS_A_MANDATORY": "Name is a mandatory field",
  "MOBILE_NUMBER_ALREADY_EXISTS": "Mobile Number already exists",
  "MOBILE_NUMBER_IS_INVALID": "Mobile Number is invalid",
  "EMAIL_ID_ALREADY_EXISTS": "Email ID already exists",
  "EMAIL_ID_IS_INVALID": "Email ID is invalid",
  "MOB_NUMBER": "Mobile number",
  "MANAGE_ACCESS": "Manage Access",
  "MOBILE_NUMBER_IS_A_MANDATORY": "Mobile Number is a mandatory field",
  "CONFIRM": "Confirm",
  "POP_OVER_COMPANY_DESCRIPTION": "defines the total value of transactions that can be carried out by all the company's authorized signatories across all current accounts in a single day.",
  "POP_OVER_ACCOUNT_DESCRIPTION": "is the total value of external transactions only that you can carry out from a given current account in a single day.",
  "SELECT_USER_TO_GIVE_ACCESS": "Select a user to give access to",
  "ERROR_MESSAGE": "Sorry, due to a technical error, your request could not be processed. Please retry again.",
  "MAKER_HAS_NOW_ACCESS": "{name} now has access to",
  "SELECT_PERMISSION_ERROR": "Please provide at least 1 permission for each current account selected",
  "SELECT_ACCOUNT_ERROR": "Please select at least 1 account for maker access",
  "VALIDATION_ERRORS": {
    "PERMISSION_FOR_ACCOUNTS": "Please provide at least 1 permission for each current account selected"
  },
  "OTHER_ACCOUNT_ERROR": "Due to a technical error, all current account details may not have loaded. Please retry later.",
  "MODIFICATION_APPLIED_TO": "Modifications have been made to {name}’s account",
  "WARNING": "Warning",
  "INACTIVE_ACCOUNT": "Inactive account",
  "DORMANT_ACCOUNT": "Dormant account",
  "INACTIVE_DORMANT_ACCOUNT_MESSAGE": "This account is {accountStatus}. Only limited access management services will be available.",
  "VIEW_DETAILS": "View details",
  "PERMISSIONS_SUBTEXT" : {
    "FINANCIAL": "All financial transactions require AUS approvals",
    "NON_FINANCIAL_1": "Most non-financial transactions ",
    "NON_FINANCIAL_2": "do not",
    "NON_FINANCIAL_3": " require AUS approvals",
    "VIEW_1": "Viewing account information ",
    "VIEW_2": "does not",
    "VIEW_3": " require AUS approvals"
  },
  "ENTITY_LIMIT_VALIDATION_MESSAGE": "Please enter an amount upto"
}
