{

    "INFO_TITLE": "This facility is available at no extra cost.",
    "CREATE_VIRTUAL_ACCOUNT": "Create virtual accounts",
    "PAYER_NAME": "Payer Name",
    "IFSC": "IFSC",
    "POOLING_ACC": "Pooling A/c",
    "NO_VIRTUAL_ACCOUNT": "There are no virtual accounts to display.",
    "POOLING_ACCOUNT": "Pooling account",
    "VIRTUAL_ACCOUNT_NUMBER": "Virtual account number",
    "PAYER_EMAIL": "Payer email",
    "PAYER_MOBILE": "Payer mobile",
    "NOT_PROVIDED": "Not provided",
    "PAYER_N": "Payer name",
    "PAYMENT_IFSC": "Payment IFSC:",
    "ADD_10_ACCOUNT_TEXT": "Add up to 10 virtual account numbers at a time. To add more, please follow the same process.",
    "ADD_VIRTUAL_ACCOUNT": "Add virtual account",
    "CONTINUE_BUTTON": "Continue",
    "MODIFY_VIRTUAL_ACCOUNT": "Modify virtual account",
    "MIN_MAX_LIMIT_HINT": "Min: 5 characters, Max: 24 characters, cannot be 11 characters",
    "PAYER_LABELS": {
      "NAME": "Payer name (Optional)",
      "EMAIL": "Payer email (Optional)",
      "MOBILE": "Payer mobile (Optional)"
    },
    "ERROR_LABELS": {
      "API_ERROR": {
        "ERROR_TITLE": "Error",
        "SOMETHING_WENT_WRONG": "Something went wrong",
        "RETRY": "Retry"
      },
      "MIN_LENGTH_VIOLATION": "Virtual account number should atleast be 5 characters",
      "LENGTH_NOT_ALLOWED": "Virtual account number cannot be 11 characters",
      "DUPLICATE_NOT_ALLOWED": "The virtual account number already exists. Please choose another account number",
      "EMPTY_VIRTUAL_ACCOUNTS": "Atleast 1 virtual account should be added to proceed",
      "INVALID_EMAIL": "Please enter a valid email address.",
      "INVALID_MOBILE_NUMBER": "Please enter a valid mobile number."
    },
    "DELETE_VIRTUAL_ACCOUNT_TITLE": "Are you sure you want to delete this virtual account?",
    "CLOSE":"Close",
    "DELETE":"Delete"
}
