{
  "CC_TEMP_BLOCK_HEADING": "Are you sure you want to\n temporarily block",
  "CC_TEMP_BLOCK_DESCRIPTION": "You can unblock your card later.",
  "CC_TEMP_BLOCK__SUCCESS_HEADING": "Your card has been temporarily blocked",
  "CC_TEMP_BLOCK_BUTTON_SUCCESS_DESCRIPTION": "Your card has been temporarily blocked. \nServices on this card will not usable till \n the crad is unblocked",
  "CC_COULD_NOT_PROCESS_ERROR_POPUP_DESCRIPTION": "We could not process your request. Please Retry",
  "CC_TEMP_UNBLOCK_HEADING": "Are you sure want to  unblock \n",
  "CC_TEMP_UNBLOCK_DESCRIPTION": "All existing services will resume once the card is active.The unblock will be effective immediately.",
  "CC_TEMP_UNBLOCK_SECOND_DESCRIPTION": "All services on your card will be reactivated once the card is active. The unblock will be effective immediately.",
  "CC_TEMP_UNBLOCK__SUCCESS_HEADING": "Your card has been successfully  unblocked",
  "CC_TEMP_UNBLOCK_BUTTON_SUCCESS_DESCRIPTION": "Your card has been blocked. You can start using the card right away.",
  "CC_PERM_BLOCK_HEADING": "Are you sure you want to\n permanently block",
  "CC_PERM_BLOCK_DESCRIPTION": "You can not unblock the card once this is done.",
  "CC_PERM_BLOCK_CHECKBOX_DESCRIPTION": "Check this to order a replacement card",
  "CC_PERM_BLOCK_CHECKBOX2_DESCRIPTION": "You can order new card at later date. Once ordered a virtual card will be available for use till you recieve the physical card.",
  "CC_PERM_BLOCK_SUCCESS_HEADING": "We've blocked \n your card permanently",
  "CC_PERM_BLOCK_SUCCESS_DESCRIPTION": "We've blocked your card permanently. You can order new card at later date. Once ordered a virtual card will be available for use till you recieve the physical card.",
  "CC_SET_PIN_OTP_MESAGE": "{OTP} is the OTP to complete your internet banking transaction. It is valid for 5 minutes. Please do not share with anyone.",
  "CC_REISSUE_CREDIT_CARD_HEADING": "We've blocked your card permanently",
  "CC_REISSUE_CREDIT_CARD_SUBHEADING": "Don't wait for your physical card! Start  using  your card for all online transactions now!",
  "CC_REISSUE_CARD_SUCCESS_MESSAGE": "We’ve blocked your card permanently. A new card has been ordered for you as well. Your physical card will reach you within 5 working days.",
  "CC_REISSUE_CARD_SUCCESS_MESSAGE_2": "Replacement for your card has been placed. A new card has been ordered for you as well. Your physical card will reach you within 5 working days.",
  "CC_REISSUE_CREDIT_CARD_DESC": "A new card has been ordered for you as well.\n Your physical card will reach you within 5\n working days.",
  "CC_REISSUE_CREDIT_CARD_DESC1": "Make an OTP based online transaction using the card details on your screen. After this you can also start making international transaction.",
  "CC_REISSUE_CREDIT_CARD_DESC2": "Register your device for mobile tap n pay!",
  "CC_ETB_SUCCESSFULLY_PLACED_MESSAGE": "Application for your credit card is successfully placed. We will verify your details and get back to you within 7 working days.",
  "CC_ETB_PERSONAL_DETALS_TITLE": "Personal\n  detail",
  "CC_ETB_EMPLOYEMENT_DETALS_TITLE": "Employment\n    details",
  "CC_ETB_PREFRENCES_DETALS_TITLE": "       Set\npreference",
  "CC_ETB_SUCCESS_MESSAGE": "Application for your credit card is successful. Your virtual card has been generated and your physical credit card will reach you soon. ",
  "CC_VIRTUAL_CARD_MESSAGE": "Don't wait for your physical card!\nStart using your card for all online transactions now!",
  "CC_VIRTUAL_CARD_MESSAGE_DESCRIPTION": "Make an OTP based online transaction using the card details on your screen. After this you can also start making international transaction.",
  "CC_REGISTER_DEVICE_FOR_TAP_N_PAY_MESSAGE": "Register your device for mobile Tap-n-Pay!",
  "CC_VIEW_CARD_DETAIL_TITLE": "View Card Details",
  "CC_PURCHASE_DATE": "Purchase Date",
  "CC_EMI": "EMI",
  "CC_LOAN": "Loan",
  "CC_OUTSTANDING": "Outstanding",
  "CC_EMAIL_REPAYMENT_SCHEDULE_TITLE": "Email repayment schedule",
  "CC_FORCLOSE": "Foreclose",
  "CC_EMI_START_DATE": "EMI start date",
  "CC_EMI_END_DATE": "EMI end date",
  "CC_TOTAL_TENURE": "Total tenure",
  "CC_REMAINING_TENURE": "Remaining tenure",
  "CC_OUTSTANDING_PRINCIPAL": "Outstanding principal",
  "CC_OUTSTANDING_INTEREST": "Outstanding interest for remaining tenure   ",
  "CC_CATEGORY": "Category",
  "CC_LOAN_AMOUNT": "Loan amount",
  "CC_CONVERT_EMI_SUCCESS_MESSAGE": "Transaction converted to EMI. The first EMI will be billed in your upcoming statement.",
  "CC_TRANSACTION_AMOUNT_CONVERTED": "Transaction amount convert",
  "CC_EMI_TENURE": "EMI Tenure",
  "CC_CONVERTED_EMI_TOTAL_INTEREST_PERCENTAGE": "Total interest p.a @ 14% (Reducing)",
  "CC_CONVERTED_EMI_FEE": "Additionally one time processing fee",
  "CC_EMI_GST_FEE": "Note: GST will be applicable on{'\n'}processing fee and interest",
  "CC_EMI_AMORT_MESSAGE": "The amortization scehdule will be emailed.",
  "CC_TRANSACTION_AMOUNT": "Transaction amount",
  "CC_REDUCING": "(Reducing)",
  "CC_TOTAL_INTREST_PAY": "Total interest p.a @",
  "CC_CONVERSION_EMI_SUCCESS_MESSAGE": "If conversion to EMI is successful, the first EMI will be billed in your upcoming statement.",
  "CC_TOTAL_AMOUNT_DUE": "Total amount due",
  "CC_TOTAL_OUTSTANDING": "Total Outstanding",
  "CC_LAST_STATEMENT_BALANCE": "Last Statement Balance",
  "CC_MIN_AMOUNT_DUE": "Min amount due",
  "CC_DUE_DATE": "Due Date",
  "CC_AVAILABLE_CREDIT_LIMIT": "Available credit limit",
  "CC_TOTAL_CREDIT_LIMIT": "Total credit limits",
  "CC_AVAILABLE_CASH_LIMIT": "Available cash limit",
  "CC_TOTAL_CASH_LIMIT": "Total cash limit",
  "CC_YOUR_REWARDS_PONITS": "Your Reward Points",
  "CC_ADD_ON_CARD_TITLE": "Add-on card",
  "CC_CARD_TYPE": "Card type",
  "CC_REPLACE_CARD": "Replace card",
  "CC_NICKNAME": "Nickname",
  "CC_PICK_NAME_TITLE_MESSAGE": "Pick your own name for the card",
  "CC_CARD_USAGE_LIMIT": "Card usage and limits",
  "CC_INTERNATIONAL": "International",
  "CC_CONTACTLESS": "Contactless Payments",
  "CC_CREDIT_CARD_EMIS": "Credit card EMIs",
  "CC_AUTO_PAY_CC_BILLS": "Auto-pay credit card bills",
  "CC_TAP_N_PAY": "Tap n Pay",
  "CC_ONLINE_PAYMENTS": "Online Payments",
  "CC_CARDNUMBER": "Card number",
  "CC_EXPIRY_DATE": "Expiry date",
  "CC_CVV": "CVV",
  "CC_AUTO_PAY_FUTURE_BILLS": "Autopay future bills",
  "CC_REGISTER_EMAIL_ID": "Register email ID",
  "CC_DOWNLOAD_SUCCESS_MESSAGE": "Downloaded successfully",
  "CC_SAVED_STATEMENT_MESSAGE": "Your statement has been saved on your system",
  "CC_EMAIL_SENT_MESSAGE": "Email sent successfully",
  "CC_STATEMENT_SENT_REGIGISTERID_MESSAGE": "Your statement has been sent to your registered email ID",
  "CC_EMAILID_REGISTERED_MESSAGE": "Your email ID is not registered with us.",
  "CC_UPDATE_EMAIL_ID": "Update email ID",
  "CC_TIME_PERIOD": "Time period",
  "CC_SUBSCRIBE_ESTATEMENT_TITLE": "Subscribe to e-statement and save paper",
  "CC_ESTATEMENT_DOWNLOAD_INSTRUCTIONS": "You may download or email statements only for the past 6 months at one time.",
  "CC_TRANSACTION_HISTORY_AVAILABLE_INSTRUCTIONS": "Credit card transaction history is available only up to 24 months.",
  "CC_EMAIL_STATEMENT": "Email statement",
  "CC_EMAIL_SENT_REGISTERID_SUCCESS_MESSAGE": "Your statement will be emailed to your registered email ID",
  "CC_LAST_MONTH": "Last Month",
  "CC_LAST_3_MONTH": "Last 3 Months",
  "CC_LAST_6_MONTH": "Last 6 Months",
  "CC_FORCLOSE_EMI_CREDIT_LOAN": "Foreclose credit card loan?",
  "CC_LOAN_REQUEST_WILL_FORCLOSED": "Your loan request will be foreclosed and the loan amount will be debited to your account. Any interest and processing fee already debited to your account will be reversed along with applicable GST. Please validate the total and minimum amount due for your card outstanding on credit card details screen before making the payment to avoid any charges.",
  "CC_EMI_FORCLOSED_SUCCESS_MESSAGE": "Your credit card loan is foreclosed. Please validate the total and minimum amount due for your card outstanding on credit card details screen before making the payment to avoid any charges.",
  "CC_PRO_RATED_INTEREST_CHARGE": "Pro-rated interest charged",
  "CC_FORCLOSURE_FEE": "Foreclosure fee (3%)",
  "CC_FORCLOSE_AMOUNT": "Foreclosure amount",
  "CC_GST_APPLICABLE_AND_FORCLOSER_MESSAGE": "Note: GST will be applicable on \n your Interest & fee and will be \n debited into your card account over \n and above the foreclosure amount.",
  "CC_FORCLOSURE_AMOUNT_DEDUCTION_MESSAGE": " The above total foreclosure amount will be debited to your card account on confirmation.",
  "CC_INVALID_LIMIT_MESSAGE": "Please enter a valid limit between 0 to max limit.",
  "CC_LIMIT_EXCEED_ERROR_MESSAGE": "You have exceeded your card limit.",
  "CC_NO_CHANGE_MADE": "No changes made.",
  "CC_DOMESTIC": "Domestic",
  "CC_NFC": "NFC",
  "CC_DAILY_LIMIT": "Daily limit",
  "CC_NFC_INSTRUCTION": " A description of what this means\n goes here. The NFC function on\n your mobile is not affected.",
  "CC_NFC_INSTRUCTION_2": " A description of what this means.\nSwitch on to make transactions\nwith the tap of your card.",
  "CC_ONLINE_TRANSECTION": "Online transactions",
  "CC_INTERNATIONAL_INSTRUCTIONS": " Can be used anywhere in the\n world.",
  "CC_INTERNATIONAL_INSTRUCTIONS_2": " Switch on to enable international\n transactions on your card.",
  "CC_ONLINE_TRANSECTION_INSTRUCTION": "Switch on to make transactions online.",
  "CC_CREDIT_LIMIT": "Credit limit",
  "CC_SAVED_CHANGES_MESSAGE": "Your changes have been saved.",
  "CC_CURRENT_STATEMENT": "Current statement",
  "CC_SELECT_AMOUNT_TO_PAY": "Select amount to pay",
  "CC_OTHER_AMOUNT": "Other amount",
  "CC_SET_PIN_ERROR_MESSAGE": "Something went wrong while setting PIN",
  "CC_ERROR_POPUP_SORRY_TITLE": "Sorry",
  "CC_ERROR_POPUP_RETRY_TITLE": "Retry",
  "CC_ERROR_POPUP_CANCEL_TITLE": "Cancel",
  "CC_SAVE_CHANGES": "Save Changes",
  "CC_EMAIL": "Email",
  "CC_CUSTOM": "Custom",
  "CC_ON": "On",
  "CC_OFF": "Off",
  "CC_ADD": "Add",
  "CC_VIEW": "View",
  "CC_CLOSE": "Close",
  "CC_VIEW_DETAILS_TITLE": "View Details",
  "CC_AVAILABLE": "Available",
  "CC_RESERVED": "Reserved",
  "CC_MANAGE": "Manage",
  "CC_FROM_CARD": "From card",
  "CC_TITLE": "Credit Card",
  "CC_CONTINUE_BUTTON_TITLE": "Continue",
  "CC_DONE_BUTTON_TITLE": "Done",
  "CC_CONFIRM_BUTTON_TITLE": "Confirm",
  "CC_ALL_REQUEST": "All requests",
  "CC_APPLICATION_RECEIVED": "Application received",
  "CC_APPLICATION_REVIEWED": "Application reviewed",
  "CC_FETCHING_DETAILS": "Fetching approval status",
  "CC_SEARCH": "Search",
  "CC_APPLICATION_NUMBER": "Application number",
  "CC_BANNER_TEXT": "Can’t see your application? Click to search",
  "CC_DETAILS": "Details",
  "CC_DESCRIPTION": "Description",
  "CC_STATUS": "Status",
  "CC_MOBILE_NUMBER": "Mobile number",
  "CC_REQUEST_DATE": "Request date",
  "CC_NOTE_BY_BANK": "Note by bank",
  "CC_TRACK_APPLICATION": "Track application",
  "CC_TRACK_CREDIT_CARD": "TrackCreditCardSR",
  "CC_CREDIT_CARD": "Credit cards",
  "CC_TRACK_REQUEST": "Track Request",
  "CC_SEARCH_APPLICATION": "Search application",
  "CC_HEADER":"Track application",

  "STEP_1":"Step 1",
  "STEP_2":"Step 2",
  "YOUR_PIN_IS_SET_USE_YOUR_IDFC_FIRST_CREDIT_CARD_FOR_ALL_YOUR_PURCHASES":"Your PIN is set. Use your IDFC FIRST credit card for all your purchases.",
  "CHECK_BALANCE":"Check balance",
  "CHANGE":"Change",
  "AUTOPAY_FUTURE_BILLS":"Autopay future bills",
  "TOTAL_AMOUNT_DUE_PAID":"Total amount due paid",
  "PAID_FOR_VISA_CREDIT_1234":"paid for Visa Credit **** **** **** 1234",
  "AUTOPAY_ENABLED_SUCCESSFULLY":"Autopay enabled successfully",
  "AT_20_MAR_2020_4_15_PM":"at 20 Mar, 2020 • 4:15 pm",
  "TRANSACTION_ID_00112233":"Transaction ID : 00112233",
  "ORDER_NEW_CARD_NOW":"Order new card now",
  "STEP_1":"Step 1",
  "STEP_2":"Step 2",
  "VIEW_CREDIT_CARD_DETAILS":"View credit card details",
  "CHECK_BALANCE":"Check balance",
  "LINK_ANY_BANK_ACCOUNT":"Link any bank account",
  "PAY_USING_ANOTHER_ACCOUNT":"Pay using another account",
  "HAVE_ALL_YOUR_BANK_ACCOUNTS_IN_ONE_PLACE_WITH_UPI":"Have all your bank accounts in one place with UPI",
  "THROUGH_NETBANKING_DEBIT_CARDS_UPI_ID":"Through netbanking, debit cards, UPI ID.",
  "AMAZON":"Amazon",
  "VIEW_CONVERTED_EM_IS":"View converted EMIs",
  "AMAZON":"Amazon",
  "TWO":"@ 2%",
  "RETAILER":"Retailer",
  "THREE":"(3%)",
  "TODAY":"Today",
  "PLEASE_ENTER_A_NEW_4_DIGIT_PIN_FOR_YOUR_DEBIT_CARD":"Please enter a new 4 digit PIN for your debit card",
  "RE_ENTER_THE_4_DIGIT_PIN":"Re-enter the 4 digit PIN",
  "CONFIRM_REPLACEMENT_OF_YOUR":"Confirm replacement of your\ncard",
  "YOUR_CURRENT_CARD":"Your current card ",
  "WILL_BE_REPLACED_WITH_A_NEW":" will be replaced with a new\ncard.",
  "CONTACT_DETAILS":"Contact details",
  "ADDRESS_DETAILS":"Address details",
  "MAX_15_CHARACTERS":"Max: 15 characters",
  "MAX_15_CHARACTERS":"Max: 15 characters",
  "PREFERRED_EMAIL_ADDRESS":"Preferred email address",
  "CARD_USAGE":"Card usage",
  "CAN_BE_USED_ANYWHERE_IN_THE_WORLD":"Can be used anywhere in the world.",
  "NFC":"NFC",
  "ONLINE_TRANSACTIONS":"Online transactions",
  "SWITCH_ON_TO_MAKE_TRANSACTIONS_ONLINE":"Switch on to make transactions online.",
  "AUTOPAY_FUTURE_BILLS":"Autopay future bills",
  "OFFICE":"Office",
  "RESIDENCE":"Residence",
  "PREFERRED_MAILING_ADDRESS":"Preferred mailing address",
  "PERSONAL":"Personal",
  "OFFICE":"Office",
  "INTERNATIONAL":"International",
  "FIRST_NAME":"First name",
  "CONTACT_DETAILS":"Contact details",
  "LAST_NAME":"Last name",
  "MOTHER_S_NAME":"Mother’s name",
  "MIN_10_CHARACTERS_MAX_20_CHARACTERS":"Min: 10 characters, Max: 20 characters",
  "MOBILE_NUMBER":"Mobile number",
  "EMAIL_ID":"Email ID",
  "UPDATE":"Update",
  "ADDRESS_DETAILS":"Address details",
  "UPDATE":"Update",
  "ADDRESS_LINE_1":"Address line 1",
  "PINCODE":"Pincode",
  "LANDMARK":"Landmark",
  "CITY":"City",
  "NEW_ADDRESS_DETAILS":"New address details",
  "STATE":"State",
  "MAX_15_CHARACTERS":"Max: 15 characters",
  "MAX_15_CHARACTERS":"Max: 15 characters",
  "MAX_15_CHARACTERS":"Max: 15 characters",
  "UPLOAD_ADDRESS_PROOF":"Upload address proof",
  "FILE_FORMAT_JPG_FILE_SIZE_MAX_250_KB":"(File format: .jpg, File size: Max 250kb)",
  "UPLOAD":"Upload",
  "AMAZON":"Amazon",
  "MONTHS":"months",
  "MONTH":"month",
  "SHOPPING":"Shopping",
  "FROM_CARD":"From card",
  "VISA_CREDIT_4131":"Visa Credit **** **** **** 4131",
  "A_DESCRIPTION_OF_WHAT_THIS_MEANS":"A description of what this means\ngoes here.",
  "MAR_2020":"Mar, 2020",
  "MAR_2020_28":"28 Mar, 2020",
  "AMAZON":"Amazon",
  "MAY_19":"14:41 , 25 May 19",
  "LOREM_IPSUM":"Lorem Ipsum",
  "SEE_LESS_ABOUT_REWARDS":"See less about rewards",
  "LITERAL_2345677":"2345677",
  "LITERAL_234567":"234567",
  "SEE_MORE_ABOUT_REWARDS":"See more about rewards",
  "ON":"On",
  "OFF":"Off",
  "ELIGIBLE_TRANSACTIONS":"Eligible transactions",
  "TWENTY":"20",
  "CONVERTED_TRANSACTIONS":"Converted transactions",
  "FIVE":"5",
  "VISA_CREDIT_CLASSIC":"Visa Credit Classic",
  "CREDIT_LIMIT_3_00_000":"Credit limit: ₹3,00,000",
  "CASH_LIMIT":"Cash limit",
  "LOST_CARD_LIABILITY":"Lost card liability",
  "PERSONAL_ACCIDENTAL_COVER":"Personal Accidental Cover",
  "LAKHS_2":"₹2 lakhs",
  "BOOK_MY_SHOW_CASHBACK":"BookMyShow Cashback",
  "TWICE_A_YEAR":"Twice a year",
  "AIRPORT_LOUNGE_ACCESS":"Airport Lounge Access",
  "OFFERS":"Offers",
  "PER_MONTH_250":"₹250 per month",
  "LAKH_1":"₹1 Lakh",
  "SELECT_ANY_2_OFFERS":"Select any 2 offers",
  "PURCHASE_PROTECTION":"Purchase Protection",
  "AMAZON_PRIME_FREE_FOR_2_YEARS":"Amazon prime free for 2 years",
  "BOOK_MY_SHOW_MOVIE_TICKETS_UP_TO_250":"BookMyShow movie tickets up to ₹250",
  "DOMESTIC_RAILWAY_LOUNGE_ACCESS":"Domestic railway lounge access",
  "ZOMATO_GOLD_MEMBERSHIP_FREE_FOR_3_YEARS":"Zomato Gold membership free for 3 years",
  "REWARD_POINTS":"Reward points",
  "SEE_MORE":"See more",
  "FEES_AND_CHARGES":"Fees and charges",
  "JOINING_FEE":"• Joining fee",
  "ANNUAL_FEE":"• Annual fee",
  "GST_1_500":"₹1,500 + GST",
  "SEE_MORE":"See more",
  "I_WANT_MORE":"I want more",
  "I_WANT_MORE_CREDIT_LIMIT":"I want more credit limit",
  "YOU_WILL_NEED_TO_ATTACH_YOUR_INCOME_DOCUMENT":"You will need to attach your income document.",
  "H":"H",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "CREDIT_CARD_EMI_DETAIL":"CreditCardEmiDetail",
  "TAMOUNT":" Total amount due by",
  "REWARDSDASH":" Available reward points:",
 "CC_DASH_LIMIT" :" Available credit limit",
  "CC_DASH_TLIMIT":"Total limit",
  "CC_DASH_PAY_BILL":"Pay credit card bill",
  "CC_DASH_TEMP_BLOCK":" Temporary block",
  "CC_DASH_SET_PIN":" Set new PIN",
  "ATM_TRANSACTIONS":"ATM transactions",
  "POS_TRANSACTIONS":"POS transactions"
}
