{
  "TRANSACTION_ID": "Transaction ID : ",
  "TRANSACTION_DETAILS_TITLE": "Details",
  "TRANSACTION_CATEGORY": "Category",
  "TRANSACTION_PAYMENT_TYPE": "Payment type",
  "TRANSACTION_DESCRIPTION": "Description",
  "TRANSACTION_FROM_ACCOUNT": "From",
  "TRANSACTION_TO_ACCOUNT": "To",
  "TRANSACTION_SWIFT_CODE": "SWIFT code",
  "TRANSACTION_PURPOSE": "Purpose",
  "TRANSACTION_AMOUNT_IN_FOREIGN_CURRENCY":"Spent: {0}",
  "TRANSACTION_CUSTOMER_RELATIONSHIP_NUMBER": "Customer relationship number",
  "TRANSACTION_BANK_NAME":"Bank name",
  "TRANSACTION_LOCATION":"Transaction location",
  "TRANSACTION_CHEQUE_NUMBER":"Cheque number",
  "TRANSACTION_FROM_COUNTER_PARTY":"From counter party",
  "TRANSACTION_AMB_REQUIREMENT":"AMB requirement",
  "TRANSACTION_ACTUAL_AMB":"Actual AMB",
  "TRANSACTION_ATM_ACTIVITY":"ATM activity",
  "TRANSACTION_DD_NUMBER":"DD number",
  "TRANSACTION_SCHEDULED_DATE":"Scheduled date",
  "TRANSACTION_DISPUTE":"Raise dispute",
  "TRANSACTION_BILLER": "Biller",
  "TRANSACTION_MERCHANT":"Merchant",
  "TRANSACTION_COUNTER_PARTY_NAME":"Counter party name",
  "TRANSACTION_REMITTER_NAME": "Remitter name",
  "TRANSACTION_REMITTEE_NAME":"Remittee name",
  "TRANSACTION_TO_UPI_ADDRESS": "To UPI address",
  "TRANSACTION_UPI_ADDRESS":"From UPI address",
  "TRANSACTION_REMARKS":"Remarks",
  "TRANSACTION_FILTERS": "Filters",
  "TRANSACTION_FILTERS_ACCOUNT_TYPE":"Account type",
  "TRANSACTION_FILTERS_TRANSACTION_TYPE": "Transaction type",
  "TRANSACTION_FILTERS_CATEGORY": "Category",
  "TRANSACTION_FILTERS_PRODUCT": "Product",
  "TRANSACTION_FILTERS_RANGE": "Range",
  "TRANSACTION_FILTERS_TYPE": "Type",
  "TRANSACTION_RANGE_FILTERS_AMOUNT": "Amount",
  "TRANSACTION_AMOUNT_FILTERS_ENTER_AMOUNT_RANGE": "Enter amount range (₹)",
  "TRANSACTION_RANGE_FILTERS_FROM": "From",
  "TRANSACTION_RANGE_FILTERS_TO": "To",
  "TRANSACTION_RANGE_FILTERS_DATE": "Date",
  "TRANSACTION_DATE_FILTERS_SELECT_DATE": "Select date",
  "TRANSACTION_RANGE_FILTERS_LAST_MONTH": "Last month",
  "TRANSACTION_RANGE_FILTERS_CURRENT_MONTH": "Current month",
  "TRANSACTION_RANGE_FILTERS_CURRENT_QUARTER": "Current quarter",
  "TRANSACTION_RANGE_FILTERS_CURRENT_FINANCIAL_YEAR": "Current financial year",
  "TRANSACTION_RANGE_FILTERS_PREVIOUS_FINANCIAL_YEAR": "Previous financial year",
  "TRANSACTION_RANGE_FILTERS_LAST_12_MONTHS": "Last 12 months",
  "TRANSACTION_RANGE_FILTERS_CURRENT_YEAR": "Current year",
  "TRANSACTION_RANGE_FILTERS_CHOOSE_FROM_CALENDAR": "Choose from calendar",
  "TRANSACTION_RANGE_FILTERS_CHOOSE_FROM_CALENDAR_NOTE": "Currently you will be able to see data for past 2 years from current date.",
  "TRANSACTION_DATE_FILTER_RANGE_NOTE":"Currently you will be able to see data from April 2017 till current date.",
  "TRANSACTION_FILTERS_SHOW_RESULTS": "Show results",
  "TRANSACTION_FILTERS_RESET_RESULTS": "Reset filters",
  "TRANSACTION_TYPE_FILTERS_ALL_TRANSACTION_TYPES": "All transaction types",
  "TRANSACTION_TYPE_FILTERS_ALL_PAID_RECEIVED": "All paid/received",
  "TRANSACTION_TYPE_FILTERS_ALL_PAYMENT_TYPES": "All payment types",
  "TRANSACTION_TYPE_FILTERS_ALL_UPI_STATUS":"All UPI transaction status",
  "TRANSACTION_TYPE_FILTERS_CREDIT": "Credit",
  "TRANSACTION_TYPE_FILTERS_DEBIT": "Debit",
  "TRANSACTION_TYPE_FILTERS_DEBIT_CARD_PAYMENTS": "Debit card payments",
  "TRANSACTION_TYPE_FILTERS_DOMESTIC_TRANSFERS": "Domestic transfers",
  "TRANSACTION_TYPE_FILTERS_UPI": "UPI",
  "TRANSACTION_TYPE_FILTERS_BILL_PAYMENT": "Bill payment",
  "TRANSACTION_TYPE_FILTERS_CASH_TRANSACTIONS": "Cash transactions",
  "TRANSACTION_TYPE_FILTERS_NET_BANKING_GATEWAY": "Net banking gateway",
  "TRANSACTION_TYPE_FILTERS_FEES_CHARGES": "Fees & charges",
  "TRANSACTION_TYPE_FILTERS_INTERNATIONAL_REMITTANCE": "International remittance",
  "TRANSACTION_TYPE_FILTERS_CHEQUE_DD": "Cheque & DD",
  "TRANSACTION_TYPE_FILTERS_OTHER": "Other",
  "TRANSACTION_TYPE_FILTERS_BULK_TRANSFER": "Bulk payment",
  "TRANSACTION_TYPE_FILTERS_CARD_TRANSACTIONS":"Card transactions",
  "TRANSACTION_TYPE_FILTERS_UPI_SUCCESS":"Success",
  "TRANSACTION_TYPE_FILTERS_UPI_TIMEOUT": "Timeout",
  "TRANSACTION_TYPE_FILTERS_UPI_INPROGRESS":"In-progress",
  "TRANSACTION_TYPE_FILTERS_UPI_SUSPECT":"Suspect",
  "TRANSACTION_TYPE_FILTERS_UPI_FAILURE":"Failure",
  "TRANSACTION_PRODUCT_FILTERS_ALL_PRODUCTS": "All products",
  "TRANSACTION_PRODUCT_FILTERS_ALL_ACCOUNT_TYPES": "All account types",
  "TRANSACTION_PRODUCT_FILTERS_ALL_PRODUCTS_DISCLAIMER": "View your joint/minor accounts (if any) here soon",
  "TRANSACTION_PRODUCT_FILTERS_ALL_PRODUCTS_TOOLTIP": "Selects all products except minor accounts linked to your profile.",
  "TRANSACTION_PRODUCT_FILTERS_ALL_SAVINGS": "All savings accounts",
  "TRANSACTION_PRODUCT_FILTERS_ALL_CURRENT": "All current accounts",
  "TRANSACTION_PRODUCT_FILTERS_ALL_CREDIT": "All credit cards",
  "TRANSACTION_PRODUCT_FILTERS_ALL_MINOR": "Linked minor accounts",
  "TRANSACTION_PRODUCT_FILTERS_ALL_MINOR_TOOLTIP": "Includes minor accounts linked to your profile.",
  "TRANSACTION_PRODUCT_FILTERS_MINOR_SUB_LABEL": "Linked minor account(s) details cannot be seen with other accounts.",
  "TRANSACTION_PRODUCT_FILTERS_ALL_UPI": "All UPI {subText}",
  "TRANSACTION_PRODUCT_FILTERS_UPI_SUBTEXT":"(linked to external account)",
  "TRANSACTION_CATEGORY_FILTERS_CATEGORIES_KEY":"categoryIds",
  "TRANSACTION_CATEGORY_FILTERS_ALL_CATEGORIES":"All categories",
  "TRANSACTION_UNCERTAIN_CATEGORY_FILTERS_CATEGORIES": "All unconfirmed categories",
  "FROM_AMOUNT_GREATER_THAN_LESS_AMOUNT": "Please add 'to amount' higher than 'from amount'",
  "TRANSACTION_AMOUNT_FILTER_INVALID_MSG":"'To' amount must be higher than 'From' amount",
  "EDIT_CATEGORY_HEADER_LABEL": "Edit category",
  "EDIT_CATEGORY_BUTTON_LABEL": "Edit\ncategory",
  "CONFIRM_CATEGORY_BUTTON_LABEL": "Confirm\ncategory",
  "DOWNLOAD_RECEIPT_BUTTON_LABEL": "Download\nreceipt",
  "NO_PRODUCTS_SELECTED_MSG": "Please select at least one product",
  "SEE_ANALYSIS": "See analysis",
  "CONFIRM": "Confirm",
  "CONFIRM_CATEGORY_TITLE": "Is this {0}?",
  "CONFIRM_CATEGORY_DESCRIPTION": "This transaction has been categorized as ‘{0}’. Do you want to confirm?",
  "CHOOSE_ANOTHER_CATEGORY": "Choose another category",
  "SWIPE_EDIT_CATEGORY_BUTTON_LABEL": "Edit category",
  "SWIPE_CONFIRM_CATEGORY_BUTTON_LABEL": "Confirm category",
  "ASSET_ONLY_MESSAGE": "You do not have an IDFC FIRST Bank Savings Account. Open one in a few quick clicks now!",
  "ASSET_BUTTON_LABEL": "Open now",
  "DOWNLOAD_DISABLED_TITLE": "Download disabled",
  "DOWNLOAD_DISABLED_MESSAGE": "Download for {0} is disabled. Deselect the accounts to download the transactions.",
  "DOWNLOAD_DISABLED_CLOSE_BUTTON": "Close",
  "DOWNLOAD_ACCOUNT_STATEMENTS": "Account and credit card statements",
  "DOWNLOAD_TRANSACTIONS_HISTORY": "Transaction History (up to {0} transactions)",
  "AUTOPAY_ENABLED": " • Autopay enabled",
  "NO_UPCOMING_TRANSACTIONS": "There are no '{0}'.",
  "UPCOMING_TRANSACTIONS_CURRENT_MONTH_ERROR_MSG": "Sorry, due to a technical error, expenses till month end could not be displayed. Please retry later.",
  "UPCOMING_TRANSACTIONS_ERROR_MSG": "Sorry, due to a technical error, expenses till {0} end could not be displayed. Please retry later.",
  "UPCOMING_CURRENT_MONTH_TOOLTIP_MSG":"{0} comprises all pending bills to be paid this month",
  "UPCOMING_NEXT_MONTH_TOOLTIP_MSG":"{0} comprises all pending bills to be paid next month",
  "UPCOMING_CURRENT_MONTH_LABEL": "Expenses till month end",
  "UPCOMING_NEXT_MONTH_LABEL": "Expenses till {0} end",
  "SMART_SUGGESTION":"Smart suggestion",
  "SMART_SUGGESTIONS_NOTE": "Smart suggestions are made based on your transaction history.",
  "DECLINE": "Decline",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_NOT_HELPFUL_MSG":"This suggestion does not help me.",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_PAID_MSG":"I have already done the payment this suggestion is alerting me about.",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_MODAL_HEADER":"Confirm",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_MODAL_SUBHEADER":"Why do you wish to decline this suggestion?",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_MODAL_CLOSE":"Close",
  "UPCOMING_DECLINE_SMART_SUGGESTIONS_SUCCESS_TOAST_MSG": "Declined successfully",
  "UPCOMING_MANDATE_TOOLTIP_MSG": "This is the max payment amount",
  "PROCEED": "Yes",
  "CANCEL": "No",
  "ALERT": "Alert",
  "CONFIRM_CANCEL_TRANSACTION": "Are you sure you want to cancel the transaction?",
  "EDIT": "Edit",
  "TRANSACTION_PRODUCT_FILTERS_CONFIRM_MODAL_TITLE": "Note",
  "TRANSACTION_PRODUCT_FILTERS_CONFIRM_MODAL_MINOR_DESCRIPTION": "On selecting minor account, current product(s) selections will be cleared.",
  "TRANSACTION_PRODUCT_FILTERS_CONFIRM_MODAL_OTHER_DESCRIPTION": "On selecting other product(s), your minor account(s) selections will be cleared.",
  "TRANSACTION_PRODUCT_FILTERS_CONFIRM_BUTTON": "Confirm",
  "TRANSACTION_PRODUCT_FILTERS_CANCEL_BUTTON": "Cancel",
  "MINOR_TO_MINOR_INLINE_NOTE":"Please select one customer at a time",
  "UNCERTAIN_TRANSACTIONS_HEADER_MSG":"You are viewing the list of uncategorised transactions over last 30 days. Swipe left to confirm or edit category.",
  "UNCERTAIN_TRANSACTIONS_ARE_UNCATEGORIZED": "% of your transactions are uncategorised",
  "CATEGORIZE_NOW":"Categorise your transactions",
  "PERSONALISED_OFFERS": "regularly to track finances with ease and get personalised insights too.",
  "BALANCE_TEXT": "Balance",
  "TRANSACTION_TYPE_FILTERS_ELIGIBLE_FOR_EMI":"Eligible for EMI",
  "TRANSACTION_TYPE_FILTERS_EMI_STATUS":"EMI",
  "TRANSACTION_TYPE_FILTERS_CONVERTED_TO_EMI":"On-going EMI"
}
