{
    "OPEN_ZERODHA_TILE_HEADING": "Open",
    "OPEN_ZERODHA_TILE_DESCRIPTION": "account with Zerodha",
    "ACTIVATE_ZERODHA_TILE_HEADING": "Activate",
    "ACTIVATE_ZERODHA_TILE_DESCRIPTION": "one click transfer",
    "TRADE_NOW_DESCRIPTION": "Start using your Zerodha account",
    "TRADE_NOW_CONTACT_TITLE": "Contact Zerodha",
    "TRADE_NOW_CONTACT_DESCRIPTION": " for any support",
    "ACTIVATE_ZERODHA_DESCRIPTION": "Transferring funds to your Zerodha account is now at your fingertips.",
    "FEAURES_AND_BENEFITS": "Features and benefits",
    "ACTIVATE_ACCOUNT_HEADING": "Kindly select your account which is linked with Zerodha ",
    "ACCOUNT_INPUT_LABEL": "Linked A/c",
    "GET_OTP": "Get OTP",
    "ENTER_OTP": "Please enter OTP",
    "ENTER_OTP_SUBTEXT": "OTP has been sent to your number ending with *6456",
    "OTP_BUTTON_LABEL": "Verify",
    "PAGE_MESSAGE_WITH_MOBILE_WITHOUT_RETRY": "Please enter code sent to your mobile number ending {0}. OTP will expire in 5 mins.",
    "PAGE_MESSAGE_WITH_MOBILE_WITH_RETRY": "Please enter code sent to your mobile number ending {0}. You have {1} resend attempt(s) left. OTP will expire in 5 mins.",
    "RESEND_OTP_ON_SMS": "Resend OTP on SMS",
    "OTP_ERROR_MSG": "Please enter the OTP to proceed",
    "WRONG_OTP_MSG": "Please enter a valid OTP",
    "DISCLAIMER": "Disclaimer",
    "ERROR_DISCLAIMER": "Error",
    "SUCCESS_TEXT": "Success!",
    "APPLICATION_SUBMITTED_TEXT": "Your Application to activate one click transfer is successful.",
    "APPLICATION_REJECTED_TEXT": "Sorry, we are unable to process the request to activate one click transfer.",
    "APPLICATION_ERROR_TEXT": "Sorry, we are unable to process the request to activate one click transfer. Please try again after sometime.",
    "ERROR": "Error",
    "DONE": "Done",
    "START_INVESTING": "Start Investing",
    "DISCLAIMER_DESCRIPTION": "By clicking on proceed you will be directed to Zerodha.com to activate one click funds transfer.\n\nYou authorize IDFC FIRST Bank to share your information as may be required.",
    "MAXIMUM_OTP_ATTEMPTS_DESCRIPTION": "Incorrect OTP. You have crossed the maximum attempts to enter correct OTP. Please restart your transaction.",
    "MAXIMUM_RESEND_ATTEMPTS_EXCEEDED": "Please enter code sent to your mobile number ending {0}. Maximum resend attempts exceeded. OTP will expire in 5 mins.",
    "AW_SNAP":"Aw-snap!"
}