{
  "MY_FINANCES_TAB_TITLE": "My Finances",
  "CASH_FLOW_ANALYSIS": "Cashflow analysis",
  "ANALYSIS": "Analysis",
  "CASH_FLOW_ANALYSIS_DESCRIPTION": "{accounts} accounts - {month} {year}",
  "CASH_FLOW_INVESTMENT_INVESTED": "You have invested {0} this month",
  "CASH_FLOW_INVESTMENT_START_INVESTING": "Start investing 15% of your income",
  "CASH_FLOW_INVESTMENT_KNOW_MORE": "Click to know more about your investments",
  "CASH_FLOW_INVESTMENT_INVEST_NOW": "Click to invest now",
  "MORE": "more",
  "LESS": "less",
  "SAME": "same",
  "CASH_FLOW_INCOME": "Income",
  "CASH_FLOW_EXPENSE": "Expense",
  "CASH_FLOW_BALANCE": "Balance",
  "CASH_FLOW_SAVINGS": "Savings",
  "CASH_FLOW_MONEY_IN": "Money In",
  "CASH_FLOW_MONEY_OUT": "Money Out",
  "CASH_FLOW_MONEY_INVESTED": "Money Invested",
  "CASH_FLOW_MONEY_NET_INVESTED": "Net Invested",
  "CASH_FLOW_SUMMARY_BANNER_HEADER": "Cashflow summary",
  "CASH_FLOW_SUMMARY_BANNER_VIEW_DETAILS": "View details",
  "CASH_FLOW_INCOME_CATEGORIES": "Income categories",
  "CASH_FLOW_EXPENSE_CATEGORIES": "Expense categories",
  "CASH_FLOW_SAVINGS_CATEGORIES": "Savings categories",
  "CASH_FLOW_CATEGORIES": "Categories",
  "CASH_FLOW_SUBCATEGORIES": "Sub categories",
  "CASH_FLOW_MERCHANTS": "Merchants",
  "CASH_FLOW_NO_CATEGORIES_AVAILABLE": "Make a transaction to view analysis",
  "CASH_FLOW_CATEGORIES_AMOUNT_IN_PERCENTAGE": "{0}% (of total {1})",
  "CASH_FLOW_CATEGORIES_AMOUNT_IN_PERCENTAGE_IN_MONTH": "{0} of total {1} in {2}",
  "CASH_FLOW_SUBCATEGORIES_AMOUNT_EXPENSE": "Spent on {0} in {1}",
  "CASH_FLOW_SUBCATEGORIES_AMOUNT_INCOME": "Income on {0} in {1}",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "TRANSACTIONS": "Transactions",
  "AVERAGE": "Average",
  "MAXIMUM": "Maximum",
  "CATEGORIES": "Categories",
  "CASHFLOW_ALL": "All",
  "CASHFLOW_SELECTED": "Selected",
  "CASH_FLOW_PRODUCT_FILTER_NOTE_MESSAGE": "Foreign currency accounts are currently not supported.",
  "CASH_FLOW_VIEW_DAILY_TREND": "View daily trend",
  "CASH_FLOW_DAILY_TREND_SCREEN_HEADER": "Daily trend",
  "CASH_FLOW_DAILY_TREND_GRAPH_HEADER": "Click on the date to check transactions for that day.",
  "CASH_FLOW_INCOME_TAB": "Income",
  "CASH_FLOW_EXPENSE_TAB": "Expense",
  "CASH_FLOW_SPENDS": "spends",
  "CASH_FLOW_BALANCE_TAB": "Balance",
  "CASH_FLOW_PREVIOUS_DAY_BALANCE": "Previous day's balance",
  "CASHFLOW_TRANSACTIONS": "Transactions",
  "NO_SUB_CATEGORIES": "No transactions to view",
  "AMOUNT_DIFFERENCE_TOGGLE_LABEL": "Show debit/credit difference",
  "MYFINANCE_CASHFLOW_HEADER_TOOLTIP_MESSAGE": "Provides you a curated summary of your spending and income pattern across categories for each month upto 12 months. Our algorithm understands your transactions and assigns it to the most relevant category. You can select the accounts and change the selected month to view the summary of your choice.",
  "DAILY_TREND_CASHFLOW_HEADER_TOOLTIP_MESSAGE": "Analyses your balance, debits and credits from today to up to one year ago. You may filter your search pertaining to your accounts with the bank. Click on the day of your choice on the graph to see transactions for that day. Today is selected by default.",
  "AMOUNT_DIFFERENCE_TOGGLE_TOOLTIP_MESSAGE": "Displays the change in your expenses and income in a category compared to the previous month.",
  "RETAIL_INCOME_TOOLTIP_MESSAGE": "Income is the sum of all credit transactions to your account except savings.",
  "BUSINESS_INCOME_TOOLTIP_MESSAGE": "Income is the sum of all credit transactions to your account including savings",
  "RETAIL_EXPENSE_TOOLTIP_MESSAGE": "Expense is the sum of all debit transactions to your account except savings.",
  "BUSINESS_EXPENSE_TOOLTIP_MESSAGE": "Expense is the sum of all debit transactions to your account including savings.",
  "BALANCE_TOOLTIP_MESSAGE": "Balance is end of month account balance for previous months and end of previous day account balance for the current month.",
  "CASH_FLOW_CATEGORY_TRANSACTIONS_TOOLTIP_MESSAGE": "Number of transactions made in the selected month for the selected category.",
  "CASH_FLOW_CATEGORY_AVERAGE_TOOLTIP_MESSAGE": "Average amount {cashflowType} on selected category in last 12 months.",
  "CASH_FLOW_CATEGORY_MAXIMUM_TOOLTIP_MESSAGE": "Maximum amount {cashflowType} in a month on selected category in last 12 months.",
  "CASH_FLOW_SUB_CATEGORY_TRANSACTIONS_TOOLTIP_MESSAGE": "Number of transactions made in the selected month for the selected sub-category.",
  "CASH_FLOW_SUB_CATEGORY_AVERAGE_TOOLTIP_MESSAGE": "Average amount {cashflowType} on selected sub-category in last 12 months.",
  "CASH_FLOW_SUB_CATEGORY_MAXIMUM_TOOLTIP_MESSAGE": "Maximum amount {cashflowType} in a month on selected sub-category in last 12 months.",
  "CASHFLOW_PREVIOUS_DAY_BALANCE_TOOLTIP_MESSAGE": "Balance at the end of the previous day.",
  "NOT_APPLICABLE": "N/A",
  "CASHFLOW_INCOME_CATEGORY_TOOLTIP_MESSAGE": "Includes debit and credit transactions to provide net income for that category",
  "CASHFLOW_EXPENSE_CATEGORY_TOOLTIP_MESSAGE": "Includes debit and credit transactions to provide net expense for that category",
  "CASHFLOW_SAVINGS_CATEGORY_TOOLTIP_MESSAGE": "Includes debit and credit transactions categorised as savings to provide net savings",
  "CATEGORISE_NOW_SCREEN_TITLE": "Categorise now",
  "HIGHLIGHTS_FOR_YOU": "Highlights for you",
  "HIGHLIGHT_TEXT": "lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum",
  "EXPENSES": "Expenses",
  "expenses_key": "expenses",
  "INVESTMENTS_AND_DEPOSITS":"Investments\n & Deposits",
  "investments_key": "moneyInvested",
  "REWARDS": "Rewards",
  "YOUR_EXPENSES_TEXT": "Your expenses for {formattedDateRange}",
  "YOUR_INVESTMENT_TEXT": "Your Investment for {formattedDateRange}",
  "LESS_THAN_PERIOD_DIFFERENCE_TEXT": "{differenceAmount} less than last {period}",
  "MORE_THAN_PERIOD_DIFFERENCE_TEXT": "{differenceAmount} more than last {period}",
  "SAME_AS_PERIOD_DIFFERENCE_TEXT": "{differenceAmount} Same as last {period}",
  "MONTH_TEXT": "month",
  "YEAR_TEXT": "year",
  "MY_FINANCES_CONCENTRIC_CHART_HEADER": "Your spends categories",
  "EXPENSE_TRACKER_TITLE": "Expense tracker",
  "EXPENSE_TRACKER_MONTHS_MESSAGE": "more months to go!",
  "EXPENSE_TRACKER_MONTH_MESSAGE": "more month to go!",
  "EXPENSE_TRACKER_NEW_INDIVIDUAL_ACCOUNT_MESSAGE": "Continue using your accounts actively to enable a personalized expense tracker",
  "EXPENSE_TRACKER_SPENT_MESSAGE": "You have spent",
  "EXPENSE_TRACKER_EXPENSES_MIGHT_BE_HIGHER_MESSAGE": "Your expenses might be higher than usual",
  "EXPENSE_TRACKER_EXPENSES_ARE_ON_TRACK_MESSAGE": "Your expenses are on track!",
  "EXPENSE_TRACKER_EXPENSES_ARE_HIGHER_MESSAGE": "spent more than usual!",
  "EXPENSE_TRACKER_LAST_3_MONTHS_AVERAGE": "Last 3 months average",
  "EXPENSE_TRACKER_LAST_YEAR_EXPENSES": "Last year expenses",
  "EXPENSE_TRACKER_NO_PREVIOUS_MONTHS_DATA_MESSAGE": "You don't have expenses for the previous 3 months to track against. Transact more to enable expense tracking.",
  "EXPENSE_TRACKER_NO_PREVIOUS_YEAR_DATA_MESSAGE": "You don't have expenses for the previous year to track against. Transact more or simply select monthly time period to continue tracking.",
  "EXPENSE_TRACKER_ALL_GOOD_THINGS_MESSAGE": "All good things take time!",
  "EXPENSE_TRACKER_LIFE_GIVES_YOU_LEMONS_MESSAGE": "When life gives you lemons, make lemonade!",
  "EXPENSE_TRACKER_NO_DATA_FOR_MONTHLY_PERIOD_AND_SINGLE_ACCOUNT_SELECTION": "No expenses data available for previous months. Simply select another time period to continue tracking.",
  "EXPENSE_TRACKER_NO_DATA_FOR_YEARLY_PERIOD_AND_SINGLE_ACCOUNT_SELECTION": "No expenses data available for previous year. Simply select another time period to continue tracking.",
  "EXPENSE_TRACKER_NO_DATA_FOR_MONTHLY_PERIOD_AND_MULTIPLE_ACCOUNT_SELECTION": "You don’t have expenses for previous months to track against. Simply select another time period or account and continue tracking.",
  "EXPENSE_TRACKER_NO_DATA_FOR_YEARLY_PERIOD_AND_MULTIPLE_ACCOUNT_SELECTION": "You don’t have expenses for previous year to track against. Simply select another time period or account and continue tracking.",
  "INVESTMENT_BREAKDOWN_TRACKER_HEADER": "Your investment breakdown",
  "EXPENSE_TRACKER_NEW_MULTIPLE_ACCOUNTS_MESSAGE": "Continue using your accounts actively or simply select another account to enable expense tracking.",
  "CALENDER_HELP_TEXT": "Click on calendar to view monthly or yearly analysis",
  "CASHFLOW_SUMMARY_BANNER_HELP_TEXT": "'Money In' is the sum of all inflows/ credits except investment redemptions \n\n'Money Out' is the sum of all outflows/ debits except investments \n\n'Money Invested' is the sum of all investment cash flows (Redeemed & Invested)",
  "EXPENSE_TRACKER_HELP_TEXT": "Your expenses are tracked against your past 3 month spends average  or your past year spends based on the selected time period",
  "CASH_FLOW_GRAPH_HELP_TEXT": "Your average {0} for past 12 Months is {1}",
  "DEFAULT_HIGHLIGHTS_TITLE_FOR_EXPENSES_CATEGORY": "Continue to categorise your expense and unlock personalized financial insights!",
  "DEFAULT_HIGHLIGHTS_TITLE_FOR_INVESTMENTS_CATEGORY": "Everyday is a savings day! Invest with us, save more and enjoy our personalized financial tracker",
  "EARNING_CARDS_CC_REWARDS_TITLE": "Available rewards points",
  "EARNING_CARDS_CC_REWARDS_DESCRIPTION": "on your credit card",
  "EARNING_CARDS_NEW_CREDIT_CARD_TITLE": "Now enjoy a lifetime free credit card!",
  "EARNING_CARDS_NEW_CREDIT_CARD_DESCRIPTION": "Up to 10X reward points and more",
  "EARNING_CARDS_NEW_CREDIT_CARD_FOOTER": "Apply now",
  "EARNING_CARDS_ERROR_UNABLE_TO_FETCH": "We are unable to fetch details at the moment!",
  "EARNING_CARDS_ERROR_RETRY": "Retry in a bit.",
  "EARNING_CARDS_INTEREST_RECEIVED_CARD_TITLE": "Interest received for FY",
  "EARNING_CARDS_INTEREST_RECEIVED_CARD_DESCRIPTION": "On your accounts and deposits",
  "EARNING_CARDS_OPEN_SAVINGS_ACCOUNT_CARD_TITLE": "You pay EMIs monthly, why receive interest quarterly?",
  "EARNING_CARDS_OPEN_SAVINGS_ACCOUNT_CARD_DESCRIPTION": "Enjoy power packed offers on Savings Accounts!",
  "EARNING_CARDS_OPEN_SAVINGS_ACCOUNT_CARD_FOOTER_LABEL": "Open account now",
  "EARNING_CARDS_DEPOSIT_CARD_TITLE": "Watch your earnings multiply!",
  "EARNING_CARDS_DEPOSIT_CARD_DESCRIPTION": "Earn competitive interest rates on IDFC FIRST deposits",
  "EARNING_CARDS_DEPOSIT_CARD_FOOTER_LABEL": "Open now",
  "EARNING_CARDS_INWARD_REMITTANCE_CARD_TITLE": "Number of pending inward remittances:",
  "EARNING_CARDS_BANKING_OFFERS_CARD_TITLE": "Grow your business with our Beyond Banking suite!",
  "EARNING_CARDS_BANKING_OFFERS_CARD_DESCRIPTION": "Enjoy amazing offers to ease your business",
  "EARNING_CARDS_BANKING_OFFERS_CARD_FOOTER_LABEL": "Explore now",
  "UH_SOMETHING_WENT_WRONG": "Uh-oh, something went wrong!",
  "CASH_FLOW_SUMMARY_ERROR_MSG":"We are unable to fetch cashflow details at the moment. Retry in a bit and you will find what you're looking for.",
  "EXPENSE_BREAKDOWN_ERROR_MSG":"We are unable to fetch expense breakdown details at the moment. Retry in a bit and you will find what you're looking for.",
  "EXPENSE_DETAILS_ERROR_MSG":"We are unable to fetch expense details at the moment. Retry in a bit and you will find what you're looking for.",
  "INCONE_DETAILS_ERROR_MSG":"We are unable to fetch investments details at the moment. Retry in a bit and you will find what you're looking for.",
  "INVESTMENT_BREAKDOWN_ERROR_MSG":"We are unable to fetch investment breakdown details at the moment. Retry in a bit and you will find what you're looking for.",
  "EXPENSE_TRACKER_ERROR_MSG":"We are unable to fetch expense tracker details at the moment. Retry in a bit and you will find what you're looking for.",
  "BETTER_LATE_THAN_NEVER": "Better late than never!",
  "YOU_HAVE_NOT_MADE_ANY_TRANSACTION_FROM_SELECTED_ACCOUNT": "You have not made any transactions for the selected account and period. Transact more or simply select another account or period to enable personalized financial analysis.",
  "TOTAL_INVESTED": "Total Invested",
  "TOTAL_REDEEMED": "Total Redeemed",
  "YOUR_SAVING_GOALS" : "Your savings goals",
  "SAVING_GOALS_ERROR_MSG":"We are unable to fetch goal details at the moment. Retry in a bit and you will find what you're looking for.",
  "CREATE_MULTIPLE_GOALS_TITLE":"Create multiple goals & help us track them for you",
  "CREATE_MULTIPLE_GOALS_SUB_TITLE":"Set goals now",
  "CHILD_EDUCATION_GOAL_HEADING": "Save ₹1 Cr for your child’s education",
  "CHILD_EDUCATION_GOAL_DESCRIPTION": "By investing just ₹5,000 pm!",
  "RETIREMENT_GOAL_HEADING": "Save ₹2 Cr by the age of 60 yrs",
  "RETIREMENT_GOAL_DESCRIPTION": "By investing just ₹5,000 pm!",
  "SUB_CATEGORIES":"Sub Categories",
  "KNOW_MORE_TEXT": "Know more...",
  "VIEW_LESS_TEXT": "View less...",
  "INFLOW": "inflow",
  "SPEND": "spend"
}
