{
  "HINT_SALUTATION": "Salutation*",
  "PLACEHOLDER_PAN": "Permanent Account Number (PAN)*",
  "HINT_PAN": "Permanent Account Number (PAN)*",
  "HINT_EMAIL": "Email address*",
  "HINT_FULL_NAME": "Full name*",
  "HINT_MOBILE_NO": "Mobile number*",
  "HINT_VERIFICATION_CODE": "Verification code*",
  "ENTER_DETAILS": "Simply enter your details so we can assist you",

  "ERR_ENTER_SELECT_SALUTATION": "Please select salutation",
  "ERR_ENTER_NAME": "Please enter Full name",
  "ERR_ENTER_VALID_NAME": "Please enter valid Full name",
  "ERR_ENTER_PAN": "Please enter PAN number",
  "ERR_ENTER_VALID_PAN": "Please enter Valid/Complete PAN.",
  "ERR_ENTER_EMAIL": "Please enter Email ID",
  "ERR_ENTER_VALID_EMAIL": "Please enter valid email to communicate with you.",
  "ERR_ENTER_MOBILE": "Please enter Mobile No",
  "ERR_ENTER_VALID_MOBILE": "Please enter your valid 10-digit mobile number",
  "ERR_ENTER_VALID_CODE": "Please enter valid Verification Code",
  "ERR_ENTER_VARIFICATION_CODE": "Please enter Verification Code",
  "ERR_MOBILE_LENGTH": "Mobile number should contain 10 digits.",
  "ERR_PAN_LENGTH": "PAN number should contain 10 digits.",
  "ERR_VARIFICATION_CODE_LENGTH": "Verification Code should contain 6 digits.",
  "RESEND_CODE": "Resend OTP",
  "USE_AADHAAR": "Use Aadhaar",
  "VERIFY": "Verify",
  "VERIFIED": "Verified",
  "GET_OTP": "Get OTP",
  "NO_AADHAR_FORM_FIELDS": {
    "SALUTATION": "salutation",
    "MOBILE": "mobileNumber",
    "FULL_NAME": "fullName",
    "EMAIL": "email",
    "PAN": "panNumber",
    "CODE": "verificationCode"
  },
  "EXPLORE_OTHER_NOT_REM_AADHAR" : "Don’t remember your \nAadhaar number?",
  "EXPLORE_OTHER_RETRIVE_AADHAR" : "In order to retrieve your Aadhaar online,",
  "VISIT_UIDAI": "Visit UIDAI",
  "EXPLORE_OTHER_NOT_AADHAR" : "Don’t have an \nAadhaar number?",
  "EXPLORE_OTHER_OPTIONS_BTN" : "Explore Other Options",
  "EXPLORE_OTHER_OPTIONS_OFFLINE_PROCESS" : "Initiate offline process"
}
