{
    "INSTANT_DEMAT_ACCOUNT": "Instant demat account",
    "DEMAT_HOLDINGS_DETAILS": "Demat holding details",
    "DEMAT_HEADING": "IDFC FIRST demat account",
    "DEMAT_FEATURES_AND_BENEFITS_HEADING" : "Features and benefits",
    "DEMAT_ACCOUNT_SELECTION_HEADING_SINGLE_ACCOUNT" : "Your Savings Account to be linked",
    "DEMAT_ACCOUNT_SELECTION_HEADING_MULTIPLE_ACCOUNT" : "Select Savings Account to be linked",
    "DEMAT_TERMS_AND_CONDITION_FIRST_HALF" : "By clicking on open demat account, I agree to the ",
    "DEMAT_T_AND_C" : "Terms and Conditions",
    "DEMAT_OPEN_DEMAT_ACCOUNT" : "Open Demat Account",
    "DEMAT_TERMS_AND_CONDITION_SECOND_HALF" : " and authorize IDFC FIRST Bank to share my details with NSDL for demat account opening process.",
    "DEMAT_LINK_ACCOUNT" : "Link account",
    "DEMAT_DISCLAIMER" : "Disclaimer",
    "DEMAT_DISCLAIMER_DESCRIPTION" : "You will be redirected to NSDL \n website for OTP confirmation.",
    "DEMAT_ACCOUNT_EXIST_SCREEN_TEXT" : "Your demat account is open.",
    "DEMAT_ACCOUNT_EXIST_DETAILS_TEXT" : "Below are the ID details",
    "DEMAT_DP_ID" : "DP ID",
    "DEMAT_CLIENT_ID" : "Cient ID",
    "DEMAT_DONE_BUTTON" : "Done",
    "DEMAT_REKYC_TEXT": "Please update or verify your KYC at a branch near you to avail this facility.",
    "SEE_MORE_ACCOUNT_DETAILS": "See key account details",
    "SEE_LESS_ACCOUNT_DETAILS": "See less account details",
    "COPY": "Copy",
    "TRADING_ACCOUNT": "Trading account",
    "SEARCH_PLACEHOLDER": "Search by Company Name, ISIN",
    "TOTAL_VALUATION": "Total valuation",
    "VALUATION_DATE" : "Valuation date: ",
    "HOLDING_DATE" : "Holding date: ",
    "SORT_BY": "Sort by",
    "VIEW_FULL_HOLDINGS": "View full holdings",
    "VIEW_HOLDINGS_ON_NSDL_IDEAS": "View holdings on NSDLs IDeAS",
    "PLEASE_NOTE": "Please Note",
    "NO_HOLDINGS_TEXT": "You don't have any holdings",
    "VALUATION_TEXT": "Valuation",
    "LTP": "LTP ",
    "PLEASE_NOTE_DISCLAIMER_TITLE":"Please Note Disclaimer",
    "PLEASE_NOTE_DISCLAIMER_TEXT": "Please note above last traded value(LTV) displayed in holding statement are received from NSDL and IDFC FIRST Bank does not undertake any liability or responsibility for the details, correctness, accuracy and completeness of LTV. The current value displayed will be delayed feed.\nIn case if you have grievances against depository participant, you should first approach the depository participant to register yours complain. If you are not satisfied with the response you may file complaints on SCORES portal \nhttps://scores.gov.in/scores/Welcome.html",
    "QTY": "Qty.",
    "FILTERS": "Filters",
    "DATE": "DATE",
    "RESET_FILTERS": "Reset Filters",
    "SHOW_RESULTS": "Show results",
    "All_CLIENT_IDS": "All client IDs",
    "All_COMPANIES": "All companies",
    "COPIED": "Copied",
    "NO_RESULTS_TO_SHOW":"Sorry, no matched results found",
    "RETRY":"Please retry with another entry",
    "DOWNLOAD":"Download",
    "CLIENT_ID":"Client ID",
    "TYPE":" Report Type",
    "HOLDING_STATEMENT":"Holdings statement",
    "NOMINATION_FORM":"Nomination form",
    "SELECT_FORMAT":"Select format",
    "DEMAT_SIGNATURE_ERROR_TITLE":"Aw-snap!",
    "DEMAT_SIGNATURE_ERROR_DESCRIPTION":"We're unable to find your signature in our bank records. Please visit the nearest bank branch to update your signature and then try again.",
    "DOWNLOADED":"Downloaded",
    "PDF_DOWNLOAD_TEXT":"The password to view the statement is your PAN in uppercase.",
    "EMAIL":"Email",
    "EMAIL_SENT_SUCESSFULLY":"Email sent successfully",
    "TRANSACTION_STATEMENT":"Transaction statement",
    "VIEW_BUTTON":"View",
    "SELECT_TIME_PERIOD":"Select time period",
    "CURRENT_MONTH":"Current month",
    "LAST_MONTH":"Last month",
    "LAST_THREE_MONTH":"Last 3 months",
    "LAST_SIX_MONTH":"Last 6 months",
    "CUSTOM":"Custom",
    "TRANSACTION_MSG":"Transaction history is shown since the day your account was opened. Transaction history is available only upto 12 months",
    "PDF":"PDF",
    "EXCEL":"Excel",
    "FROM":"From",
    "TO":"To",
    "DEMAT_TRANSACTION_STATEMENT":"Demat transaction statement",
    "DEMAT_DETAILS":"Demat details",
    "VIEW_MORE_DETAILS":"View more details",
    "SUMMARY":"Summary",
    "DEMOGRAPHIC_ACC_STATUS": "Account status",
    "DEMOGRAPHIC_CLIENT_TYPE": "Client type",
    "DEMOGRAPHIC_CLIENT_SUB_TYPE": "Client sub type",
    "DEMOGRAPHIC_NOMINEE_DETAILS": "Nominee details",
    "DEMOGRAPHIC_SR_NO": "Sr. No.",
    "DEMOGRAPHIC_NOMINEE_NAME": "Nominee name",
    "DEMOGRAPHIC_SHARE_PERCENT": "Share %",
    "OPEN_DEMAT_ACCOUNT": "Now open your instant demat account & secure your investment",
    "NOT_ABLE_REKYC": "We're unable to find your updated details in our bank records\nPlease visit the nearest bank branch to complete your RE-KYC and then try again.",
    "WHY_CHOOSE": "Why choose IDFC FIRST Demat account",
    "ZERO_ACCOUNT": "Zero Account opening and AMC for first year offered by IDFC FIRST Bank",
    "KEEP_ADHAR": "Keep your Aadhaar number and linked mobile number handy",
    "SELECT_ACCOUNT": "Select your Savings Account to be linked",
    "DEMAT_LINKED" : "Linked A/c",
    "NOT_ABLE_PRODUCT": "We're unable to find your updated details in our bank records\nPlease visit the nearest bank branch to complete your KYC and then try again.",
    "PROCEED": "Open Demat Account",
    "APPLY": "Apply for one booklet (10 Leaves) : I hereby agree with",
    "TERMS": " Terms & Conditions",
    "APPLICABLE": " and applicable charges",
    "TERMS_HEADING": "Terms & Conditions",
    "TERMS_TEXT": "The Delivery Instruction Slip booklet will be delivered within 7 working days on your registered communication address in demat account",
    "SUCESS_TEXT": "Your DIS Booklet will be delivered to your corresponding address.",
    "ERROR_TEXT": "Sorry, we were unable process the request for the DIS Booklet. Please try again after sometime.",
    "UHOH": "Uh-oh!",
    "SUCESS": "Success!",
    "REQUEST_BOOKLET": "Request booklet",
    "ERROR_BOOKLET_TEXT": "We are unable to process your request at the moment as existing request for DIS booklet is not yet processed.Please try again on next business day."
}