{
  "HINT_OCCUPATION_TYPE": "Occupation type*",
  "HINT_OCCUPATION": "Occupation*",
  "ERR_OCCUPATION_SELECT": "Please select occupation.",
  "ERR_OCCUPATION_TYPE_SELECT": "Please select occupation type.",
  "ERR_COMPANY_NAME": "Please enter company name.",
  "ERR_COMPANY_NAME_VALID": "Please enter valid company name.",
  "HINT_COMPANY_NAME": "Company name*",
  "HINT_SOURCE_INCOME": "Source of income*",
  "ERR_INCOME_SOURCE_SELECT": "Please select income source.",
  "ERR_INVALID_ANUAL_INCOME": "Please enter valid annual income.",
  "ERR_INVALID_ANUAL_INCOME1": "Enter correct value.",
  "HINT_ENTER_GROSS_ANNUAL": "Enter your gross annual income in ₹*",
  "HINT_GROSS_ANNUAL": "Gross annual income*",
  "ERR_EDUCATIONAL_QUALIFICATION_SELECT": "Please select educational qualification.",
  "HINT_EDUCATIONAL_QUALIFICATION": "Educational qualification*",
  "INDIAN_CITIZEN_CHECK": "I am an Indian citizen and pay taxes only in India",
  "INDIAN_CITIZEN_NOTE": "I am a resident of India and pay taxes in countries in addition to India",
  "ERR_NATIONALITY_SELECT": "Please select nationality.",
  "HINT_NATIONALITY": "Nationality*",
  "ERR_COUNTRY_TAX_RESI_SELECT": "Please select country of tax residence.",
  "HINT_COUNTRY_TAX_RESI": "Country of Tax Residency*",
  "ERR_TIN_NUMBER": "Please enter TIN number.",
  "ERR_TIN_VALID_NUMBER": "Please enter valid TIN number.",
  "HINT_FOREIGN_TAX_TIN": "Foreign tax identification number (TIN)",
  "ERR_COUNTRY_TIN_SELECT": "Please select TIN issuing country.",
  "HINT_TIN_ISSUE_COUNTRY": "TIN issuing country",
  "HINT_COUNTRY_BIRTH": "Birth country*",
  "ERR_PLACE_OF_BIRTH": "Please enter place of birth.",
  "ERR_PLACE_OF_BIRTH_VALID": "Please enter valid place of birth.",
  "HINT_PLACE_BIRTH": "Birth place*",
  "DBT_CHECK": "I do not wish to avail Direct Benefit Transfer (DBT) benefits in IDFC FIRST Bank Account",
  "SELECT_BELOW_OPTION": "Please select one of the below options",
  "ERR_BANK_NAME_SELECT": "Please select bank name.",
  "HINT_BANK_NAME": "Bank name",

  "JURISDICTION_ADDRESS_TITLE": "Jurisdiction Address",
  "HINT_ZIPCODE": "Zipcode",
  "HINT_STATE": "State*",
  "HINT_CITY": "City*",
  "HINT_CITY_OPTIONAL": "City",
  "HINT_COUNTRY": "Country*",
  "HINT_COUNTRY_OPTIONAL": "Country",
  "HINT_ADDRESS_LINE1": "Address line 1*",
  "HINT_ADDRESS_LINE2": "Address line 2",
  "HINT_ADDRESS_LINE3": "Address line 3",
  "ERR_STATE_SELECT": "Please select state.",
  "ERR_CITY_SELECT": "Please select city.",
  "ERR_COUNTRY_SELECT": "Please select country.",
  "ERR_PINCODE": "Please enter pincode.",
  "ERR_PINCODE_VALID": "Please enter valid pincode.",
  "ERR_ADRESS_LINE1": "Please enter address."
}
