{
  "SALUTATION": {
    "MR": "Mr.",
    "MS": "Ms.",
    "MRS": "Mrs.",
    "MISS": "Miss.",
    "DR": "Dr.",
    "DR_MRS": "Dr. (Mrs.)"
  },
  "APPLICANT_RELATION": {
    "MOTHER": "Mother",
    "FATHER": "Father",
    "BROTHER": "Brother",
    "SISTER": "Sister",
    "SPOUSE": "Spouse",
    "HUSBAND": "Husband",
    "WIFE": "Wife",
    "DAUGHTER": "Daughter",
    "SON": "Son",
    "OTHER": "Other"
  },
  "MARITAL_STATUS": {
    "MARRIED": "Married",
    "UNMARRIED": "Unmarried",
    "OTHER": "Other"
  },
  "SOURCE_INCOME_DATA": {
    "SALARY": "Salary",
    "FAMILY_WEALTH": "Family Wealth",
    "SAVINGS": "Savings"
  },
  "ADDRESS_TYPE": {
    "RESIDENTIAL": "Residential",
    "PLACE_OF_WORK": "Place of Work"
  },
  "OCCUPATION": {
    "SALARIED": "Salaried",
    "PRIVATE": "Private",
    "PUBLIC": "Public",
    "GOVT": "Govt",
    "SALARY": "Salary",
    "FAMILY_WEALTH": "Family wealth",
    "SAVINGS": "Savings",
    "SELF_EMPLOYED_BUSINESS": "Self Employed Business",
    "SOLE_PROPRIETORSHIP": "Sole Proprietorship",
    "BUSINESS": "Business",
    "INVESTMENTS": "Investments",
    "PROFESSIONAL_FEES": "Professional fees",
    "SELF_EMPLOYED_PROFESSIONAL": "Self Employed Professional",
    "MEDICAL_PRACTIONER": "Alternate medical practioner",
    "ARCHITECT": "Architect",
    "BEAUTICIAN": "Beautician",
    "CA": "CA",
    "CONSULTANT": "Consultant",
    "DOCTOR": "Doctor",
    "ENTERTAINMENT": "Entertainment",
    "LAWYER": "Lawyer",
    "OTHERS": "Others",
    "OTHER_OCCUPATION": "Other Occupation",
    "RETIRED": "Retired",
    "HOMEMAKER": "Homemaker",
    "STUDENT": "Student",
    "FARMER": "Farmer",
    "PARTNERSHIP": "Partnership/Company"
  },

  "RESIDENTIAL_PROPERTY_TYPE": {
    "RENTED": "Rented",
    "SELF_OWNED": "Self-Owned",
    "FAMILY-OWNED": "Family Owned",
    "COMPANY_OWNED": "Company Owned",
    "PG_ACCOMODATION": "PG Accomodation"
  },

  "EDUCATIONAL_QUALIFICATION": {
    "TENTH": "Upto 10th",
    "UNDER_GRADUATE": "Under Graduate (Up to 12th)",
    "GRADUATE": "Graduate",
    "POST_GRADUATE": "Post Graduate & above",
    "PROFESSIONAL": "Professional",
    "ILLITERATE": "No Formal Education"
  },

  "IDENTIFICATION_TYPE": {
    "PASSPORT": "Passport",
    "PANCARD": "PAN Card",
    "IDCARD": "ID Card",
    "DRIVINGLICENSE": "Driving License",
    "UIDAI_AADHAR": "UIDIA/ Aadhaar letter",
    "NREGA_JOB_CARD": "NREGA Job card",
    "OTHERS": "Others",
    "NOT_CATEGORIZED": "Not categorized",
    "TIN": "Tax Payer Identification number (TIN)",
    "COMPANY_IDENTIFICATION_NO": "Company identification number",
    "GIIN": "US GIIN",
    "GLOBAL_EIN": "Global entity identifiction number"
  }
}
