{
  "SETTINGS": "Settings",
  "FAQS": "FAQs",
  "FAQS_AND_VIDEOS": "FAQs and Videos",
  "GENERAL": "General",
  "DASHBOARD": "Dashboard",
  "ACCOUNT_PREFIX": "A/c",
  "DEFAULT_PREFERRED_ACCOUNT": "Default Preferred A/c",
  "DEFAULT_ACCOUNT_CHANGED_MESSAGE": "Your default preferred A/c has been changed",
  "SUCCESS_TOAST": "Success",
  "LANGUAGE": "Language",
  "SWITCH_BACK_TO_OLD_VERSION": "Switch back to old version",
  "ENGLISH": "English",
  "ACCOUNT": "Account",
  "DAILY_TRANSFER_LIMIT": "Daily transfer limit",
  "SECURITY": "Security",
  "MPIN": "MPIN",
  "CHANGE": "Change",
  "CHANGE_MPIN": "Change MPIN",
  "TOUCH_ID": "Touch ID",
  "FACE_ID": "Face ID",
  "Fingerprint": "Fingerprint",
  "ENABLED": "Enabled",
  "DISABLED": "Disabled",
  "HISTORY": "History",
  "DISPLAY_MODE": "Display mode",
  "LIGHT": "Light",
  "DARK": "Dark",
  "SYSTEM": "System",
  "SAVE": "Save",
  "SWITCH_THEME_LABEL": "Choose between light and dark mode or set it up automatically, based on your device system settings.",
  "DEMO_VIDEOS": "Demo videos",
  "FAQ": "FAQ"
}
