{
  "SAVINGS_ACCOUNT_TYPE": "Savings account",
  "CURRENT_ACCOUNT_TYPE": "Current account",
  "OTHER_ACCOUNT_TYPE": "Other account",
  "SAVINGS_ACCOUNT": "Savings A/c",
  "CURRENT_ACCOUNT": "Current account",
  "OTHER_ACCOUNT": "Other A/c",
  "CLOSED_ACCOUNT": "Closed",
  "DORMANT_ACCOUNT": "Dormant",
  "DORMANT_ACCOUNT_INFO": "This account is Dormant because it has had no customer induced financial transactions since 24 months. Please reach out to the nearest branch with any one of the Officially Valid Documents (OVDs) (updated by the RBI from time to time) or contact our Banker on Call number for details.",
  "INACTIVE_ACCOUNT": "Inactive",
  "INACTIVE_ACCOUNT_INFO": "This account is Inactive because it has had no customer induced financial transactions since 12 months. Please initiate a financial transaction to activate it.",
  "CURRENT_ACCOUNT_ABBREVIATION": "Current A/c",
  "AVAILABLE_BALANCE": "Available balance",
  "EMI_FIRST_AVAILABLE_LIMIT": "Available Limit",
  "ACCOUNT_BALANCE": "Account balance",
  "MAKE_A_TRANSFER": "Make a transfer",
  "SEND_MONEY": "Send money",
  "QUICK_LOAN_UP": "Quick loan up",
  "OVERDRAFT_LIMIT": "Overdraft(OD) limit",
  "PAY_A_BILL": "Pay a bill",
  "ADD_FUNDS": "Add funds",
  "AVAIL_SALARY_BOOSTER": "Avail salary booster",
  "DOWNLOAD_STATEMENT": "Download Statement",
  "CREATE_FD": "Create FD",
  "CREATE_OD": "Avail\nOD FIRST",
  "REPAY": "Repay",
  "BLOCK": "Block",
  "WITHDRAW": "Withdraw",
  "BOOST_GOAL": "Boost up your goal to",
  "FASTER": "3x faster",
  "TOP_UP": "Top up",
  "RECHARGE": "Recharge",
  "SAVINGS_GOAL": "Savings goal",
  "DEPOSITS": "Deposits",
  "INSURANCE": "Insurance",
  "REPAY_CREDIT_CARD": "Repay credit card",
  "INVESTMENTS": "Investments",
  "VEHICLE_LOAN": "Vehicle Loan",
  "PERSONAL_LOAN": "Personal Loan",
  "BLOCK_CREDIT_CARD": "Block credit card",
  "INWARD_REMITTANCE": "Inward Remittance",
  "APPLY_LOANS": "Apply for a loan",
  "EMI_CALCULATOR": "EMI Calculator",
  "PAY_EMI": "Pay EMI",
  "OPEN_SAVINGS_ACCOUNT": "Open 7% savings account",
  "CHEQUEBOOK_MANAGEMENT": "Cheque book management",
  "LOAN_DOCUMENTS": "Loan Documents",
  "INSTANT_SERVICES": "Customer Service",
  "VIRTUAL_ACCOUNTS": "Virtual accounts",
  "VIEW_VIRTUAL_ACCOUNTS": "View virtual account",
  "INWARD_REMITTANCES": "Inward remittances",
  "BULK_PAYMENTS": "Bulk payments",
  "OVERDRAFT_AGAINST_FD": "Overdraft against FD",
  "MY_FINANCES": "My finances",
  "ACCESS_MANAGEMENT": "Access management",
  "DOORSTEP_BANKING": "Doorstep banking",
  "SERVICE_REQUEST": "Service requests",
  "APPROVALS": "Approvals",
  "SETTINGS": "Settings",
  "FAQS": "FAQs",
  "FAQS_AND_VIDEOS": "FAQs and Videos",
  "ENTITY_CUSTOMER_ID": "Entity Customer ID",
  "CURRENT_ACCOUNT_C": "Current accounts",
  "MOBILE_NUMBER": "Mobile number",
  "COMMUNICATION_ADDRESS": "Communication address",
  "REGISTERED_ADDRESS": "Registered address",
  "GST_NUMBER": "GST number(s)",
  "PAN_NUMBER": "PAN",
  "IE_CODE": "IE code",
  "CUSTOMER_ID": "Customer ID",
  "DESIGNATION": "Designation",
  "EMAIL_ID": "Email ID",
  "AADHAR_NUMBER": "Aadhaar number",
  "CKYC": "CKYC",
  "UPI_ID": "UPI ID",
  "ENTITY_PROFILE": "Entity Profile",
  "MY_PROFILE": "My Profile",
  "PROFILE": "Profile",
  "ACCOUNT_NUMBER": "A/c {number} -",
  "GST_UNAVAILABLE": "GST Unavailable",
  "USER_ID": "User ID",
  "CHANGE": "Change",
  "DATA_UNAVAILABLE": "Data unavailable",
  "INVEST_IN_MUTUAL_FUND": "Invest in Mutual funds",
  "MY_INVESTMENTS": "My investments",
  "PAY_BILL": "Pay bill",
  "SHARE_FEEDBACK": "Share feedback",
  "REFER_NOW": "Refer now",
  "REFER_AND_EARN": "Refer & Earn",
  "REFER_AND_EARN_LINK": "refer_and_earn_link",
  "REWARDS": "Rewards",
  "SCAN_QR": "Scan QR",
  "ERROR": "Error",
  "SOMETHING_WENT_WROND": "Something went wrong. Please try again.",
  "FILTERS_BY_ACCOUNTS": "Filter by accounts",
  "RESET_FILTERS_AND_SHOW_RESULTS": "Reset filters and show results",
  "RESET_FILTERS": "Reset filters",
  "SHOW_RESULTS": "Show results",
  "ADD": "Add",
  "UPDATE": "Update",
  "RELATIONMANAGER": "Relationship manager",
  "NAME": "Name",
  "RM_API_FAIL_ERROR": "We are currently facing technical issues in fetching the details; please try again in some time or reach out to ",
  "SUPPORT_NUMBER": "1800 419 4332",
  "GET_THE_DETAILS": " to get the details.",
  "MOBILENUMBER": "Mobile number",
  "EMAILID": "Email ID",
  "HYPHEN": "–",
  "ACCOUNT_DORMANT": "Dormant",
  "ACCOUNT_DORMANT_MESSAGE": "This account is dormant because it has had no transactions since 24 months. Please visit a branch near you for assistance.",
  "WELCOME_LETTER": "Welcome letter",
  "READ_NOW": "Read now",
  "TAKE_A_TOUR": "Take a tour",
  "START_NOW": "Start now",
  "ACCOUNT": "A/c",
  "ACCOUNT_RESIDENCY_TYPE_SAVINGS_AC": "{residencyType} {accountType} A/c",
  "SAVINGS": "Savings",
  "CURRENT": "Current",
  "COVENANTS_MANAGEMENT": "Covenants management",
  "APPROVAL_FILTERS": "Filters",
  "ERROR_WHEN_NO_ACCOUNT_SETUP": "Your account is still being set up and might take upto 3 days. However, if the issue persists, we request you to go to your nearest IDFC FIRST Bank branch and we will help you resolve this issue!",
  "ALL_GOOD_THINGS_TAKE_TIME": "All good things take time!",
  "TECHNOLOGY_CAN_BE_DIFFICULT": "Technology can be difficult sometimes!",
  "OUR_SYSTEMS_WERE_UNABLE": "Our systems were unable to fetch your account information. But don't panic! Please try again in some time and we'll be here with your requested information.",
  "PAY_TO_CONTACTS": "Pay to Contact",
  "SAFE_PAY": "Safe Pay",
  "ENACH": "e-NACH mandate",
  "MY_PAYMENT_LIMIT": "My payment limits",
  "QUICK_TRANSFER_LIMIT_TITLE": "Quick transfer limits (NEFT,RTGS,IMPS,IFT)",
  "UPI_LIMITS": "UPI limits"
}